# corticon-on-marklogic

./: .gitignore  1doc.txt  README.md  Workspace 1.xml  gradle.properties
Auto Insurance/: 10 test case expected.json  README.md  (+2 more)
Auto Insurance/mlCorticonAutoInsurance/: README.md  build.gradle  generate.bat  gradle.properties  mlCorticonAutoInsurance_File_List.txt  queries.md
Auto Insurance/mlCorticonAutoInsurance/gradle/wrapper/: gradle-wrapper.properties
Auto Insurance/mlCorticonAutoInsurance/src/main/ml-config/security/users/: corticonml-reader-user.json
Auto Insurance/mlCorticonAutoInsurance/src/main/ml-config/servers/: rest-api-server.json
Auto Insurance/mlCorticonAutoInsurance/src/main/ml-config/triggers/: autoInsuranceTrigger.json
Auto Insurance/mlCorticonAutoInsurance/src/main/ml-modules/Eligibility/browser/: decisionServiceBundle.js
Auto Insurance/mlCorticonAutoInsurance/src/main/ml-modules/ext/: autoInsuranceLib.sjs  autoInsuranceTrigger.sjs  decisionServiceBundle.js  processAndEnrichUpdate.sjs
Auto Insurance/mlCorticonAutoInsurance/src/main/ml-modules/ext/examples/: reprocessPolicy.sjs
Auto Insurance/mlCorticonAutoInsurance/src/main/ml-modules/options/: corticonml-options.xml
Auto Insurance/mlCorticonAutoInsurance/src/main/ml-modules/services/: analytics.sjs  corticonml-options.sjs  processAndEnrich.sjs
Medicaid 2026_v1/marklogic/: README.md  build.gradle  gradle-template.properties
Medicaid 2026_v1/marklogic/src/main/ml-config/databases/: content-database.json
Medicaid 2026_v1/marklogic/src/main/ml-config/security/roles/: 1-app-nobody-role.json  2-app-reader-role.json  4-app-internal-role.json
Medicaid 2026_v1/marklogic/src/main/ml-config/security/users/: app-reader-user.json
Medicaid 2026_v1/marklogic/src/main/ml-config/servers/: rest-api-server.json
Medicaid 2026_v1/marklogic/src/main/ml-config/triggers/: corticonTrigger.json
Medicaid 2026_v1/marklogic/src/main/ml-data/split/: README.md
Medicaid 2026_v1/marklogic/src/main/ml-data/split/input/: collections.properties
Medicaid 2026_v1/marklogic/src/main/ml-data/split/output/: collections.properties
Medicaid 2026_v1/marklogic/src/main/ml-data/split/trace/: collections.properties
Medicaid 2026_v1/marklogic/src/main/ml-modules/: rest-properties.json
Medicaid 2026_v1/marklogic/src/main/ml-modules/ext/: corticonTrigger.sjs  decisionServiceBundle.js  medicaidUiLib.sjs  processAndEnrichUpdate.sjs
Medicaid 2026_v1/marklogic/src/main/ml-modules/options/: customer-support-options.xml  eligibility-determinations-options.xml  search-options.xml
Medicaid 2026_v1/marklogic/src/main/ml-modules/services/: analytics.sjs  analytics.xml  chatbot.sjs  chatbot.xml  chunkSearch.sjs  eligibilityDeterminations.sjs  eligibilityDeterminations.xml  processAndEnrich.sjs
Medicaid 2026_v1/marklogic/src/main/ml-schemas/tde/: corticon-output.tde
MedicaidEligibility/: Georgia Medicaid Eligibility_Ruleflow_Eligibility_Detailed Ruleflow Expressions.html  Georgia Medicaid Eligibility_Ruleflow_Eligibility_Detailed Ruleflow Expressions.xml  Georgia Medicaid Eligibility_Vocabulary_Rule Vocabulary_Basic Vocabulary.html  Georgia Medicaid Eligibility_Vocabulary_Rule Vocabulary_Basic Vocabulary.xml  README.md  add-medicaid.xqy  build.gradle  example doc.json  example output doc1.json  example output doc2.json  example output doc3.json  files.txt  gradle.properties  output2.json  output3.json  run_test_data_load.bat
MedicaidEligibility/data/: mockaroo_output.json  output from rules.json
MedicaidEligibility/documentation/: Creating Range Views.txt  Creating Template Views.txt  SQL on MarkLogic Server Quick Start.txt  Search Customization Using Query Options.txt  TDE.txt  Template Driven Extraction faq.txt  Using Triggers to Spawn Actions.txt  Using a Template to Identify Triples in a Document.txt  Working With JSON.txt  sql on marklogic server.txt
MedicaidEligibility/frontend/: README.md  package-lock.json  package.json  server.js
MedicaidEligibility/frontend/public/: index.html  placeholder.txt
MedicaidEligibility/frontend/ui/: README.md  package-lock.json  package.json  vite.config.js
MedicaidEligibility/frontend/ui/src/: App.css  App.jsx  index.css  main.jsx
MedicaidEligibility/frontend/ui/src/api/: marklogicService.js
MedicaidEligibility/frontend/ui/src/components/: AnalyticsPanel.css  AnalyticsPanel.jsx  Chatbot.jsx  ChatbotPanel.jsx  Dashboard.jsx  ErrorBoundary.jsx  ExecutionTrace.jsx  HouseholdCard.jsx  HouseholdSearch.jsx  HouseholdsByState.jsx
MedicaidEligibility/ml-fasttrack-2.0.0-20250701b/package/: EULA.txt  NOTICE.txt  package.json
MedicaidEligibility/src/main/ml-config/databases/: content-database.json
MedicaidEligibility/src/main/ml-config/security/roles/: 4-corticonml-internal-role.json
MedicaidEligibility/src/main/ml-config/servers/: odbc-server.json
MedicaidEligibility/src/main/ml-config/triggers/: medicaidTrigger.json
MedicaidEligibility/src/main/ml-modules/: rest-properties.json
MedicaidEligibility/src/main/ml-modules/ext/: marklogic.node.sample.js  marklogic.trigger.sample.sjs  medicaidChatbot.sjs  medicaidDecisionServiceBundle.js  medicaidTrigger.sjs
MedicaidEligibility/src/main/ml-modules/ext/Eligibility/marklogic/: marklogic.trigger.sample.js
MedicaidEligibility/src/main/ml-modules/options/: corticonml-options.xml
MedicaidEligibility/src/main/ml-schemas/tde/: medicaid-template.tde
(+544 files in other folders)
