{
  "template": {
    "description": "Medicaid Eligibility TDE aligned to frontend SQL queries (schema: household)",
    "context": "/",
    "collections": [
      "http://example.com/data/medicaid",
      "MedicaidEligibility",
      "medicaid"
    ],
    "templates": [
      {
        "context": "payload",
        "vars": [
          { "name": "HH", "val": "householdId" }
        ],
        "rows": [
          {
            "schemaName": "household",
            "viewName": "household",
            "viewVirtual": true,
            "columns": [
              { "name": "householdId",         "scalarType": "string",  "val": "householdId",             "nullable": true },
              { "name": "familyName",          "scalarType": "string",  "val": "familyName",              "nullable": true },
              { "name": "size",                "scalarType": "integer", "val": "familySize",              "nullable": true },
              { "name": "annualIncome",        "scalarType": "decimal", "val": "annualIncome",            "nullable": true },
              { "name": "state",               "scalarType": "string",  "val": "(stateOfResidence, individual/stateOfResidence)[1]",        "nullable": true },
              { "name": "householdPercentFPL", "scalarType": "decimal", "val": "householdPercentFPL",     "nullable": true },
              { "name": "povertyGuideline",    "scalarType": "decimal", "val": "(povertyGuideline, FPLValue)[1]", "nullable": true }
            ]
          }
        ],
        "templates": [
          {
            "context": "individual/*",
            "vars": [
              { "name": "SSN", "val": "ssn" }
            ],
            "rows": [
              {
                "schemaName": "household",
                "viewName": "individual",
                "viewVirtual": true,
                "columns": [
                  { "name": "householdId",       "scalarType": "string",  "val": "$HH", "nullable": true },
                  { "name": "first",             "scalarType": "string",  "val": "first",                   "nullable": true },
                  { "name": "last",              "scalarType": "string",  "val": "last",                    "nullable": true },
                  { "name": "ssn",               "scalarType": "string",  "val": "$SSN",                    "nullable": true },
                  { "name": "age",               "scalarType": "integer", "val": "age",                     "nullable": true },
                  { "name": "relationToApplicant","scalarType": "string",  "val": "relationToApplicant",     "nullable": true },
                  { "name": "citizenshipStatus", "scalarType": "string",  "val": "citizenshipStatus",       "nullable": true },
                  { "name": "employmentStatus",  "scalarType": "string",  "val": "employmentStatus",        "nullable": true },
                  { "name": "ageAtLeast65",      "scalarType": "boolean", "val": "ageAtLeast65",            "nullable": true },
                  { "name": "isDisabledOrBlind", "scalarType": "boolean", "val": "isDisabledOrBlind",       "nullable": true },
                  { "name": "isABDPopulation",   "scalarType": "boolean", "val": "isABDPopulation",         "nullable": true }
                ]
              }
            ],
            "templates": [
              {
                "context": "classOfAssistance/*",
                "rows": [
                  {
                    "schemaName": "household",
                    "viewName": "classOfAssistance",
                    "viewVirtual": true,
                    "columns": [
                      { "name": "householdId",        "scalarType": "string",  "val": "$HH",       "nullable": true },
                      { "name": "individual_ssn",     "scalarType": "string",  "val": "$SSN",      "nullable": true },
                      { "name": "name",               "scalarType": "string",  "val": "name",       "nullable": true },
                      { "name": "group",              "scalarType": "string",  "val": "group",      "nullable": true },
                      { "name": "priorityForGroup",   "scalarType": "integer", "val": "priorityForGroup", "nullable": true },
                      { "name": "incomeThreshold",    "scalarType": "decimal", "val": "incomeThreshold",  "nullable": true },
                      { "name": "resourceThreshold",  "scalarType": "decimal", "val": "resourceThreshold", "nullable": true },
                      { "name": "incomeTestPassed",   "scalarType": "boolean", "val": "incomeTestPassed",   "nullable": true },
                      { "name": "eligibleViaPath",    "scalarType": "boolean", "val": "eligibleViaPath",    "nullable": true },
                      { "name": "resourceTestPassed", "scalarType": "boolean", "val": "resourceTestPassed",  "nullable": true }
                    ]
                  }
                ]
              },
              {
                "context": "eligibilityNote/*",
                "rows": [
                  {
                    "schemaName": "household",
                    "viewName": "eligibilityNote",
                    "viewVirtual": true,
                    "columns": [
                      { "name": "householdId",   "scalarType": "string",  "val": "$HH",   "nullable": true },
                      { "name": "individual_ssn","scalarType": "string",  "val": "$SSN",  "nullable": true },
                      { "name": "text",          "scalarType": "string",  "val": "text",  "nullable": true },
                      { "name": "eligibilityNoteText", "scalarType": "string",  "val": "text", "nullable": true }
                    ]
                  }
                ]
              }
            ]
          }
        ]
      },
      {
        "context": "payload/corticon/Metrics/attributeChanges/*",
        "vars": [
          { "name": "HH",  "val": "/payload/householdId" }
        ],
        "rows": [
          {
            "schemaName": "household",
            "viewName": "attributeChanges",
            "viewVirtual": true,
            "columns": [
              { "name": "householdId",   "scalarType": "string",  "val": "$HH", "nullable": true },
              { "name": "rulesheetName", "scalarType": "string",  "val": "rulesheetName",  "nullable": true },
              { "name": "ruleNumber",    "scalarType": "string",  "val": "ruleNumber",     "nullable": true },
              { "name": "entityName",    "scalarType": "string",  "val": "entityName",     "nullable": true },
              { "name": "attributeName", "scalarType": "string",  "val": "attributeName",  "nullable": true },
              { "name": "afterValue",    "scalarType": "string",  "val": "afterValue",     "nullable": true },
              { "name": "sequence",      "scalarType": "integer", "val": "sequence",       "nullable": true }
            ]
          }
        ]
      }
    ]
  }
}
