{
    "template": {
        "description": "Extract Corticon decision data from enriched household documents",
        "context": "/",
        "collections": [
            "http://example.com/data/medicaid"
        ],
        "templates": [
            {
                "context": "payload",
                "rows": [
                    {
                        "schemaName": "household",
                        "viewName": "household",
                        "columns": [
                            {
                                "name": "uri",
                                "scalarType": "string",
                                "val": "xdmp:node-uri(.)"
                            },
                            {
                                "name": "householdId",
                                "scalarType": "string",
                                "val": "householdId"
                            },
                            {
                                "name": "state",
                                "scalarType": "string",
                                "val": "stateOfResidence",
                                "nullable": true
                            },
                            {
                                "name": "size",
                                "scalarType": "integer",
                                "val": "familySize",
                                "nullable": true
                            },
                            {
                                "name": "annualIncome",
                                "scalarType": "decimal",
                                "val": "annualIncome",
                                "nullable": true
                            },
                            {
                                "name": "povertyGuideline",
                                "scalarType": "decimal",
                                "val": "FPLValue",
                                "nullable": true
                            },
                            {
                                "name": "householdPercentFPL",
                                "scalarType": "decimal",
                                "val": "householdPercentFPL",
                                "nullable": true
                            }
                        ]
                    }
                ]
            },
            {
                "context": "payload/individual",
                "rows": [
                    {
                        "schemaName": "household",
                        "viewName": "individual",
                        "columns": [
                            {
                                "name": "uri",
                                "scalarType": "string",
                                "val": "xdmp:node-uri(.)"
                            },
                            {
                                "name": "householdId",
                                "scalarType": "string",
                                "val": "../../householdId"
                            },
                            {
                                "name": "ssn",
                                "scalarType": "string",
                                "val": "ssn",
                                "nullable": true
                            },
                            {
                                "name": "first",
                                "scalarType": "string",
                                "val": "first",
                                "nullable": true
                            },
                            {
                                "name": "last",
                                "scalarType": "string",
                                "val": "last",
                                "nullable": true
                            },
                            {
                                "name": "dob",
                                "scalarType": "date",
                                "val": "dateOfBirth",
                                "nullable": true
                            },
                            {
                                "name": "age",
                                "scalarType": "integer",
                                "val": "age",
                                "nullable": true
                            },
                            {
                                "name": "isPregnant",
                                "scalarType": "boolean",
                                "val": "isPregnant",
                                "nullable": true
                            },
                            {
                                "name": "enrolledMedicare",
                                "scalarType": "boolean",
                                "val": "isMedicareEntitled",
                                "nullable": true
                            },
                            {
                                "name": "isABDPopulation",
                                "scalarType": "boolean",
                                "val": "isABDPopulation",
                                "nullable": true
                            },
                            {
                                "name": "isHCBSWaiverParticipant",
                                "scalarType": "boolean",
                                "val": "isHCBSWaiverParticipant",
                                "nullable": true
                            },
                            {
                                "name": "ageAtLeast65",
                                "scalarType": "boolean",
                                "val": "ageAtLeast65",
                                "nullable": true
                            },
                            {
                                "name": "isCitizenOrQualifiedResident",
                                "scalarType": "boolean",
                                "val": "isCitizenOrQualifiedResident",
                                "nullable": true
                            },
                            {
                                "name": "isDisabledOrBlind",
                                "scalarType": "boolean",
                                "val": "isDisabledOrBlind",
                                "nullable": true
                            }
                        ]
                    }
                ]
            },
            {
                "context": "payload/individual/classOfAssistance",
                "rows": [
                    {
                        "schemaName": "household",
                        "viewName": "classOfAssistance",
                        "columns": [
                            {
                                "name": "individual_ssn",
                                "scalarType": "string",
                                "val": "../../ssn",
                                "nullable": true
                            },
                            {
                                "name": "name",
                                "scalarType": "string",
                                "val": "name",
                                "nullable": true
                            },
                            {
                                "name": "group",
                                "scalarType": "string",
                                "val": "group",
                                "nullable": true
                            },
                            {
                                "name": "priorityForGroup",
                                "scalarType": "integer",
                                "val": "priorityForGroup",
                                "nullable": true
                            },
                            {
                                "name": "incomeTestPassed",
                                "scalarType": "boolean",
                                "val": "incomeTestPassed",
                                "nullable": true
                            },
                            {
                                "name": "resourceTestPassed",
                                "scalarType": "boolean",
                                "val": "resourceTestPassed",
                                "nullable": true
                            }
                        ]
                    }
                ]
            },
            {
                "context": "payload/individual/eligibilityNote",
                "rows": [
                    {
                        "schemaName": "household",
                        "viewName": "eligibilityNote",
                        "columns": [
                            {
                                "name": "individual_ssn",
                                "scalarType": "string",
                                "val": "../../ssn",
                                "nullable": true
                            },
                            {
                                "name": "text",
                                "scalarType": "string",
                                "val": "text",
                                "nullable": true
                            }
                        ]
                    }
                ]
            },
            {
                "context": "corticon/execution/messages/message",
                "rows": [
                    {
                        "schemaName": "household",
                        "viewName": "Messages",
                        "columns": [
                            {
                                "name": "uri",
                                "scalarType": "string",
                                "val": "xdmp:node-uri(.)"
                            },
                            {
                                "name": "severity",
                                "scalarType": "string",
                                "val": "severity",
                                "nullable": true
                            },
                            {
                                "name": "text",
                                "scalarType": "string",
                                "val": "text",
                                "nullable": true
                            }
                        ]
                    }
                ]
            },
            {
                "context": "corticon/execution",
                "rows": [
                    {
                        "schemaName": "household",
                        "viewName": "execution_meta",
                        "columns": [
                            {
                                "name": "uri",
                                "scalarType": "string",
                                "val": "xdmp:node-uri(.)"
                            },
                            {
                                "name": "status",
                                "scalarType": "string",
                                "val": "status",
                                "nullable": true
                            },
                            {
                                "name": "timestamp",
                                "scalarType": "string",
                                "val": "timestamp",
                                "nullable": true
                            }
                        ]
                    }
                ]
            },
            {
                "context": "corticon/execution/Metrics/attributeChanges",
                "rows": [
                    {
                        "schemaName": "household",
                        "viewName": "attributeChanges",
                        "columns": [
                            {
                                "name": "rulesheetName",
                                "scalarType": "string",
                                "val": "rulesheetName",
                                "nullable": true
                            },
                            {
                                "name": "ruleNumber",
                                "scalarType": "string",
                                "val": "ruleNumber",
                                "nullable": true
                            },
                            {
                                "name": "entityName",
                                "scalarType": "string",
                                "val": "entityName",
                                "nullable": true
                            },
                            {
                                "name": "attributeName",
                                "scalarType": "string",
                                "val": "attributeName",
                                "nullable": true
                            },
                            {
                                "name": "afterValue",
                                "scalarType": "string",
                                "val": "afterValue",
                                "nullable": true
                            },
                            {
                                "name": "sequence",
                                "scalarType": "integer",
                                "val": "sequence",
                                "nullable": true
                            }
                        ]
                    }
                ]
            }
        ]
    }
}