{
  "template": {
    "description": "Medicaid Eligibility TDE Template",
    "context": "/payload",
    "collections": [
      "http://example.com/data/medicaid"
    ],
    "rows": [
      {
        "schemaName": "household",
        "viewName": "household",
        "viewLayout": "sparse",
        "columns": [
          {
            "name": "householdId",
            "scalarType": "string",
            "val": "householdId",
            "nullable": true
          },
          {
            "name": "familyName",
            "scalarType": "string",
            "val": "familyName",
            "nullable": true
          },
          {
            "name": "stateOfResidence",
            "scalarType": "string",
            "val": "stateOfResidence",
            "nullable": true
          },
          {
            "name": "annualIncome",
            "scalarType": "decimal",
            "val": "annualIncome",
            "nullable": true
          },
          {
            "name": "monthlyIncome",
            "scalarType": "decimal",
            "val": "monthlyIncome",
            "nullable": true
          },
          {
            "name": "familySize",
            "scalarType": "integer",
            "val": "familySize",
            "nullable": true
          },
          {
            "name": "FPLValue",
            "scalarType": "decimal",
            "val": "FPLValue",
            "nullable": true
          },
          {
            "name": "householdPercentFPL",
            "scalarType": "decimal",
            "val": "householdPercentFPL",
            "nullable": true
          },
          {
            "name": "inputPayloadUri",
            "scalarType": "string",
            "val": "inputPayloadUri",
            "nullable": true
          },
          {
            "name": "timestamp",
            "scalarType": "string",
            "val": "timestamp",
            "nullable": true
          },
          {
            "name": "enrichmentVersion",
            "scalarType": "string",
            "val": "enrichmentVersion",
            "nullable": true
          }
        ]
      }
    ],
    "templates": [
      {
        "context": "individual",
        "vars": [
          {
            "name": "HH",
            "val": "/payload/householdId"
          },
          {
            "name": "SSN",
            "val": "ssn"
          }
        ],
        "rows": [
          {
            "schemaName": "household",
            "viewName": "individual",
            "viewLayout": "sparse",
            "columns": [
              {
                "name": "householdId",
                "scalarType": "string",
                "val": "$HH",
                "nullable": true
              },
              {
                "name": "ssn",
                "scalarType": "string",
                "val": "ssn",
                "nullable": true
              },
              {
                "name": "bornToMedicaidMother",
                "scalarType": "boolean",
                "val": "bornToMedicaidMother",
                "nullable": true
              },
              {
                "name": "citizenshipStatus",
                "scalarType": "string",
                "val": "citizenshipStatus",
                "nullable": true
              },
              {
                "name": "dateOfBirth",
                "scalarType": "string",
                "val": "dateOfBirth",
                "nullable": true
              },
              {
                "name": "employmentStatus",
                "scalarType": "string",
                "val": "employmentStatus",
                "nullable": true
              },
              {
                "name": "enrolledInPathwaysProgram",
                "scalarType": "boolean",
                "val": "enrolledInPathwaysProgram",
                "nullable": true
              },
              {
                "name": "excludedCOLAIncreases",
                "scalarType": "decimal",
                "val": "excludedCOLAIncreases",
                "nullable": true
              },
              {
                "name": "first",
                "scalarType": "string",
                "val": "first",
                "nullable": true
              },
              {
                "name": "hcbsWaiverEnrollment",
                "scalarType": "string",
                "val": "hcbsWaiverEnrollment",
                "nullable": true
              },
              {
                "name": "incurredMedicalExpenses",
                "scalarType": "decimal",
                "val": "incurredMedicalExpenses",
                "nullable": true
              },
              {
                "name": "institutionalStayDays",
                "scalarType": "integer",
                "val": "institutionalStayDays",
                "nullable": true
              },
              {
                "name": "isMedicareEntitled",
                "scalarType": "boolean",
                "val": "isMedicareEntitled",
                "nullable": true
              },
              {
                "name": "isPregnant",
                "scalarType": "boolean",
                "val": "isPregnant",
                "nullable": true
              },
              {
                "name": "last",
                "scalarType": "string",
                "val": "last",
                "nullable": true
              },
              {
                "name": "lostEligibilityDueToIncomeChange",
                "scalarType": "boolean",
                "val": "lostEligibilityDueToIncomeChange",
                "nullable": true
              },
              {
                "name": "lostSSIDueToCOLA",
                "scalarType": "boolean",
                "val": "lostSSIDueToCOLA",
                "nullable": true
              },
              {
                "name": "lostSSIDueToSSATitleIIBenefit",
                "scalarType": "boolean",
                "val": "lostSSIDueToSSATitleIIBenefit",
                "nullable": true
              },
              {
                "name": "maritalStatus",
                "scalarType": "string",
                "val": "maritalStatus",
                "nullable": true
              },
              {
                "name": "medicarePartAEnrolled",
                "scalarType": "boolean",
                "val": "medicarePartAEnrolled",
                "nullable": true
              },
              {
                "name": "medicarePartBEnrolled",
                "scalarType": "boolean",
                "val": "medicarePartBEnrolled",
                "nullable": true
              },
              {
                "name": "medicarePartDEnrolled",
                "scalarType": "boolean",
                "val": "medicarePartDEnrolled",
                "nullable": true
              },
              {
                "name": "monthlyIncome",
                "scalarType": "decimal",
                "val": "monthlyIncome",
                "nullable": true
              },
              {
                "name": "pregnantWithinLast12Months",
                "scalarType": "boolean",
                "val": "pregnantWithinLast12Months",
                "nullable": true
              },
              {
                "name": "receivesExtraHelpPartD",
                "scalarType": "boolean",
                "val": "receivesExtraHelpPartD",
                "nullable": true
              },
              {
                "name": "receivesMedicarePremiumAssistance",
                "scalarType": "boolean",
                "val": "receivesMedicarePremiumAssistance",
                "nullable": true
              },
              {
                "name": "receivesSSABenefitsType",
                "scalarType": "string",
                "val": "receivesSSABenefitsType",
                "nullable": true
              },
              {
                "name": "relationToApplicant",
                "scalarType": "string",
                "val": "relationToApplicant",
                "nullable": true
              },
              {
                "name": "relationToDeceasedWageEarner",
                "scalarType": "string",
                "val": "relationToDeceasedWageEarner",
                "nullable": true
              },
              {
                "name": "ssaDisabilityStatus",
                "scalarType": "string",
                "val": "ssaDisabilityStatus",
                "nullable": true
              },
              {
                "name": "stateOfResidence",
                "scalarType": "string",
                "val": "stateOfResidence",
                "nullable": true
              },
              {
                "name": "wasMedicaidRecipient",
                "scalarType": "boolean",
                "val": "wasMedicaidRecipient",
                "nullable": true
              },
              {
                "name": "wasSSIRecipient",
                "scalarType": "boolean",
                "val": "wasSSIRecipient",
                "nullable": true
              },
              {
                "name": "age",
                "scalarType": "integer",
                "val": "age",
                "nullable": true
              },
              {
                "name": "isResidentGA",
                "scalarType": "boolean",
                "val": "isResidentGA",
                "nullable": true
              },
              {
                "name": "isCitizenOrQualifiedResident",
                "scalarType": "boolean",
                "val": "isCitizenOrQualifiedResident",
                "nullable": true
              },
              {
                "name": "hasValidSSN",
                "scalarType": "boolean",
                "val": "hasValidSSN",
                "nullable": true
              },
              {
                "name": "requiresInstitutionalCare",
                "scalarType": "boolean",
                "val": "requiresInstitutionalCare",
                "nullable": true
              },
              {
                "name": "isHCBSWaiverParticipant",
                "scalarType": "boolean",
                "val": "isHCBSWaiverParticipant",
                "nullable": true
              },
              {
                "name": "isSpecialPopulation",
                "scalarType": "boolean",
                "val": "isSpecialPopulation",
                "nullable": true
              }
            ]
          }
        ],
        "templates": [
          {
            "context": "classOfAssistance",
            "vars": [
              {
                "name": "HH_NESTED",
                "val": "/payload/householdId"
              },
              {
                "name": "SSN_NESTED",
                "val": "../../ssn"
              }
            ],
            "rows": [
              {
                "schemaName": "household",
                "viewName": "classOfAssistance",
                "viewLayout": "sparse",
                "columns": [
                  {
                    "name": "householdId",
                    "scalarType": "string",
                    "val": "$HH_NESTED",
                    "nullable": true
                  },
                  {
                    "name": "individual_ssn",
                    "scalarType": "string",
                    "val": "$SSN_NESTED",
                    "nullable": true
                  },
                  {
                    "name": "name",
                    "scalarType": "string",
                    "val": "name",
                    "nullable": true
                  },
                  {
                    "name": "incomeThreshold",
                    "scalarType": "decimal",
                    "val": "incomeThreshold",
                    "nullable": true
                  },
                  {
                    "name": "resourceThreshold",
                    "scalarType": "decimal",
                    "val": "resourceThreshold",
                    "nullable": true
                  },
                  {
                    "name": "eligibleViaPath",
                    "scalarType": "boolean",
                    "val": "eligibleViaPath",
                    "nullable": true
                  },
                  {
                    "name": "group",
                    "scalarType": "string",
                    "val": "group",
                    "nullable": true
                  },
                  {
                    "name": "priorityForGroup",
                    "scalarType": "integer",
                    "val": "priorityForGroup",
                    "nullable": true
                  },
                  {
                    "name": "resourceTestPassed",
                    "scalarType": "boolean",
                    "val": "resourceTestPassed",
                    "nullable": true
                  },
                  {
                    "name": "incomeTestPassed",
                    "scalarType": "boolean",
                    "val": "incomeTestPassed",
                    "nullable": true
                  }
                ]
              }
            ]
          },
          {
            "context": "eligibilityNote",
            "vars": [
              {
                "name": "HH_NESTED",
                "val": "/payload/householdId"
              },
              {
                "name": "SSN_NESTED",
                "val": "../../ssn"
              }
            ],
            "rows": [
              {
                "schemaName": "household",
                "viewName": "eligibilityNote",
                "viewLayout": "sparse",
                "columns": [
                  {
                    "name": "householdId",
                    "scalarType": "string",
                    "val": "$HH_NESTED",
                    "nullable": true
                  },
                  {
                    "name": "individual_ssn",
                    "scalarType": "string",
                    "val": "$SSN_NESTED",
                    "nullable": true
                  },
                  {
                    "name": "text",
                    "scalarType": "string",
                    "val": "text",
                    "nullable": true
                  }
                ]
              }
            ]
          },
          {
            "context": "qualifyingActivity",
            "vars": [
              {
                "name": "HH_NESTED",
                "val": "/payload/householdId"
              },
              {
                "name": "SSN_NESTED",
                "val": "../../ssn"
              }
            ],
            "rows": [
              {
                "schemaName": "household",
                "viewName": "qualifyingActivity",
                "viewLayout": "sparse",
                "columns": [
                  {
                    "name": "householdId",
                    "scalarType": "string",
                    "val": "$HH_NESTED",
                    "nullable": true
                  },
                  {
                    "name": "individual_ssn",
                    "scalarType": "string",
                    "val": "$SSN_NESTED",
                    "nullable": true
                  },
                  {
                    "name": "hrsPerMonth",
                    "scalarType": "integer",
                    "val": "hrsPerMonth",
                    "nullable": true
                  },
                  {
                    "name": "type",
                    "scalarType": "string",
                    "val": "type",
                    "nullable": true
                  }
                ]
              }
            ]
          }
        ]
      },
      {
        "context": "corticon/Metrics/attributeChanges",
        "vars": [
          {
            "name": "HH",
            "val": "/payload/householdId"
          }
        ],
        "rows": [
          {
            "schemaName": "household",
            "viewName": "attributeChanges",
            "viewLayout": "sparse",
            "columns": [
              {
                "name": "householdId",
                "scalarType": "string",
                "val": "$HH",
                "nullable": true
              },
              {
                "name": "rulesheetName",
                "scalarType": "string",
                "val": "rulesheetName",
                "nullable": true
              },
              {
                "name": "ruleNumber",
                "scalarType": "integer",
                "val": "ruleNumber",
                "nullable": true
              },
              {
                "name": "entityName",
                "scalarType": "string",
                "val": "entityName",
                "nullable": true
              },
              {
                "name": "attributeName",
                "scalarType": "string",
                "val": "attributeName",
                "nullable": true
              },
              {
                "name": "afterValue",
                "scalarType": "string",
                "val": "fn:string(afterValue)",
                "nullable": true
              },
              {
                "name": "sequence",
                "scalarType": "integer",
                "val": "sequence",
                "nullable": true
              }
            ]
          }
        ]
      }
    ]
  }
}