{
  "template": {
    "description": "Eligibility Pathways - Trace flags and rules (split-docs)",
    "context": "/",
    "collections": ["http://example.com/data/eligibility-trace"],
    "templates": [
      {
        "context": "trace",
        "vars": [
          { "name": "HH", "val": "/householdId" },
          { "name": "FAM", "val": "/familyName" }
        ],
        "rows": [
          {
            "schemaName": "eligibility",
            "viewName": "trace_flags",
            "viewLayout": "sparse",
            "columns": [
              { "name": "householdId", "scalarType": "string", "val": "$HH", "nullable": true },
              { "name": "familyName", "scalarType": "string", "val": "$FAM", "nullable": true },

              { "name": "sequence", "scalarType": "integer", "val": "sequence", "nullable": true },
              { "name": "action", "scalarType": "string", "val": "action", "nullable": true },

              { "name": "entityType", "scalarType": "string", "val": "entityType", "nullable": true },
              { "name": "entityId", "scalarType": "integer", "val": "entityId", "nullable": true },

              { "name": "attributeName", "scalarType": "string", "val": "attributeName", "nullable": true },
              { "name": "newValue", "scalarType": "string", "val": "newValue", "nullable": true },

              { "name": "rulesheetName", "scalarType": "string", "val": "rulesheetName", "nullable": true },
              { "name": "ruleNumber", "scalarType": "string", "val": "ruleNumber", "nullable": true },
              { "name": "location", "scalarType": "string", "val": "location", "nullable": true },

              { "name": "policyKey", "scalarType": "string", "val": "policyKey", "nullable": true },
              { "name": "coaName", "scalarType": "string", "val": "coaName", "nullable": true },
              { "name": "personName", "scalarType": "string", "val": "personName", "nullable": true },
              { "name": "personId", "scalarType": "integer", "val": "personId", "nullable": true }
            ]
          }
        ]
      }
    ]
  }
}
