{
    "template": {
        "description": "Extract Corticon messages and metrics from household documents",
        "context": "/",
        "collections": [
            "http://example.com/data/household"
        ],
        "templates": [
            {
                "context": "payload",
                "rows": [
                    {
                        "schemaName": "household",
                        "viewName": "household",
                        "columns": [
                            {
                                "name": "uri",
                                "scalarType": "string",
                                "val": "xdmp:node-uri(.)"
                            },
                            {
                                "name": "householdId",
                                "scalarType": "string",
                                "val": "householdId"
                            },
                            {
                                "name": "state",
                                "scalarType": "string",
                                "val": "state"
                            },
                            {
                                "name": "size",
                                "scalarType": "integer",
                                "val": "size"
                            },
                            {
                                "name": "annualIncome",
                                "scalarType": "decimal",
                                "val": "annualIncome"
                            },
                            {
                                "name": "povertyGuideline",
                                "scalarType": "decimal",
                                "val": "povertyGuideline"
                            },
                            {
                                "name": "householdPercentFPL",
                                "scalarType": "decimal",
                                "val": "householdPercentFPL"
                            }
                        ]
                    }
                ]
            },
            {
                "context": "payload/individual",
                "rows": [
                    {
                        "schemaName": "household",
                        "viewName": "individual",
                        "columns": [
                            {
                                "name": "uri",
                                "scalarType": "string",
                                "val": "xdmp:node-uri(.)"
                            },
                            {
                                "name": "householdId",
                                "scalarType": "string",
                                "val": "ancestor::*[householdId]/householdId"
                            },
                            {
                                "name": "ssn",
                                "scalarType": "string",
                                "val": "ssn",
                                "nullable": true
                            },
                            {
                                "name": "first",
                                "scalarType": "string",
                                "val": "first"
                            },
                            {
                                "name": "last",
                                "scalarType": "string",
                                "val": "last"
                            },
                            {
                                "name": "dob",
                                "scalarType": "date",
                                "val": "dob"
                            },
                            {
                                "name": "isParentOrCaretaker",
                                "scalarType": "boolean",
                                "val": "isParentOrCaretaker"
                            },
                            {
                                "name": "disabled",
                                "scalarType": "boolean",
                                "val": "disabled"
                            },
                            {
                                "name": "inHospice",
                                "scalarType": "boolean",
                                "val": "inHospice"
                            },
                            {
                                "name": "pregnant",
                                "scalarType": "boolean",
                                "val": "pregnant"
                            },
                            {
                                "name": "inLongTermCare",
                                "scalarType": "boolean",
                                "val": "inLongTermCare"
                            },
                            {
                                "name": "hasHCBS",
                                "scalarType": "boolean",
                                "val": "hasHCBS"
                            },
                            {
                                "name": "isRefugee",
                                "scalarType": "boolean",
                                "val": "isRefugee"
                            },
                            {
                                "name": "receivesAbdCashAssistance",
                                "scalarType": "boolean",
                                "val": "receivesAbdCashAssistance"
                            },
                            {
                                "name": "usCitizen",
                                "scalarType": "boolean",
                                "val": "usCitizen"
                            },
                            {
                                "name": "monthlyIncome",
                                "scalarType": "decimal",
                                "val": "monthlyIncome"
                            },
                            {
                                "name": "participantCancerProgram",
                                "scalarType": "boolean",
                                "val": "participantCancerProgram"
                            },
                            {
                                "name": "formerFosterCare",
                                "scalarType": "boolean",
                                "val": "formerFosterCare"
                            },
                            {
                                "name": "enrolledMedicare",
                                "scalarType": "boolean",
                                "val": "enrolledMedicare"
                            },
                            {
                                "name": "hadMedicareUntilReturnToWork",
                                "scalarType": "boolean",
                                "val": "hadMedicareUntilReturnToWork"
                            },
                            {
                                "name": "age",
                                "scalarType": "integer",
                                "val": "age"
                            },
                            {
                                "name": "aged",
                                "scalarType": "boolean",
                                "val": "aged",
                                "nullable": true
                            },
                            {
                                "name": "highestFavorable",
                                "scalarType": "string",
                                "val": "highestFavorable",
                                "nullable": true
                            }
                        ]
                    }
                ]
            },
            {
                "context": "payload/individual/population",
                "rows": [
                    {
                        "schemaName": "household",
                        "viewName": "population",
                        "columns": [
                            {
                                "name": "individual_ssn",
                                "scalarType": "string",
                                "val": "../../ssn"
                            },
                            {
                                "name": "favorability",
                                "scalarType": "integer",
                                "val": "favorability",
                                "nullable": true
                            },
                            {
                                "name": "group",
                                "scalarType": "string",
                                "val": "group",
                                "nullable": true
                            },
                            {
                                "name": "magiGroup",
                                "scalarType": "string",
                                "val": "magiGroup",
                                "nullable": true
                            },
                            {
                                "name": "magiIncomePercent",
                                "scalarType": "decimal",
                                "val": "magiIncomePercent",
                                "nullable": true
                            },
                            {
                                "name": "fundingSource",
                                "scalarType": "string",
                                "val": "fundingSource",
                                "nullable": true
                            },
                            {
                                "name": "incomeIneligible",
                                "scalarType": "boolean",
                                "val": "incomeIneligible",
                                "nullable": true
                            }
                        ]
                    }
                ]
            },
            {
                "context": "/corticon/messages/message",
                "rows": [
                    {
                        "schemaName": "household",
                        "viewName": "Messages",
                        "columns": [
                            {
                                "name": "uri",
                                "scalarType": "string",
                                "val": "xdmp:node-uri(.)"
                            },
                            {
                                "name": "severity",
                                "scalarType": "string",
                                "val": "severity"
                            },
                            {
                                "name": "text",
                                "scalarType": "string",
                                "val": "text"
                            },
                            {
                                "name": "ruleSheet",
                                "scalarType": "string",
                                "val": "ruleSheet"
                            },
                            {
                                "name": "rule",
                                "scalarType": "string",
                                "val": "rule"
                            }
                        ]
                    }
                ]
            }
        ]
    }
}