<?xml version="1.0" encoding="UTF-8"?>
<com.corticon.rulesemf.assetmodel:RulesheetAsset xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:com.corticon.rulesemf.asg="http:///com/corticon/rulesemf/asg.ecore" xmlns:com.corticon.rulesemf.assetmodel="http:///com/corticon/rulesemf/assetmodel.ecore" xmlns:com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable="http:///com/corticon/rulesemf/viewrulemodel/rulesheet/decisiontable.ecore" majorVersionNumber="2" minorVersionNumber="3" buildNumber="8022" updateStamp="_nySmlnIeEfCzraX6scWftw" externalChecksum="2722078124:507989954:0" studioType="Javascript">
  <languageCode>en_US</languageCode>
  <ruleset vocabularyUpdateStamp="_lwvuMXFxEfCaHaPiywglNw" vocabulary="../../Rule%20Vocabulary.ecore#/">
    <rule>
      <action/>
      <action/>
      <action/>
      <action>
        <opaqueExpression expression="StateRequirement.population.remove">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="StateRequirement.population.remove" datatype="Object" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="remove" termtype="METHOD" fulltext="StateRequirement.population.remove">
                <parentTerm text="population" datatype="Population" termtype="ENTITY" fulltext="StateRequirement.population" variable="#//@ruleset/@logicalVariables.3/@extension.0">
                  <parentTerm text="StateRequirement" datatype="StateRequirement" termtype="ENTITY" fulltext="StateRequirement" variable="#//@ruleset/@logicalVariables.3"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
    </rule>
    <ruleStatement post="Info" logicalVariable="#//@ruleset/@logicalVariables.0">
      <text expression="If the individual's age is greater than or equal to the population's maximum age, disassociate the individual from the population.">
        <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="If the individual's age is greater than or equal to the population's maximum age, disassociate the individual from the population." expressiontype="BRSTATEMENT">
          <referencedTermList/>
        </parserOutput>
      </text>
    </ruleStatement>
    <ruleStatement post="Info" logicalVariable="#//@ruleset/@logicalVariables.0">
      <text expression="If the household's percent of the Federal Poverty Level is greater than the population's income multiplier, disassociate the individual from the population.">
        <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="If the household's percent of the Federal Poverty Level is greater than the population's income multiplier, disassociate the individual from the population." expressiontype="BRSTATEMENT">
          <referencedTermList/>
        </parserOutput>
      </text>
    </ruleStatement>
    <logicalVariable entity="../../Rule%20Vocabulary.ecore#//Individual" ruleStatements="#//@ruleset/@ruleStatements.0 #//@ruleset/@ruleStatements.1">
      <extension association="true" entity="../../Rule%20Vocabulary.ecore#//FamilyOrHousehold" traversedAssocRole="../../Rule%20Vocabulary.ecore#//Individual/familyOrHousehold">
        <extension association="true" entity="../../Rule%20Vocabulary.ecore#//StateRequirement" traversedAssocRole="../../Rule%20Vocabulary.ecore#//FamilyOrHousehold/stateRequirement"/>
        <referencedAttributes attribute="../../Rule%20Vocabulary.ecore#//FamilyOrHousehold/householdPercentFPL"/>
      </extension>
      <referencedAttributes attribute="../../Rule%20Vocabulary.ecore#//Individual/age"/>
      <referencedAttributes attribute="../../Rule%20Vocabulary.ecore#//Individual/highestFavorable"/>
    </logicalVariable>
    <logicalVariable entity="../../Rule%20Vocabulary.ecore#//Population"/>
    <logicalVariable entity="../../Rule%20Vocabulary.ecore#//FamilyOrHousehold">
      <extension association="true" entity="../../Rule%20Vocabulary.ecore#//Individual" traversedAssocRole="../../Rule%20Vocabulary.ecore#//FamilyOrHousehold/individual">
        <extension association="true" entity="../../Rule%20Vocabulary.ecore#//Population" traversedAssocRole="../../Rule%20Vocabulary.ecore#//Individual/population">
          <referencedAttributes attribute="../../Rule%20Vocabulary.ecore#//Population/maxAge"/>
          <referencedAttributes attribute="../../Rule%20Vocabulary.ecore#//Population/magiIncomePercent"/>
          <referencedAttributes attribute="../../Rule%20Vocabulary.ecore#//Population/group"/>
        </extension>
        <referencedAttributes attribute="../../Rule%20Vocabulary.ecore#//Individual/age"/>
      </extension>
      <referencedAttributes attribute="../../Rule%20Vocabulary.ecore#//FamilyOrHousehold/householdPercentFPL"/>
    </logicalVariable>
    <logicalVariable entity="../../Rule%20Vocabulary.ecore#//StateRequirement">
      <extension association="true" entity="../../Rule%20Vocabulary.ecore#//Population" traversedAssocRole="../../Rule%20Vocabulary.ecore#//StateRequirement/population"/>
    </logicalVariable>
  </ruleset>
  <rulesheetViewList xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:DecisionTable" advanced="true" sashWeightAdvancedView="12">
    <actionSection rowCount="50" columnWidthFactor="0.5">
      <actionItemList>
        <valueSetCell valueSet=""/>
        <expressionCell external="FamilyOrHousehold.individual.population.remove">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="FamilyOrHousehold.individual.population.remove" datatype="Object" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="remove" termtype="METHOD" fulltext="FamilyOrHousehold.individual.population.remove">
                <parentTerm text="population" datatype="Population" termtype="ENTITY" fulltext="FamilyOrHousehold.individual.population" variable="#//@ruleset/@logicalVariables.2/@extension.0/@extension.0">
                  <parentTerm text="individual" datatype="Individual" termtype="ENTITY" fulltext="FamilyOrHousehold.individual" variable="#//@ruleset/@logicalVariables.2/@extension.0">
                    <parentTerm text="FamilyOrHousehold" datatype="FamilyOrHousehold" termtype="ENTITY" fulltext="FamilyOrHousehold" variable="#//@ruleset/@logicalVariables.2"/>
                  </parentTerm>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </actionItemList>
      <actionItemList>
        <valueSetCell/>
        <expressionCell/>
      </actionItemList>
      <actionItemList>
        <valueSetCell/>
        <expressionCell/>
      </actionItemList>
      <actionItemList>
        <valueSetCell valueSet=""/>
        <expressionCell external="StateRequirement.population.remove">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="StateRequirement.population.remove" datatype="Object" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="remove" termtype="METHOD" fulltext="StateRequirement.population.remove">
                <parentTerm text="population" datatype="Population" termtype="ENTITY" fulltext="StateRequirement.population" variable="#//@ruleset/@logicalVariables.3/@extension.0">
                  <parentTerm text="StateRequirement" datatype="StateRequirement" termtype="ENTITY" fulltext="StateRequirement" variable="#//@ruleset/@logicalVariables.3"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </actionItemList>
    </actionSection>
    <scopeSection>
      <rootNode>
        <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeEntity" expanded="true" logicalVariable="#//@ruleset/@logicalVariables.0">
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@referencedAttributes.0"/>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAssociation" expanded="true" logicalVariable="#//@ruleset/@logicalVariables.0/@extension.0">
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@extension.0/@referencedAttributes.0"/>
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAssociation" logicalVariable="#//@ruleset/@logicalVariables.0/@extension.0/@extension.0"/>
          </children>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@referencedAttributes.1"/>
        </children>
        <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeEntity" logicalVariable="#//@ruleset/@logicalVariables.1"/>
        <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeEntity" logicalVariable="#//@ruleset/@logicalVariables.2">
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAssociation" logicalVariable="#//@ruleset/@logicalVariables.2/@extension.0">
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAssociation" logicalVariable="#//@ruleset/@logicalVariables.2/@extension.0/@extension.0">
              <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.2/@extension.0/@extension.0/@referencedAttributes.0"/>
              <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.2/@extension.0/@extension.0/@referencedAttributes.1"/>
              <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.2/@extension.0/@extension.0/@referencedAttributes.2"/>
            </children>
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.2/@extension.0/@referencedAttributes.0"/>
          </children>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.2/@referencedAttributes.0"/>
        </children>
        <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeEntity" logicalVariable="#//@ruleset/@logicalVariables.3">
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAssociation" logicalVariable="#//@ruleset/@logicalVariables.3/@extension.0"/>
        </children>
      </rootNode>
    </scopeSection>
    <filterSection rowCount="50"/>
    <ruleStatementSection rowCount="50" columnWidthReference="50" columnWidthPostSeverity="75" columnWidthAlias="100" columnWidthID="50" columnWidthText="1000" columnWidthRuleName="100" columnWidthRuleLink="100" columnWidthSourceName="100" columnWidthSourceLink="100" columnWidthCategory="100" columnWidthComments="400">
      <ruleStatementItemList ruleStatement="#//@ruleset/@ruleStatements.0">
        <reference/>
        <text external="If the individual's age is greater than or equal to the population's maximum age, disassociate the individual from the population.">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="If the individual's age is greater than or equal to the population's maximum age, disassociate the individual from the population." expressiontype="BRSTATEMENT">
            <referencedTermList/>
          </parserOutput>
        </text>
      </ruleStatementItemList>
      <ruleStatementItemList ruleStatement="#//@ruleset/@ruleStatements.1">
        <reference/>
        <text external="If the household's percent of the Federal Poverty Level is greater than the population's income multiplier, disassociate the individual from the population.">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="If the household's percent of the Federal Poverty Level is greater than the population's income multiplier, disassociate the individual from the population." expressiontype="BRSTATEMENT">
            <referencedTermList/>
          </parserOutput>
        </text>
      </ruleStatementItemList>
    </ruleStatementSection>
    <conditionSection rowCount="50" columnWidthFactor="0.5"/>
    <ruleSection columnCount="18">
      <ruleColumnList ruleId="0" columnWidth="100" pRule="#//@ruleset/@rules.0">
        <actionValueSetCellList/>
        <actionValueSetCellList/>
        <actionValueSetCellList/>
        <actionValueSetCellList valueSet="X"/>
      </ruleColumnList>
    </ruleSection>
  </rulesheetViewList>
</com.corticon.rulesemf.assetmodel:RulesheetAsset>
