<?xml version="1.0" encoding="UTF-8"?>
<com.corticon.rulesemf.assetmodel:RulesheetAsset xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:com.corticon.rulesemf.asg="http:///com/corticon/rulesemf/asg.ecore" xmlns:com.corticon.rulesemf.assetmodel="http:///com/corticon/rulesemf/assetmodel.ecore" xmlns:com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable="http:///com/corticon/rulesemf/viewrulemodel/rulesheet/decisiontable.ecore" majorVersionNumber="2" minorVersionNumber="3" buildNumber="8022" updateStamp="_gW5_23IuEfCzraX6scWftw" externalChecksum="2722078124:507989954:0" studioType="Javascript">
  <languageCode>en_US</languageCode>
  <ruleset vocabularyUpdateStamp="_biZI8XIjEfCzraX6scWftw" vocabulary="../Rule%20Vocabulary.ecore#/">
    <rule>
      <action/>
      <action>
        <opaqueExpression expression="Individual.coverageTerm+=CoverageTerm.new">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Individual.coverageTerm += CoverageTerm.new" datatype="CoverageTerm" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="coverageTerm" datatype="CoverageTerm" termtype="ENTITY" fulltext="Individual.coverageTerm" variable="#//@ruleset/@logicalVariables.0/@extension.1">
                <parentTerm text="Individual" datatype="Individual" termtype="ENTITY" fulltext="Individual" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="new" datatype="CoverageTerm" termtype="NEW" fulltext="CoverageTerm.new">
                <parentTerm text="CoverageTerm" datatype="CoverageTerm" termtype="ENTITY" fulltext="CoverageTerm" variable="#//@ruleset/@logicalVariables.3"/>
              </terms>
              <terms text="Individual" datatype="Individual" termtype="ENTITY" fulltext="Individual" variable="#//@ruleset/@logicalVariables.0"/>
              <terms text="CoverageTerm" datatype="CoverageTerm" termtype="ENTITY" fulltext="CoverageTerm" variable="#//@ruleset/@logicalVariables.3"/>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
      <action/>
      <action>
        <opaqueExpression expression="StateRequirement.population.remove">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="StateRequirement.population.remove" datatype="Object" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="remove" termtype="METHOD" fulltext="StateRequirement.population.remove">
                <parentTerm text="population" datatype="Population" termtype="ENTITY" fulltext="StateRequirement.population" variable="#//@ruleset/@logicalVariables.1/@extension.0">
                  <parentTerm text="StateRequirement" datatype="StateRequirement" termtype="ENTITY" fulltext="StateRequirement" variable="#//@ruleset/@logicalVariables.1"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
    </rule>
    <rule documentingRuleStatements="#//@ruleset/@ruleStatements.0">
      <condition>
        <opaqueExpression expression="(incomeEligible->notEmpty)=true">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="( incomeEligible->notEmpty ) = true" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="incomeEligible" datatype="Boolean" termtype="COLLECTION" fulltext="incomeEligible->notEmpty">
                <parentTerm text="incomeEligible" datatype="Population" termtype="ENTITY" fulltext="incomeEligible" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="Individual" datatype="Individual" termtype="ENTITY" fulltext="Individual" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="incomeEligible->notEmpty" rhs="T"/>
      </condition>
      <action>
        <opaqueExpression expression="Individual.highestFavorable=incomeEligible->sortedBy(favorability)->last.group">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Individual.highestFavorable = incomeEligible->sortedBy ( incomeEligible.favorability )->last.group" datatype="String" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="highestFavorable" datatype="String" termtype="ATTRIBUTE" fulltext="Individual.highestFavorable">
                <parentTerm text="Individual" datatype="Individual" termtype="ENTITY" fulltext="Individual" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="Individual" datatype="Individual" termtype="ENTITY" fulltext="Individual" variable="#//@ruleset/@logicalVariables.0"/>
              <terms text="incomeEligible->asSequence->sortedBy(favorability)" datatype="Object" termtype="COLLECTION" fulltext="incomeEligible->asSequence->sortedBy->last">
                <parentTerm text="incomeEligible" datatype="Sequence" termtype="COLLECTION" fulltext="incomeEligible->asSequence->sortedBy">
                  <parentTerm text="incomeEligible" datatype="Population" termtype="ENTITY" fulltext="incomeEligible" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                    <parentTerm text="Individual" datatype="Individual" termtype="ENTITY" fulltext="Individual" variable="#//@ruleset/@logicalVariables.0"/>
                  </parentTerm>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
      <action/>
      <action/>
      <action/>
    </rule>
    <filter logicalVariables="#//@ruleset/@logicalVariables.0 #//@ruleset/@logicalVariables.0/@extension.0">
      <opaqueExpression expression="incomeEligible.incomeIneligible=F">
        <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="incomeEligible.incomeIneligible = F" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
          <referencedTermList>
            <terms text="incomeIneligible" datatype="Boolean" termtype="ATTRIBUTE" fulltext="incomeEligible.incomeIneligible">
              <parentTerm text="incomeEligible" datatype="Population" termtype="ENTITY" fulltext="incomeEligible" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                <parentTerm text="Individual" datatype="Individual" termtype="ENTITY" fulltext="Individual" variable="#//@ruleset/@logicalVariables.0"/>
              </parentTerm>
            </terms>
          </referencedTermList>
        </parserOutput>
      </opaqueExpression>
    </filter>
    <filter logicalVariables="#//@ruleset/@logicalVariables.0 #//@ruleset/@logicalVariables.0/@extension.2">
      <opaqueExpression expression="incomeIneligible.incomeIneligible=T">
        <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="incomeIneligible.incomeIneligible = T" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
          <referencedTermList>
            <terms text="incomeIneligible" datatype="Boolean" termtype="ATTRIBUTE" fulltext="incomeIneligible.incomeIneligible">
              <parentTerm text="incomeIneligible" datatype="Population" termtype="ENTITY" fulltext="incomeIneligible" variable="#//@ruleset/@logicalVariables.0/@extension.2">
                <parentTerm text="Individual" datatype="Individual" termtype="ENTITY" fulltext="Individual" variable="#//@ruleset/@logicalVariables.0"/>
              </parentTerm>
            </terms>
          </referencedTermList>
        </parserOutput>
      </opaqueExpression>
    </filter>
    <ruleStatement post="Info" ruleModelElements="#//@ruleset/@rules.1" logicalVariable="#//@ruleset/@logicalVariables.0">
      <text expression="The optimal eligibility path way for {Individual.first} {Individual.last} is via the {Individual.highestFavorable} eligibility group.">
        <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="The optimal eligibility path way for  + Individual.first +   + Individual.last +  is via the  + Individual.highestFavorable +  eligibility group." expressiontype="BRSTATEMENT">
          <referencedTermList>
            <terms text="last" datatype="String" termtype="ATTRIBUTE" fulltext="Individual.last">
              <parentTerm text="Individual" datatype="Individual" termtype="ENTITY" fulltext="Individual" variable="#//@ruleset/@logicalVariables.0"/>
            </terms>
            <terms text="first" datatype="String" termtype="ATTRIBUTE" fulltext="Individual.first">
              <parentTerm text="Individual" datatype="Individual" termtype="ENTITY" fulltext="Individual" variable="#//@ruleset/@logicalVariables.0"/>
            </terms>
            <terms text="highestFavorable" datatype="String" termtype="ATTRIBUTE" fulltext="Individual.highestFavorable">
              <parentTerm text="Individual" datatype="Individual" termtype="ENTITY" fulltext="Individual" variable="#//@ruleset/@logicalVariables.0"/>
            </terms>
          </referencedTermList>
        </parserOutput>
      </text>
    </ruleStatement>
    <logicalVariable entity="../Rule%20Vocabulary.ecore#//Individual" ruleStatements="#//@ruleset/@ruleStatements.0" filters="#//@ruleset/@filters.0 #//@ruleset/@filters.1">
      <extension explicit="true" association="true" entity="../Rule%20Vocabulary.ecore#//Population" traversedAssocRole="../Rule%20Vocabulary.ecore#//Individual/population" filters="#//@ruleset/@filters.0">
        <alias value="incomeEligible"/>
        <referencedAttributes attribute="../Rule%20Vocabulary.ecore#//Population/magiGroup"/>
        <referencedAttributes attribute="../Rule%20Vocabulary.ecore#//Population/nonMagiGroup"/>
        <referencedAttributes attribute="../Rule%20Vocabulary.ecore#//Population/group"/>
        <referencedAttributes attribute="../Rule%20Vocabulary.ecore#//Population/incomeIneligible"/>
      </extension>
      <extension association="true" entity="../Rule%20Vocabulary.ecore#//CoverageTerm" traversedAssocRole="../Rule%20Vocabulary.ecore#//Individual/coverageTerm"/>
      <extension explicit="true" association="true" entity="../Rule%20Vocabulary.ecore#//Population" traversedAssocRole="../Rule%20Vocabulary.ecore#//Individual/population" filters="#//@ruleset/@filters.1">
        <alias value="incomeIneligible"/>
        <referencedAttributes attribute="../Rule%20Vocabulary.ecore#//Population/magiGroup"/>
        <referencedAttributes attribute="../Rule%20Vocabulary.ecore#//Population/nonMagiGroup"/>
        <referencedAttributes attribute="../Rule%20Vocabulary.ecore#//Population/group"/>
        <referencedAttributes attribute="../Rule%20Vocabulary.ecore#//Population/incomeIneligible"/>
      </extension>
      <referencedAttributes attribute="../Rule%20Vocabulary.ecore#//Individual/first"/>
      <referencedAttributes attribute="../Rule%20Vocabulary.ecore#//Individual/last"/>
      <referencedAttributes attribute="../Rule%20Vocabulary.ecore#//Individual/highestFavorable"/>
    </logicalVariable>
    <logicalVariable entity="../Rule%20Vocabulary.ecore#//StateRequirement">
      <extension association="true" entity="../Rule%20Vocabulary.ecore#//Population" traversedAssocRole="../Rule%20Vocabulary.ecore#//StateRequirement/population"/>
    </logicalVariable>
    <logicalVariable entity="../Rule%20Vocabulary.ecore#//Population">
      <referencedAttributes attribute="../Rule%20Vocabulary.ecore#//Population/fundingSource"/>
    </logicalVariable>
    <logicalVariable entity="../Rule%20Vocabulary.ecore#//CoverageTerm">
      <referencedAttributes attribute="../Rule%20Vocabulary.ecore#//CoverageTerm/population"/>
      <referencedAttributes attribute="../Rule%20Vocabulary.ecore#//CoverageTerm/startDate"/>
      <referencedAttributes attribute="../Rule%20Vocabulary.ecore#//CoverageTerm/endDate"/>
    </logicalVariable>
  </ruleset>
  <rulesheetViewList xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:DecisionTable" advanced="true" sashWeightAdvancedView="25">
    <actionSection rowCount="50" columnWidthFactor="0.5">
      <actionItemList>
        <valueSetCell valueSet=""/>
        <expressionCell external="Individual.highestFavorable=incomeEligible->sortedBy(favorability)->last.group">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Individual.highestFavorable = incomeEligible->sortedBy ( incomeEligible.favorability )->last.group" datatype="String" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="highestFavorable" datatype="String" termtype="ATTRIBUTE" fulltext="Individual.highestFavorable">
                <parentTerm text="Individual" datatype="Individual" termtype="ENTITY" fulltext="Individual" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="Individual" datatype="Individual" termtype="ENTITY" fulltext="Individual" variable="#//@ruleset/@logicalVariables.0"/>
              <terms text="incomeEligible->asSequence->sortedBy(favorability)" datatype="Object" termtype="COLLECTION" fulltext="incomeEligible->asSequence->sortedBy->last">
                <parentTerm text="incomeEligible" datatype="Sequence" termtype="COLLECTION" fulltext="incomeEligible->asSequence->sortedBy">
                  <parentTerm text="incomeEligible" datatype="Population" termtype="ENTITY" fulltext="incomeEligible" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                    <parentTerm text="Individual" datatype="Individual" termtype="ENTITY" fulltext="Individual" variable="#//@ruleset/@logicalVariables.0"/>
                  </parentTerm>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </actionItemList>
      <actionItemList>
        <valueSetCell valueSet=""/>
        <expressionCell external="Individual.coverageTerm+=CoverageTerm.new">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Individual.coverageTerm += CoverageTerm.new" datatype="CoverageTerm" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="coverageTerm" datatype="CoverageTerm" termtype="ENTITY" fulltext="Individual.coverageTerm" variable="#//@ruleset/@logicalVariables.0/@extension.1">
                <parentTerm text="Individual" datatype="Individual" termtype="ENTITY" fulltext="Individual" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="new" datatype="CoverageTerm" termtype="NEW" fulltext="CoverageTerm.new">
                <parentTerm text="CoverageTerm" datatype="CoverageTerm" termtype="ENTITY" fulltext="CoverageTerm" variable="#//@ruleset/@logicalVariables.3"/>
              </terms>
              <terms text="Individual" datatype="Individual" termtype="ENTITY" fulltext="Individual" variable="#//@ruleset/@logicalVariables.0"/>
              <terms text="CoverageTerm" datatype="CoverageTerm" termtype="ENTITY" fulltext="CoverageTerm" variable="#//@ruleset/@logicalVariables.3"/>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </actionItemList>
      <actionItemList>
        <valueSetCell/>
        <expressionCell/>
      </actionItemList>
      <actionItemList>
        <valueSetCell valueSet=""/>
        <expressionCell external="StateRequirement.population.remove">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="StateRequirement.population.remove" datatype="Object" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="remove" termtype="METHOD" fulltext="StateRequirement.population.remove">
                <parentTerm text="population" datatype="Population" termtype="ENTITY" fulltext="StateRequirement.population" variable="#//@ruleset/@logicalVariables.1/@extension.0">
                  <parentTerm text="StateRequirement" datatype="StateRequirement" termtype="ENTITY" fulltext="StateRequirement" variable="#//@ruleset/@logicalVariables.1"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </actionItemList>
    </actionSection>
    <scopeSection>
      <rootNode>
        <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeEntity" expanded="true" logicalVariable="#//@ruleset/@logicalVariables.0">
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeFolder">
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeFilter" expression="incomeEligible.incomeIneligible=F" filter="#//@ruleset/@filters.0"/>
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeFilter" expression="incomeIneligible.incomeIneligible=T" filter="#//@ruleset/@filters.1"/>
          </children>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAssociation" expanded="true" logicalVariable="#//@ruleset/@logicalVariables.0/@extension.0">
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeFolder">
              <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeFilter" expression="incomeEligible.incomeIneligible=F" filter="#//@ruleset/@filters.0"/>
            </children>
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@extension.0/@referencedAttributes.0"/>
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@extension.0/@referencedAttributes.1"/>
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@extension.0/@referencedAttributes.2"/>
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@extension.0/@referencedAttributes.3"/>
          </children>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@referencedAttributes.0"/>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@referencedAttributes.1"/>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@referencedAttributes.2"/>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAssociation" logicalVariable="#//@ruleset/@logicalVariables.0/@extension.1"/>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAssociation" logicalVariable="#//@ruleset/@logicalVariables.0/@extension.2">
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeFolder">
              <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeFilter" expression="incomeIneligible.incomeIneligible=T" filter="#//@ruleset/@filters.1"/>
            </children>
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@extension.2/@referencedAttributes.0"/>
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@extension.2/@referencedAttributes.1"/>
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@extension.2/@referencedAttributes.2"/>
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@extension.2/@referencedAttributes.3"/>
          </children>
        </children>
        <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeEntity" expanded="true" logicalVariable="#//@ruleset/@logicalVariables.1">
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAssociation" logicalVariable="#//@ruleset/@logicalVariables.1/@extension.0"/>
        </children>
        <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeEntity" logicalVariable="#//@ruleset/@logicalVariables.2">
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.2/@referencedAttributes.0"/>
        </children>
        <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeEntity" logicalVariable="#//@ruleset/@logicalVariables.3">
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.3/@referencedAttributes.0"/>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.3/@referencedAttributes.1"/>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.3/@referencedAttributes.2"/>
        </children>
      </rootNode>
    </scopeSection>
    <filterSection rowCount="50">
      <filterItemList filter="#//@ruleset/@filters.0">
        <expressionCell external="incomeEligible.incomeIneligible=F">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="incomeEligible.incomeIneligible = F" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="incomeIneligible" datatype="Boolean" termtype="ATTRIBUTE" fulltext="incomeEligible.incomeIneligible">
                <parentTerm text="incomeEligible" datatype="Population" termtype="ENTITY" fulltext="incomeEligible" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="Individual" datatype="Individual" termtype="ENTITY" fulltext="Individual" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </filterItemList>
      <filterItemList filter="#//@ruleset/@filters.1">
        <expressionCell external="incomeIneligible.incomeIneligible=T">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="incomeIneligible.incomeIneligible = T" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="incomeIneligible" datatype="Boolean" termtype="ATTRIBUTE" fulltext="incomeIneligible.incomeIneligible">
                <parentTerm text="incomeIneligible" datatype="Population" termtype="ENTITY" fulltext="incomeIneligible" variable="#//@ruleset/@logicalVariables.0/@extension.2">
                  <parentTerm text="Individual" datatype="Individual" termtype="ENTITY" fulltext="Individual" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </filterItemList>
    </filterSection>
    <ruleStatementSection rowCount="50" columnWidthReference="50" columnWidthPostSeverity="75" columnWidthAlias="100" columnWidthID="50" columnWidthText="1000" columnWidthRuleName="100" columnWidthRuleLink="100" columnWidthSourceName="100" columnWidthSourceLink="100" columnWidthCategory="100" columnWidthComments="400">
      <ruleStatementItemList ruleStatement="#//@ruleset/@ruleStatements.0">
        <reference external="1"/>
        <text external="The optimal eligibility path way for {Individual.first} {Individual.last} is via the {Individual.highestFavorable} eligibility group.">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="The optimal eligibility path way for  + Individual.first +   + Individual.last +  is via the  + Individual.highestFavorable +  eligibility group." expressiontype="BRSTATEMENT">
            <referencedTermList>
              <terms text="last" datatype="String" termtype="ATTRIBUTE" fulltext="Individual.last">
                <parentTerm text="Individual" datatype="Individual" termtype="ENTITY" fulltext="Individual" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
              <terms text="first" datatype="String" termtype="ATTRIBUTE" fulltext="Individual.first">
                <parentTerm text="Individual" datatype="Individual" termtype="ENTITY" fulltext="Individual" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
              <terms text="highestFavorable" datatype="String" termtype="ATTRIBUTE" fulltext="Individual.highestFavorable">
                <parentTerm text="Individual" datatype="Individual" termtype="ENTITY" fulltext="Individual" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </text>
      </ruleStatementItemList>
    </ruleStatementSection>
    <conditionSection rowCount="50" columnWidthFactor="0.5">
      <conditionItemList>
        <valueSetCell/>
        <expressionCell external="incomeEligible->notEmpty">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="incomeEligible->notEmpty" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="incomeEligible" datatype="Boolean" termtype="COLLECTION" fulltext="incomeEligible->notEmpty">
                <parentTerm text="incomeEligible" datatype="Population" termtype="ENTITY" fulltext="incomeEligible" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="Individual" datatype="Individual" termtype="ENTITY" fulltext="Individual" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </conditionItemList>
    </conditionSection>
    <ruleSection columnCount="19">
      <ruleColumnList ruleId="0" columnWidth="100" pRule="#//@ruleset/@rules.0">
        <actionValueSetCellList/>
        <actionValueSetCellList valueSet="X"/>
        <actionValueSetCellList/>
        <actionValueSetCellList valueSet="X"/>
      </ruleColumnList>
      <ruleColumnList ruleId="1" columnWidth="100" pRule="#//@ruleset/@rules.1">
        <conditionValueSetCellList valueSet="T">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="( incomeEligible->notEmpty ) = true" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="incomeEligible" datatype="Boolean" termtype="COLLECTION" fulltext="incomeEligible->notEmpty">
                <parentTerm text="incomeEligible" datatype="Population" termtype="ENTITY" fulltext="incomeEligible" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="Individual" datatype="Individual" termtype="ENTITY" fulltext="Individual" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </conditionValueSetCellList>
        <actionValueSetCellList valueSet="X"/>
        <actionValueSetCellList/>
        <actionValueSetCellList/>
        <actionValueSetCellList/>
      </ruleColumnList>
    </ruleSection>
  </rulesheetViewList>
</com.corticon.rulesemf.assetmodel:RulesheetAsset>
