<?xml version="1.0" encoding="UTF-8"?>
<com.corticon.rulesemf.assetmodel:RulesheetAsset xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:com.corticon.rulesemf.asg="http:///com/corticon/rulesemf/asg.ecore" xmlns:com.corticon.rulesemf.assetmodel="http:///com/corticon/rulesemf/assetmodel.ecore" xmlns:com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable="http:///com/corticon/rulesemf/viewrulemodel/rulesheet/decisiontable.ecore" majorVersionNumber="2" minorVersionNumber="3" buildNumber="8022" updateStamp="_ylAbxXOeEfCO7cIybbdn2g" externalChecksum="2722078124:507989954:0" studioType="Javascript">
  <languageCode>en_US</languageCode>
  <ruleset vocabularyUpdateStamp="_kb2IsXOeEfCO7cIybbdn2g" vocabulary="../Rule%20Vocabulary.ecore#/">
    <rule>
      <condition/>
      <action>
        <opaqueExpression expression="FamilyOrHousehold.stateRequirement=StateRequirement.new[state=FamilyOrHousehold.state, householdSize=FamilyOrHousehold.size, eligibilityGroups = 'Eligibility pathways for ' + FamilyOrHousehold.state + ': ' ]">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="FamilyOrHousehold.stateRequirement = StateRequirement.new [ state = FamilyOrHousehold.state , StateRequirement.householdSize = FamilyOrHousehold.size , StateRequirement.eligibilityGroups = 'Eligibility pathways for ' + FamilyOrHousehold.state + ': ' ]" datatype="StateRequirement" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="stateRequirement" datatype="StateRequirement" termtype="ENTITY" fulltext="FamilyOrHousehold.stateRequirement" variable="#//@ruleset/@logicalVariables.2/@extension.0">
                <parentTerm text="FamilyOrHousehold" datatype="FamilyOrHousehold" termtype="ENTITY" fulltext="FamilyOrHousehold" variable="#//@ruleset/@logicalVariables.2"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="FamilyOrHousehold" datatype="FamilyOrHousehold" termtype="ENTITY" fulltext="FamilyOrHousehold" variable="#//@ruleset/@logicalVariables.2"/>
              <terms text="state" datatype="String" termtype="ATTRIBUTE" fulltext="StateRequirement.state">
                <parentTerm text="StateRequirement" datatype="StateRequirement" termtype="ENTITY" fulltext="StateRequirement" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
              <terms text="new" datatype="StateRequirement" termtype="NEW" fulltext="StateRequirement.new">
                <parentTerm text="StateRequirement" datatype="StateRequirement" termtype="ENTITY" fulltext="StateRequirement" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
              <terms text="StateRequirement" datatype="StateRequirement" termtype="ENTITY" fulltext="StateRequirement" variable="#//@ruleset/@logicalVariables.1"/>
              <terms text="householdSize" datatype="Integer" termtype="ATTRIBUTE" fulltext="StateRequirement.householdSize">
                <parentTerm text="StateRequirement" datatype="StateRequirement" termtype="ENTITY" fulltext="StateRequirement" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
              <terms text="state" datatype="String" termtype="ATTRIBUTE" fulltext="FamilyOrHousehold.state">
                <parentTerm text="FamilyOrHousehold" datatype="FamilyOrHousehold" termtype="ENTITY" fulltext="FamilyOrHousehold" variable="#//@ruleset/@logicalVariables.2"/>
              </terms>
              <terms text="eligibilityGroups" datatype="String" termtype="ATTRIBUTE" fulltext="StateRequirement.eligibilityGroups">
                <parentTerm text="StateRequirement" datatype="StateRequirement" termtype="ENTITY" fulltext="StateRequirement" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
              <terms text="size" datatype="Integer" termtype="ATTRIBUTE" fulltext="FamilyOrHousehold.size">
                <parentTerm text="FamilyOrHousehold" datatype="FamilyOrHousehold" termtype="ENTITY" fulltext="FamilyOrHousehold" variable="#//@ruleset/@logicalVariables.2"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
      <action documentingRuleStatements="#//@ruleset/@ruleStatements.1">
        <opaqueExpression expression="FamilyOrHousehold.size = FamilyOrHousehold.individual->size">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="FamilyOrHousehold.size = FamilyOrHousehold.individual->size" datatype="Integer" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="size" datatype="Integer" termtype="ATTRIBUTE" fulltext="FamilyOrHousehold.size">
                <parentTerm text="FamilyOrHousehold" datatype="FamilyOrHousehold" termtype="ENTITY" fulltext="FamilyOrHousehold" variable="#//@ruleset/@logicalVariables.2"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="FamilyOrHousehold" datatype="FamilyOrHousehold" termtype="ENTITY" fulltext="FamilyOrHousehold" variable="#//@ruleset/@logicalVariables.2"/>
              <terms text="FamilyOrHousehold_individual" datatype="Integer" termtype="COLLECTION" fulltext="FamilyOrHousehold.individual->size">
                <parentTerm text="individual" datatype="Individual" termtype="ENTITY" fulltext="FamilyOrHousehold.individual" variable="#//@ruleset/@logicalVariables.2/@extension.1">
                  <parentTerm text="FamilyOrHousehold" datatype="FamilyOrHousehold" termtype="ENTITY" fulltext="FamilyOrHousehold" variable="#//@ruleset/@logicalVariables.2"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
      <action documentingRuleStatements="#//@ruleset/@ruleStatements.2">
        <opaqueExpression expression="Individual.age = Individual.dob.yearsBetween(today)">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Individual.age = Individual.dob.yearsBetween ( today )" datatype="Integer" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="age" datatype="Integer" termtype="ATTRIBUTE" fulltext="Individual.age">
                <parentTerm text="Individual" datatype="Individual" termtype="ENTITY" fulltext="Individual" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="Individual" datatype="Individual" termtype="ENTITY" fulltext="Individual" variable="#//@ruleset/@logicalVariables.0"/>
              <terms text="yearsBetween (today)" datatype="Integer" termtype="METHOD" fulltext="Individual.dob.yearsBetween (today)">
                <parentTerm text="dob" datatype="DateTime" termtype="ATTRIBUTE" fulltext="Individual.dob">
                  <parentTerm text="Individual" datatype="Individual" termtype="ENTITY" fulltext="Individual" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
      <action/>
      <action/>
      <action documentingRuleStatements="#//@ruleset/@ruleStatements.3">
        <opaqueExpression expression="FamilyOrHousehold.annualIncome = 12*(FamilyOrHousehold.individual.monthlyIncome->sum)">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="FamilyOrHousehold.annualIncome = 12 * ( FamilyOrHousehold.individual.monthlyIncome->sum )" datatype="Decimal" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="annualIncome" datatype="Decimal" termtype="ATTRIBUTE" fulltext="FamilyOrHousehold.annualIncome">
                <parentTerm text="FamilyOrHousehold" datatype="FamilyOrHousehold" termtype="ENTITY" fulltext="FamilyOrHousehold" variable="#//@ruleset/@logicalVariables.2"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="FamilyOrHousehold" datatype="FamilyOrHousehold" termtype="ENTITY" fulltext="FamilyOrHousehold" variable="#//@ruleset/@logicalVariables.2"/>
              <terms text="FamilyOrHousehold_individual_monthlyIncome" datatype="Decimal" termtype="COLLECTION" fulltext="FamilyOrHousehold.individual.monthlyIncome->sum">
                <parentTerm text="monthlyIncome" datatype="Decimal" termtype="ATTRIBUTE" fulltext="FamilyOrHousehold.individual.monthlyIncome">
                  <parentTerm text="individual" datatype="Individual" termtype="ENTITY" fulltext="FamilyOrHousehold.individual" variable="#//@ruleset/@logicalVariables.2/@extension.1">
                    <parentTerm text="FamilyOrHousehold" datatype="FamilyOrHousehold" termtype="ENTITY" fulltext="FamilyOrHousehold" variable="#//@ruleset/@logicalVariables.2"/>
                  </parentTerm>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
    </rule>
    <rule documentingRuleStatements="#//@ruleset/@ruleStatements.4">
      <condition>
        <opaqueExpression expression="Individual.age >=65">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Individual.age >= 65" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="age" datatype="Integer" termtype="ATTRIBUTE" fulltext="Individual.age">
                <parentTerm text="Individual" datatype="Individual" termtype="ENTITY" fulltext="Individual" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="Individual.age" rhs=">=65"/>
      </condition>
      <action/>
      <action/>
      <action/>
      <action/>
      <action/>
      <action/>
      <action/>
      <action>
        <opaqueExpression expression="Individual.aged = T">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Individual.aged = T" datatype="Boolean" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="aged" datatype="Boolean" termtype="ATTRIBUTE" fulltext="Individual.aged">
                <parentTerm text="Individual" datatype="Individual" termtype="ENTITY" fulltext="Individual" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="Individual" datatype="Individual" termtype="ENTITY" fulltext="Individual" variable="#//@ruleset/@logicalVariables.0"/>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
    </rule>
    <ruleStatement post="Info" logicalVariable="#//@ruleset/@logicalVariables.2">
      <text expression="Created a new StateRequirement entity and associate it with the FamilyOrHousehold. Set the new StateRequirement's state from the FamilyOrHousehold.state and its household size from the FamilyOrHousehold.size.">
        <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Created a new StateRequirement entity and associate it with the FamilyOrHousehold. Set the new StateRequirement's state from the FamilyOrHousehold.state and its household size from the FamilyOrHousehold.size." expressiontype="BRSTATEMENT">
          <referencedTermList/>
        </parserOutput>
      </text>
    </ruleStatement>
    <ruleStatement post="Info" ruleModelElements="#//@ruleset/@rules.0/@actions.1" logicalVariable="#//@ruleset/@logicalVariables.2">
      <text expression="Set household size to the total count of individuals in the household = {FamilyOrHousehold.size}">
        <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Set household size to the total count of individuals in the household =  + FamilyOrHousehold.size" expressiontype="BRSTATEMENT">
          <referencedTermList>
            <terms text="size" datatype="Integer" termtype="ATTRIBUTE" fulltext="FamilyOrHousehold.size">
              <parentTerm text="FamilyOrHousehold" datatype="FamilyOrHousehold" termtype="ENTITY" fulltext="FamilyOrHousehold" variable="#//@ruleset/@logicalVariables.2"/>
            </terms>
          </referencedTermList>
        </parserOutput>
      </text>
    </ruleStatement>
    <ruleStatement post="Info" ruleModelElements="#//@ruleset/@rules.0/@actions.2" logicalVariable="#//@ruleset/@logicalVariables.0">
      <text expression="Calculated {Individual.first}'s age from number of years between today and their date of birth [{Individual.dob}] = {Individual.age}">
        <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Calculated  + Individual.first + 's age from number of years between today and their date of birth [ + Individual.dob + ] =  + Individual.age" expressiontype="BRSTATEMENT">
          <referencedTermList>
            <terms text="dob" datatype="DateTime" termtype="ATTRIBUTE" fulltext="Individual.dob">
              <parentTerm text="Individual" datatype="Individual" termtype="ENTITY" fulltext="Individual" variable="#//@ruleset/@logicalVariables.0"/>
            </terms>
            <terms text="first" datatype="String" termtype="ATTRIBUTE" fulltext="Individual.first">
              <parentTerm text="Individual" datatype="Individual" termtype="ENTITY" fulltext="Individual" variable="#//@ruleset/@logicalVariables.0"/>
            </terms>
            <terms text="age" datatype="Integer" termtype="ATTRIBUTE" fulltext="Individual.age">
              <parentTerm text="Individual" datatype="Individual" termtype="ENTITY" fulltext="Individual" variable="#//@ruleset/@logicalVariables.0"/>
            </terms>
          </referencedTermList>
        </parserOutput>
      </text>
    </ruleStatement>
    <ruleStatement post="Info" ruleModelElements="#//@ruleset/@rules.0/@actions.5" logicalVariable="#//@ruleset/@logicalVariables.2">
      <text expression="Set household's annual income by summing the monthly income for all individuals in the household and multiplying by 12 = $ {FamilyOrHousehold.annualIncome}">
        <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Set household's annual income by summing the monthly income for all individuals in the household and multiplying by 12 = $  + FamilyOrHousehold.annualIncome" expressiontype="BRSTATEMENT">
          <referencedTermList>
            <terms text="annualIncome" datatype="Decimal" termtype="ATTRIBUTE" fulltext="FamilyOrHousehold.annualIncome">
              <parentTerm text="FamilyOrHousehold" datatype="FamilyOrHousehold" termtype="ENTITY" fulltext="FamilyOrHousehold" variable="#//@ruleset/@logicalVariables.2"/>
            </terms>
          </referencedTermList>
        </parserOutput>
      </text>
    </ruleStatement>
    <ruleStatement post="Info" ruleModelElements="#//@ruleset/@rules.1" logicalVariable="#//@ruleset/@logicalVariables.0">
      <text expression="As {Individual.first} is over 65, flagging as aged.">
        <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="As  + Individual.first +  is over 65, flagging as aged." expressiontype="BRSTATEMENT">
          <referencedTermList>
            <terms text="first" datatype="String" termtype="ATTRIBUTE" fulltext="Individual.first">
              <parentTerm text="Individual" datatype="Individual" termtype="ENTITY" fulltext="Individual" variable="#//@ruleset/@logicalVariables.0"/>
            </terms>
          </referencedTermList>
        </parserOutput>
      </text>
    </ruleStatement>
    <logicalVariable entity="../Rule%20Vocabulary.ecore#//Individual" ruleStatements="#//@ruleset/@ruleStatements.2 #//@ruleset/@ruleStatements.4">
      <referencedAttributes attribute="../Rule%20Vocabulary.ecore#//Individual/state"/>
      <referencedAttributes attribute="../Rule%20Vocabulary.ecore#//Individual/age"/>
      <referencedAttributes attribute="../Rule%20Vocabulary.ecore#//Individual/dob"/>
      <referencedAttributes attribute="../Rule%20Vocabulary.ecore#//Individual/aged"/>
      <referencedAttributes attribute="../Rule%20Vocabulary.ecore#//Individual/monthlyIncome"/>
      <referencedAttributes attribute="../Rule%20Vocabulary.ecore#//Individual/first"/>
    </logicalVariable>
    <logicalVariable entity="../Rule%20Vocabulary.ecore#//StateRequirement">
      <referencedAttributes attribute="../Rule%20Vocabulary.ecore#//StateRequirement/state"/>
      <referencedAttributes attribute="../Rule%20Vocabulary.ecore#//StateRequirement/householdSize"/>
      <referencedAttributes attribute="../Rule%20Vocabulary.ecore#//StateRequirement/eligibilityGroups"/>
    </logicalVariable>
    <logicalVariable entity="../Rule%20Vocabulary.ecore#//FamilyOrHousehold" ruleStatements="#//@ruleset/@ruleStatements.0 #//@ruleset/@ruleStatements.1 #//@ruleset/@ruleStatements.3">
      <extension association="true" entity="../Rule%20Vocabulary.ecore#//StateRequirement" traversedAssocRole="../Rule%20Vocabulary.ecore#//FamilyOrHousehold/stateRequirement"/>
      <extension association="true" entity="../Rule%20Vocabulary.ecore#//Individual" traversedAssocRole="../Rule%20Vocabulary.ecore#//FamilyOrHousehold/individual">
        <referencedAttributes attribute="../Rule%20Vocabulary.ecore#//Individual/monthlyIncome"/>
        <referencedAttributes attribute="../Rule%20Vocabulary.ecore#//Individual/last"/>
      </extension>
      <referencedAttributes attribute="../Rule%20Vocabulary.ecore#//FamilyOrHousehold/state"/>
      <referencedAttributes attribute="../Rule%20Vocabulary.ecore#//FamilyOrHousehold/size"/>
      <referencedAttributes attribute="../Rule%20Vocabulary.ecore#//FamilyOrHousehold/monthlyIncome"/>
      <referencedAttributes attribute="../Rule%20Vocabulary.ecore#//FamilyOrHousehold/householdPercentFPL"/>
      <referencedAttributes attribute="../Rule%20Vocabulary.ecore#//FamilyOrHousehold/povertyGuideline"/>
      <referencedAttributes attribute="../Rule%20Vocabulary.ecore#//FamilyOrHousehold/annualIncome"/>
    </logicalVariable>
  </ruleset>
  <rulesheetViewList xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:DecisionTable" advanced="true" sashWeightAdvancedView="18" sashWeightConditionsIf="21">
    <actionSection rowCount="50" columnWidthFactor="0.5">
      <actionItemList rowHeight="70">
        <valueSetCell/>
        <expressionCell external="FamilyOrHousehold.stateRequirement=StateRequirement.new[state=FamilyOrHousehold.state, householdSize=FamilyOrHousehold.size, eligibilityGroups = 'Eligibility pathways for ' + FamilyOrHousehold.state + ': ' ]">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="FamilyOrHousehold.stateRequirement = StateRequirement.new [ state = FamilyOrHousehold.state , StateRequirement.householdSize = FamilyOrHousehold.size , StateRequirement.eligibilityGroups = 'Eligibility pathways for ' + FamilyOrHousehold.state + ': ' ]" datatype="StateRequirement" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="stateRequirement" datatype="StateRequirement" termtype="ENTITY" fulltext="FamilyOrHousehold.stateRequirement" variable="#//@ruleset/@logicalVariables.2/@extension.0">
                <parentTerm text="FamilyOrHousehold" datatype="FamilyOrHousehold" termtype="ENTITY" fulltext="FamilyOrHousehold" variable="#//@ruleset/@logicalVariables.2"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="FamilyOrHousehold" datatype="FamilyOrHousehold" termtype="ENTITY" fulltext="FamilyOrHousehold" variable="#//@ruleset/@logicalVariables.2"/>
              <terms text="state" datatype="String" termtype="ATTRIBUTE" fulltext="StateRequirement.state">
                <parentTerm text="StateRequirement" datatype="StateRequirement" termtype="ENTITY" fulltext="StateRequirement" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
              <terms text="new" datatype="StateRequirement" termtype="NEW" fulltext="StateRequirement.new">
                <parentTerm text="StateRequirement" datatype="StateRequirement" termtype="ENTITY" fulltext="StateRequirement" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
              <terms text="StateRequirement" datatype="StateRequirement" termtype="ENTITY" fulltext="StateRequirement" variable="#//@ruleset/@logicalVariables.1"/>
              <terms text="householdSize" datatype="Integer" termtype="ATTRIBUTE" fulltext="StateRequirement.householdSize">
                <parentTerm text="StateRequirement" datatype="StateRequirement" termtype="ENTITY" fulltext="StateRequirement" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
              <terms text="state" datatype="String" termtype="ATTRIBUTE" fulltext="FamilyOrHousehold.state">
                <parentTerm text="FamilyOrHousehold" datatype="FamilyOrHousehold" termtype="ENTITY" fulltext="FamilyOrHousehold" variable="#//@ruleset/@logicalVariables.2"/>
              </terms>
              <terms text="eligibilityGroups" datatype="String" termtype="ATTRIBUTE" fulltext="StateRequirement.eligibilityGroups">
                <parentTerm text="StateRequirement" datatype="StateRequirement" termtype="ENTITY" fulltext="StateRequirement" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
              <terms text="size" datatype="Integer" termtype="ATTRIBUTE" fulltext="FamilyOrHousehold.size">
                <parentTerm text="FamilyOrHousehold" datatype="FamilyOrHousehold" termtype="ENTITY" fulltext="FamilyOrHousehold" variable="#//@ruleset/@logicalVariables.2"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </actionItemList>
      <actionItemList>
        <valueSetCell/>
        <expressionCell external="FamilyOrHousehold.size">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="FamilyOrHousehold.size" datatype="Integer" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="size" datatype="Integer" termtype="ATTRIBUTE" fulltext="FamilyOrHousehold.size">
                <parentTerm text="FamilyOrHousehold" datatype="FamilyOrHousehold" termtype="ENTITY" fulltext="FamilyOrHousehold" variable="#//@ruleset/@logicalVariables.2"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </actionItemList>
      <actionItemList>
        <valueSetCell/>
        <expressionCell external="Individual.age">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Individual.age" datatype="Integer" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="age" datatype="Integer" termtype="ATTRIBUTE" fulltext="Individual.age">
                <parentTerm text="Individual" datatype="Individual" termtype="ENTITY" fulltext="Individual" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </actionItemList>
      <actionItemList>
        <valueSetCell/>
        <expressionCell/>
      </actionItemList>
      <actionItemList>
        <valueSetCell/>
        <expressionCell/>
      </actionItemList>
      <actionItemList>
        <valueSetCell/>
        <expressionCell external="FamilyOrHousehold.annualIncome">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="FamilyOrHousehold.annualIncome" datatype="Decimal" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="annualIncome" datatype="Decimal" termtype="ATTRIBUTE" fulltext="FamilyOrHousehold.annualIncome">
                <parentTerm text="FamilyOrHousehold" datatype="FamilyOrHousehold" termtype="ENTITY" fulltext="FamilyOrHousehold" variable="#//@ruleset/@logicalVariables.2"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </actionItemList>
      <actionItemList>
        <valueSetCell/>
        <expressionCell/>
      </actionItemList>
      <actionItemList>
        <valueSetCell/>
        <expressionCell external="Individual.aged">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Individual.aged" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="aged" datatype="Boolean" termtype="ATTRIBUTE" fulltext="Individual.aged">
                <parentTerm text="Individual" datatype="Individual" termtype="ENTITY" fulltext="Individual" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </actionItemList>
    </actionSection>
    <scopeSection>
      <rootNode>
        <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeEntity" logicalVariable="#//@ruleset/@logicalVariables.0">
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@referencedAttributes.0"/>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@referencedAttributes.1"/>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@referencedAttributes.2"/>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@referencedAttributes.3"/>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@referencedAttributes.4"/>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@referencedAttributes.5"/>
        </children>
        <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeEntity" logicalVariable="#//@ruleset/@logicalVariables.1">
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.1/@referencedAttributes.0"/>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.1/@referencedAttributes.1"/>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.1/@referencedAttributes.2"/>
        </children>
        <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeEntity" expanded="true" logicalVariable="#//@ruleset/@logicalVariables.2">
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.2/@referencedAttributes.0"/>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAssociation" logicalVariable="#//@ruleset/@logicalVariables.2/@extension.0"/>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.2/@referencedAttributes.1"/>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAssociation" logicalVariable="#//@ruleset/@logicalVariables.2/@extension.1">
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.2/@extension.1/@referencedAttributes.0"/>
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.2/@extension.1/@referencedAttributes.1"/>
          </children>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.2/@referencedAttributes.2"/>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.2/@referencedAttributes.3"/>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.2/@referencedAttributes.4"/>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.2/@referencedAttributes.5"/>
        </children>
      </rootNode>
    </scopeSection>
    <filterSection rowCount="50"/>
    <ruleStatementSection rowCount="50" columnWidthReference="50" columnWidthPostSeverity="75" columnWidthAlias="100" columnWidthID="50" columnWidthText="1750" columnWidthRuleName="100" columnWidthRuleLink="100" columnWidthSourceName="100" columnWidthSourceLink="100" columnWidthCategory="100" columnWidthComments="400">
      <ruleStatementItemList ruleStatement="#//@ruleset/@ruleStatements.0">
        <reference/>
        <text external="Created a new StateRequirement entity and associate it with the FamilyOrHousehold. Set the new StateRequirement's state from the FamilyOrHousehold.state and its household size from the FamilyOrHousehold.size.">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Created a new StateRequirement entity and associate it with the FamilyOrHousehold. Set the new StateRequirement's state from the FamilyOrHousehold.state and its household size from the FamilyOrHousehold.size." expressiontype="BRSTATEMENT">
            <referencedTermList/>
          </parserOutput>
        </text>
      </ruleStatementItemList>
      <ruleStatementItemList ruleStatement="#//@ruleset/@ruleStatements.1">
        <reference external="B0"/>
        <text external="Set household size to the total count of individuals in the household = {FamilyOrHousehold.size}">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Set household size to the total count of individuals in the household =  + FamilyOrHousehold.size" expressiontype="BRSTATEMENT">
            <referencedTermList>
              <terms text="size" datatype="Integer" termtype="ATTRIBUTE" fulltext="FamilyOrHousehold.size">
                <parentTerm text="FamilyOrHousehold" datatype="FamilyOrHousehold" termtype="ENTITY" fulltext="FamilyOrHousehold" variable="#//@ruleset/@logicalVariables.2"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </text>
      </ruleStatementItemList>
      <ruleStatementItemList ruleStatement="#//@ruleset/@ruleStatements.2">
        <reference external="C0"/>
        <text external="Calculated {Individual.first}'s age from number of years between today and their date of birth [{Individual.dob}] = {Individual.age}">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Calculated  + Individual.first + 's age from number of years between today and their date of birth [ + Individual.dob + ] =  + Individual.age" expressiontype="BRSTATEMENT">
            <referencedTermList>
              <terms text="dob" datatype="DateTime" termtype="ATTRIBUTE" fulltext="Individual.dob">
                <parentTerm text="Individual" datatype="Individual" termtype="ENTITY" fulltext="Individual" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
              <terms text="first" datatype="String" termtype="ATTRIBUTE" fulltext="Individual.first">
                <parentTerm text="Individual" datatype="Individual" termtype="ENTITY" fulltext="Individual" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
              <terms text="age" datatype="Integer" termtype="ATTRIBUTE" fulltext="Individual.age">
                <parentTerm text="Individual" datatype="Individual" termtype="ENTITY" fulltext="Individual" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </text>
      </ruleStatementItemList>
      <ruleStatementItemList ruleStatement="#//@ruleset/@ruleStatements.3">
        <reference external="F0"/>
        <text external="Set household's annual income by summing the monthly income for all individuals in the household and multiplying by 12 = $ {FamilyOrHousehold.annualIncome}">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Set household's annual income by summing the monthly income for all individuals in the household and multiplying by 12 = $  + FamilyOrHousehold.annualIncome" expressiontype="BRSTATEMENT">
            <referencedTermList>
              <terms text="annualIncome" datatype="Decimal" termtype="ATTRIBUTE" fulltext="FamilyOrHousehold.annualIncome">
                <parentTerm text="FamilyOrHousehold" datatype="FamilyOrHousehold" termtype="ENTITY" fulltext="FamilyOrHousehold" variable="#//@ruleset/@logicalVariables.2"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </text>
      </ruleStatementItemList>
      <ruleStatementItemList ruleStatement="#//@ruleset/@ruleStatements.4">
        <reference external="1"/>
        <text external="As {Individual.first} is over 65, flagging as aged.">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="As  + Individual.first +  is over 65, flagging as aged." expressiontype="BRSTATEMENT">
            <referencedTermList>
              <terms text="first" datatype="String" termtype="ATTRIBUTE" fulltext="Individual.first">
                <parentTerm text="Individual" datatype="Individual" termtype="ENTITY" fulltext="Individual" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </text>
      </ruleStatementItemList>
    </ruleStatementSection>
    <conditionSection rowCount="50" columnWidthFactor="0.5">
      <conditionItemList>
        <valueSetCell/>
        <expressionCell external="Individual.age">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Individual.age" datatype="Integer" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="age" datatype="Integer" termtype="ATTRIBUTE" fulltext="Individual.age">
                <parentTerm text="Individual" datatype="Individual" termtype="ENTITY" fulltext="Individual" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </conditionItemList>
    </conditionSection>
    <ruleSection columnCount="20">
      <ruleColumnList ruleId="0" columnWidth="361" pRule="#//@ruleset/@rules.0">
        <conditionValueSetCellList/>
        <actionValueSetCellList valueSet="X"/>
        <actionValueSetCellList valueSet="FamilyOrHousehold.individual->size">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="FamilyOrHousehold.size = FamilyOrHousehold.individual->size" datatype="Integer" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="size" datatype="Integer" termtype="ATTRIBUTE" fulltext="FamilyOrHousehold.size">
                <parentTerm text="FamilyOrHousehold" datatype="FamilyOrHousehold" termtype="ENTITY" fulltext="FamilyOrHousehold"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="FamilyOrHousehold" datatype="FamilyOrHousehold" termtype="ENTITY" fulltext="FamilyOrHousehold"/>
              <terms text="FamilyOrHousehold_individual" datatype="Integer" termtype="COLLECTION" fulltext="FamilyOrHousehold.individual->size">
                <parentTerm text="individual" datatype="Individual" termtype="ENTITY" fulltext="FamilyOrHousehold.individual">
                  <parentTerm text="FamilyOrHousehold" datatype="FamilyOrHousehold" termtype="ENTITY" fulltext="FamilyOrHousehold"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </actionValueSetCellList>
        <actionValueSetCellList valueSet="Individual.dob.yearsBetween(today)">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Individual.age = Individual.dob.yearsBetween ( today )" datatype="Integer" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="age" datatype="Integer" termtype="ATTRIBUTE" fulltext="Individual.age">
                <parentTerm text="Individual" datatype="Individual" termtype="ENTITY" fulltext="Individual"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="Individual" datatype="Individual" termtype="ENTITY" fulltext="Individual"/>
              <terms text="yearsBetween (today)" datatype="Integer" termtype="METHOD" fulltext="Individual.dob.yearsBetween (today)">
                <parentTerm text="dob" datatype="DateTime" termtype="ATTRIBUTE" fulltext="Individual.dob">
                  <parentTerm text="Individual" datatype="Individual" termtype="ENTITY" fulltext="Individual"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </actionValueSetCellList>
        <actionValueSetCellList/>
        <actionValueSetCellList/>
        <actionValueSetCellList valueSet="12*(FamilyOrHousehold.individual.monthlyIncome->sum)">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="FamilyOrHousehold.annualIncome = 12 * ( FamilyOrHousehold.individual.monthlyIncome->sum )" datatype="Decimal" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="annualIncome" datatype="Decimal" termtype="ATTRIBUTE" fulltext="FamilyOrHousehold.annualIncome">
                <parentTerm text="FamilyOrHousehold" datatype="FamilyOrHousehold" termtype="ENTITY" fulltext="FamilyOrHousehold"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="FamilyOrHousehold" datatype="FamilyOrHousehold" termtype="ENTITY" fulltext="FamilyOrHousehold"/>
              <terms text="FamilyOrHousehold_individual_monthlyIncome" datatype="Decimal" termtype="COLLECTION" fulltext="FamilyOrHousehold.individual.monthlyIncome->sum">
                <parentTerm text="monthlyIncome" datatype="Decimal" termtype="ATTRIBUTE" fulltext="FamilyOrHousehold.individual.monthlyIncome">
                  <parentTerm text="individual" datatype="Individual" termtype="ENTITY" fulltext="FamilyOrHousehold.individual">
                    <parentTerm text="FamilyOrHousehold" datatype="FamilyOrHousehold" termtype="ENTITY" fulltext="FamilyOrHousehold"/>
                  </parentTerm>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </actionValueSetCellList>
      </ruleColumnList>
      <ruleColumnList ruleId="1" columnWidth="100" pRule="#//@ruleset/@rules.1">
        <conditionValueSetCellList valueSet=">=65">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Individual.age >= 65" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="age" datatype="Integer" termtype="ATTRIBUTE" fulltext="Individual.age">
                <parentTerm text="Individual" datatype="Individual" termtype="ENTITY" fulltext="Individual" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </conditionValueSetCellList>
        <actionValueSetCellList/>
        <actionValueSetCellList/>
        <actionValueSetCellList/>
        <actionValueSetCellList/>
        <actionValueSetCellList/>
        <actionValueSetCellList/>
        <actionValueSetCellList/>
        <actionValueSetCellList valueSet="T">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Individual.aged = T" datatype="Boolean" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="aged" datatype="Boolean" termtype="ATTRIBUTE" fulltext="Individual.aged">
                <parentTerm text="Individual" datatype="Individual" termtype="ENTITY" fulltext="Individual"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="Individual" datatype="Individual" termtype="ENTITY" fulltext="Individual"/>
            </referencedTermList>
          </parserOutput>
        </actionValueSetCellList>
      </ruleColumnList>
    </ruleSection>
  </rulesheetViewList>
</com.corticon.rulesemf.assetmodel:RulesheetAsset>
