# =====================================================
# MarkLogic / Corticon ML Gradle Configuration
# =====================================================

# REST server configuration
mlAppName=corticonml
mlRestServerName=corticonml-rest
mlRestPort=8004

# Databases
mlContentDatabaseName=corticonml-content
mlModulesDatabaseName=corticonml-modules

# Authentication
mlUsername=admin
mlPassword=password

# Optional tuning (leave defaults)
mlHost=localhost
mlGroup=Default
mlManagePort=8002
mlAdminPort=8001
