<?xml version="1.0" encoding="UTF-8"?>
<com.corticon.rulesemf.assetmodel:RulesheetAsset xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:com.corticon.rulesemf.asg="http:///com/corticon/rulesemf/asg.ecore" xmlns:com.corticon.rulesemf.assetmodel="http:///com/corticon/rulesemf/assetmodel.ecore" xmlns:com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable="http:///com/corticon/rulesemf/viewrulemodel/rulesheet/decisiontable.ecore" majorVersionNumber="7" minorVersionNumber="2" buildNumber="8022" updateStamp="_Kn--C5SYEfCdiPFKLLL-5w" externalChecksum="2722078124:507989954:423628080" studioType="Java">
  <languageCode>en_US</languageCode>
  <ruleset vocabularyUpdateStamp="_17lncJSXEfCdiPFKLLL-5w" vocabulary="Vocabulary.ecore#/">
    <rule/>
    <rule>
      <condition>
        <opaqueExpression expression="Coverage.part = 'Bodily Injury to Others'">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Coverage.part = 'Bodily Injury to Others'" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="part" datatype="String" termtype="ATTRIBUTE" fulltext="Coverage.part">
                <parentTerm text="Coverage" datatype="Coverage" termtype="ENTITY" fulltext="Coverage" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="Coverage.part" rhs="'Bodily Injury to Others'"/>
      </condition>
      <action>
        <opaqueExpression expression="Coverage.baseRate = 87.00">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Coverage.baseRate = 87.00" datatype="Decimal" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="baseRate" datatype="Decimal" termtype="ATTRIBUTE" fulltext="Coverage.baseRate">
                <parentTerm text="Coverage" datatype="Coverage" termtype="ENTITY" fulltext="Coverage" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="Coverage" datatype="Coverage" termtype="ENTITY" fulltext="Coverage" variable="#//@ruleset/@logicalVariables.0"/>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
    </rule>
    <rule>
      <condition>
        <opaqueExpression expression="Coverage.part = 'Personal Injury Protection'">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Coverage.part = 'Personal Injury Protection'" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="part" datatype="String" termtype="ATTRIBUTE" fulltext="Coverage.part">
                <parentTerm text="Coverage" datatype="Coverage" termtype="ENTITY" fulltext="Coverage" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="Coverage.part" rhs="'Personal Injury Protection'"/>
      </condition>
      <action>
        <opaqueExpression expression="Coverage.baseRate = 210.00">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Coverage.baseRate = 210.00" datatype="Decimal" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="baseRate" datatype="Decimal" termtype="ATTRIBUTE" fulltext="Coverage.baseRate">
                <parentTerm text="Coverage" datatype="Coverage" termtype="ENTITY" fulltext="Coverage" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="Coverage" datatype="Coverage" termtype="ENTITY" fulltext="Coverage" variable="#//@ruleset/@logicalVariables.0"/>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
    </rule>
    <rule>
      <condition>
        <opaqueExpression expression="Coverage.part = 'Bodily Injury Caused By An Uninsured Auto'">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Coverage.part = 'Bodily Injury Caused By An Uninsured Auto'" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="part" datatype="String" termtype="ATTRIBUTE" fulltext="Coverage.part">
                <parentTerm text="Coverage" datatype="Coverage" termtype="ENTITY" fulltext="Coverage" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="Coverage.part" rhs="'Bodily Injury Caused By An Uninsured Auto'"/>
      </condition>
      <action>
        <opaqueExpression expression="Coverage.baseRate = 80.00">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Coverage.baseRate = 80.00" datatype="Decimal" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="baseRate" datatype="Decimal" termtype="ATTRIBUTE" fulltext="Coverage.baseRate">
                <parentTerm text="Coverage" datatype="Coverage" termtype="ENTITY" fulltext="Coverage" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="Coverage" datatype="Coverage" termtype="ENTITY" fulltext="Coverage" variable="#//@ruleset/@logicalVariables.0"/>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
    </rule>
    <rule>
      <condition>
        <opaqueExpression expression="Coverage.part = 'Damage to Someone Else\'s Property'">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Coverage.part = 'Damage to Someone Else\'s Property'" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="part" datatype="String" termtype="ATTRIBUTE" fulltext="Coverage.part">
                <parentTerm text="Coverage" datatype="Coverage" termtype="ENTITY" fulltext="Coverage" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="Coverage.part" rhs="'Damage to Someone Else\'s Property'"/>
      </condition>
      <action>
        <opaqueExpression expression="Coverage.baseRate = 140.00">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Coverage.baseRate = 140.00" datatype="Decimal" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="baseRate" datatype="Decimal" termtype="ATTRIBUTE" fulltext="Coverage.baseRate">
                <parentTerm text="Coverage" datatype="Coverage" termtype="ENTITY" fulltext="Coverage" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="Coverage" datatype="Coverage" termtype="ENTITY" fulltext="Coverage" variable="#//@ruleset/@logicalVariables.0"/>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
    </rule>
    <rule>
      <condition>
        <opaqueExpression expression="Coverage.part = 'Collision'">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Coverage.part = 'Collision'" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="part" datatype="String" termtype="ATTRIBUTE" fulltext="Coverage.part">
                <parentTerm text="Coverage" datatype="Coverage" termtype="ENTITY" fulltext="Coverage" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="Coverage.part" rhs="'Collision'"/>
      </condition>
      <action>
        <opaqueExpression expression="Coverage.baseRate = 420.00">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Coverage.baseRate = 420.00" datatype="Decimal" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="baseRate" datatype="Decimal" termtype="ATTRIBUTE" fulltext="Coverage.baseRate">
                <parentTerm text="Coverage" datatype="Coverage" termtype="ENTITY" fulltext="Coverage" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="Coverage" datatype="Coverage" termtype="ENTITY" fulltext="Coverage" variable="#//@ruleset/@logicalVariables.0"/>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
    </rule>
    <rule>
      <condition>
        <opaqueExpression expression="Coverage.part = 'Comprehensive'">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Coverage.part = 'Comprehensive'" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="part" datatype="String" termtype="ATTRIBUTE" fulltext="Coverage.part">
                <parentTerm text="Coverage" datatype="Coverage" termtype="ENTITY" fulltext="Coverage" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="Coverage.part" rhs="'Comprehensive'"/>
      </condition>
      <action>
        <opaqueExpression expression="Coverage.baseRate = 130.00">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Coverage.baseRate = 130.00" datatype="Decimal" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="baseRate" datatype="Decimal" termtype="ATTRIBUTE" fulltext="Coverage.baseRate">
                <parentTerm text="Coverage" datatype="Coverage" termtype="ENTITY" fulltext="Coverage" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="Coverage" datatype="Coverage" termtype="ENTITY" fulltext="Coverage" variable="#//@ruleset/@logicalVariables.0"/>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
    </rule>
    <rule>
      <condition>
        <opaqueExpression expression="Coverage.part = 'Limited Collision'">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Coverage.part = 'Limited Collision'" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="part" datatype="String" termtype="ATTRIBUTE" fulltext="Coverage.part">
                <parentTerm text="Coverage" datatype="Coverage" termtype="ENTITY" fulltext="Coverage" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="Coverage.part" rhs="'Limited Collision'"/>
      </condition>
      <action>
        <opaqueExpression expression="Coverage.baseRate = 140.00">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Coverage.baseRate = 140.00" datatype="Decimal" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="baseRate" datatype="Decimal" termtype="ATTRIBUTE" fulltext="Coverage.baseRate">
                <parentTerm text="Coverage" datatype="Coverage" termtype="ENTITY" fulltext="Coverage" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="Coverage" datatype="Coverage" termtype="ENTITY" fulltext="Coverage" variable="#//@ruleset/@logicalVariables.0"/>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
    </rule>
    <rule>
      <condition>
        <opaqueExpression expression="Coverage.part = 'Medical Payments'">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Coverage.part = 'Medical Payments'" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="part" datatype="String" termtype="ATTRIBUTE" fulltext="Coverage.part">
                <parentTerm text="Coverage" datatype="Coverage" termtype="ENTITY" fulltext="Coverage" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="Coverage.part" rhs="'Medical Payments'"/>
      </condition>
      <action>
        <opaqueExpression expression="Coverage.baseRate = 25.00">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Coverage.baseRate = 25.00" datatype="Decimal" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="baseRate" datatype="Decimal" termtype="ATTRIBUTE" fulltext="Coverage.baseRate">
                <parentTerm text="Coverage" datatype="Coverage" termtype="ENTITY" fulltext="Coverage" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="Coverage" datatype="Coverage" termtype="ENTITY" fulltext="Coverage" variable="#//@ruleset/@logicalVariables.0"/>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
    </rule>
    <rule>
      <condition>
        <opaqueExpression expression="Coverage.part = 'Substitute Transportation'">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Coverage.part = 'Substitute Transportation'" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="part" datatype="String" termtype="ATTRIBUTE" fulltext="Coverage.part">
                <parentTerm text="Coverage" datatype="Coverage" termtype="ENTITY" fulltext="Coverage" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="Coverage.part" rhs="'Substitute Transportation'"/>
      </condition>
      <action>
        <opaqueExpression expression="Coverage.baseRate = 35.00">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Coverage.baseRate = 35.00" datatype="Decimal" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="baseRate" datatype="Decimal" termtype="ATTRIBUTE" fulltext="Coverage.baseRate">
                <parentTerm text="Coverage" datatype="Coverage" termtype="ENTITY" fulltext="Coverage" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="Coverage" datatype="Coverage" termtype="ENTITY" fulltext="Coverage" variable="#//@ruleset/@logicalVariables.0"/>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
    </rule>
    <rule>
      <condition>
        <opaqueExpression expression="Coverage.part = 'Towing and Labor Costs'">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Coverage.part = 'Towing and Labor Costs'" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="part" datatype="String" termtype="ATTRIBUTE" fulltext="Coverage.part">
                <parentTerm text="Coverage" datatype="Coverage" termtype="ENTITY" fulltext="Coverage" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="Coverage.part" rhs="'Towing and Labor Costs'"/>
      </condition>
      <action>
        <opaqueExpression expression="Coverage.baseRate = 12.00">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Coverage.baseRate = 12.00" datatype="Decimal" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="baseRate" datatype="Decimal" termtype="ATTRIBUTE" fulltext="Coverage.baseRate">
                <parentTerm text="Coverage" datatype="Coverage" termtype="ENTITY" fulltext="Coverage" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="Coverage" datatype="Coverage" termtype="ENTITY" fulltext="Coverage" variable="#//@ruleset/@logicalVariables.0"/>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
    </rule>
    <rule>
      <condition>
        <opaqueExpression expression="Coverage.part = 'OEM Parts Coverage'">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Coverage.part = 'OEM Parts Coverage'" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="part" datatype="String" termtype="ATTRIBUTE" fulltext="Coverage.part">
                <parentTerm text="Coverage" datatype="Coverage" termtype="ENTITY" fulltext="Coverage" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="Coverage.part" rhs="'OEM Parts Coverage'"/>
      </condition>
      <action>
        <opaqueExpression expression="Coverage.baseRate = 40.00">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Coverage.baseRate = 40.00" datatype="Decimal" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="baseRate" datatype="Decimal" termtype="ATTRIBUTE" fulltext="Coverage.baseRate">
                <parentTerm text="Coverage" datatype="Coverage" termtype="ENTITY" fulltext="Coverage" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="Coverage" datatype="Coverage" termtype="ENTITY" fulltext="Coverage" variable="#//@ruleset/@logicalVariables.0"/>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
    </rule>
    <logicalVariable entity="Vocabulary.ecore#//Coverage">
      <referencedAttributes attribute="Vocabulary.ecore#//Coverage/part"/>
      <referencedAttributes attribute="Vocabulary.ecore#//Coverage/baseRate"/>
    </logicalVariable>
  </ruleset>
  <rulesheetViewList xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:DecisionTable" sashWeightConditionsActions="48" sashWeightConditionsIf="30">
    <actionSection rowCount="50" columnWidthFactor="0.5">
      <actionItemList>
        <valueSetCell/>
        <expressionCell external="Coverage.baseRate">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Coverage.baseRate" datatype="Decimal" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="baseRate" datatype="Decimal" termtype="ATTRIBUTE" fulltext="Coverage.baseRate">
                <parentTerm text="Coverage" datatype="Coverage" termtype="ENTITY" fulltext="Coverage" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </actionItemList>
    </actionSection>
    <scopeSection>
      <rootNode>
        <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeEntity" logicalVariable="#//@ruleset/@logicalVariables.0">
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@referencedAttributes.0"/>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@referencedAttributes.1"/>
        </children>
      </rootNode>
    </scopeSection>
    <filterSection rowCount="50"/>
    <ruleStatementSection rowCount="50" columnWidthReference="50" columnWidthPostSeverity="75" columnWidthAlias="100" columnWidthID="50" columnWidthText="1000" columnWidthRuleName="100" columnWidthRuleLink="100" columnWidthSourceName="100" columnWidthSourceLink="100" columnWidthCategory="100" columnWidthComments="400"/>
    <conditionSection rowCount="50" columnWidthFactor="0.5">
      <conditionItemList rowHeight="101">
        <valueSetCell/>
        <expressionCell external="Coverage.part">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Coverage.part" datatype="String" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="part" datatype="String" termtype="ATTRIBUTE" fulltext="Coverage.part">
                <parentTerm text="Coverage" datatype="Coverage" termtype="ENTITY" fulltext="Coverage" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </conditionItemList>
    </conditionSection>
    <ruleSection columnCount="15">
      <ruleColumnList ruleId="0" columnWidth="100" pRule="#//@ruleset/@rules.0"/>
      <ruleColumnList ruleId="1" columnWidth="100" pRule="#//@ruleset/@rules.1">
        <conditionValueSetCellList valueSet="'Bodily Injury to Others'">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Coverage.part = 'Bodily Injury to Others'" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="part" datatype="String" termtype="ATTRIBUTE" fulltext="Coverage.part">
                <parentTerm text="Coverage" datatype="Coverage" termtype="ENTITY" fulltext="Coverage" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </conditionValueSetCellList>
        <actionValueSetCellList valueSet="87.00">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Coverage.baseRate = 87.00" datatype="Decimal" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="baseRate" datatype="Decimal" termtype="ATTRIBUTE" fulltext="Coverage.baseRate">
                <parentTerm text="Coverage" datatype="Coverage" termtype="ENTITY" fulltext="Coverage"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="Coverage" datatype="Coverage" termtype="ENTITY" fulltext="Coverage"/>
            </referencedTermList>
          </parserOutput>
        </actionValueSetCellList>
      </ruleColumnList>
      <ruleColumnList ruleId="2" columnWidth="100" pRule="#//@ruleset/@rules.2">
        <conditionValueSetCellList valueSet="'Personal Injury Protection'">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Coverage.part = 'Personal Injury Protection'" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="part" datatype="String" termtype="ATTRIBUTE" fulltext="Coverage.part">
                <parentTerm text="Coverage" datatype="Coverage" termtype="ENTITY" fulltext="Coverage" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </conditionValueSetCellList>
        <actionValueSetCellList valueSet="210.00">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Coverage.baseRate = 210.00" datatype="Decimal" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="baseRate" datatype="Decimal" termtype="ATTRIBUTE" fulltext="Coverage.baseRate">
                <parentTerm text="Coverage" datatype="Coverage" termtype="ENTITY" fulltext="Coverage"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="Coverage" datatype="Coverage" termtype="ENTITY" fulltext="Coverage"/>
            </referencedTermList>
          </parserOutput>
        </actionValueSetCellList>
      </ruleColumnList>
      <ruleColumnList ruleId="3" columnWidth="100" pRule="#//@ruleset/@rules.3">
        <conditionValueSetCellList valueSet="'Bodily Injury Caused By An Uninsured Auto'">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Coverage.part = 'Bodily Injury Caused By An Uninsured Auto'" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="part" datatype="String" termtype="ATTRIBUTE" fulltext="Coverage.part">
                <parentTerm text="Coverage" datatype="Coverage" termtype="ENTITY" fulltext="Coverage" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </conditionValueSetCellList>
        <actionValueSetCellList valueSet="80.00">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Coverage.baseRate = 80.00" datatype="Decimal" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="baseRate" datatype="Decimal" termtype="ATTRIBUTE" fulltext="Coverage.baseRate">
                <parentTerm text="Coverage" datatype="Coverage" termtype="ENTITY" fulltext="Coverage"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="Coverage" datatype="Coverage" termtype="ENTITY" fulltext="Coverage"/>
            </referencedTermList>
          </parserOutput>
        </actionValueSetCellList>
      </ruleColumnList>
      <ruleColumnList ruleId="4" columnWidth="100" pRule="#//@ruleset/@rules.4">
        <conditionValueSetCellList valueSet="'Damage to Someone Else\'s Property'">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Coverage.part = 'Damage to Someone Else\'s Property'" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="part" datatype="String" termtype="ATTRIBUTE" fulltext="Coverage.part">
                <parentTerm text="Coverage" datatype="Coverage" termtype="ENTITY" fulltext="Coverage" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </conditionValueSetCellList>
        <actionValueSetCellList valueSet="140.00">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Coverage.baseRate = 140.00" datatype="Decimal" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="baseRate" datatype="Decimal" termtype="ATTRIBUTE" fulltext="Coverage.baseRate">
                <parentTerm text="Coverage" datatype="Coverage" termtype="ENTITY" fulltext="Coverage"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="Coverage" datatype="Coverage" termtype="ENTITY" fulltext="Coverage"/>
            </referencedTermList>
          </parserOutput>
        </actionValueSetCellList>
      </ruleColumnList>
      <ruleColumnList ruleId="5" columnWidth="100" pRule="#//@ruleset/@rules.5">
        <conditionValueSetCellList valueSet="'Collision'">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Coverage.part = 'Collision'" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="part" datatype="String" termtype="ATTRIBUTE" fulltext="Coverage.part">
                <parentTerm text="Coverage" datatype="Coverage" termtype="ENTITY" fulltext="Coverage" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </conditionValueSetCellList>
        <actionValueSetCellList valueSet="420.00">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Coverage.baseRate = 420.00" datatype="Decimal" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="baseRate" datatype="Decimal" termtype="ATTRIBUTE" fulltext="Coverage.baseRate">
                <parentTerm text="Coverage" datatype="Coverage" termtype="ENTITY" fulltext="Coverage"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="Coverage" datatype="Coverage" termtype="ENTITY" fulltext="Coverage"/>
            </referencedTermList>
          </parserOutput>
        </actionValueSetCellList>
      </ruleColumnList>
      <ruleColumnList ruleId="6" columnWidth="100" pRule="#//@ruleset/@rules.6">
        <conditionValueSetCellList valueSet="'Comprehensive'">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Coverage.part = 'Comprehensive'" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="part" datatype="String" termtype="ATTRIBUTE" fulltext="Coverage.part">
                <parentTerm text="Coverage" datatype="Coverage" termtype="ENTITY" fulltext="Coverage" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </conditionValueSetCellList>
        <actionValueSetCellList valueSet="130.00">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Coverage.baseRate = 130.00" datatype="Decimal" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="baseRate" datatype="Decimal" termtype="ATTRIBUTE" fulltext="Coverage.baseRate">
                <parentTerm text="Coverage" datatype="Coverage" termtype="ENTITY" fulltext="Coverage"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="Coverage" datatype="Coverage" termtype="ENTITY" fulltext="Coverage"/>
            </referencedTermList>
          </parserOutput>
        </actionValueSetCellList>
      </ruleColumnList>
      <ruleColumnList ruleId="7" columnWidth="100" pRule="#//@ruleset/@rules.7">
        <conditionValueSetCellList valueSet="'Limited Collision'">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Coverage.part = 'Limited Collision'" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="part" datatype="String" termtype="ATTRIBUTE" fulltext="Coverage.part">
                <parentTerm text="Coverage" datatype="Coverage" termtype="ENTITY" fulltext="Coverage" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </conditionValueSetCellList>
        <actionValueSetCellList valueSet="140.00">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Coverage.baseRate = 140.00" datatype="Decimal" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="baseRate" datatype="Decimal" termtype="ATTRIBUTE" fulltext="Coverage.baseRate">
                <parentTerm text="Coverage" datatype="Coverage" termtype="ENTITY" fulltext="Coverage"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="Coverage" datatype="Coverage" termtype="ENTITY" fulltext="Coverage"/>
            </referencedTermList>
          </parserOutput>
        </actionValueSetCellList>
      </ruleColumnList>
      <ruleColumnList ruleId="8" columnWidth="100" pRule="#//@ruleset/@rules.8">
        <conditionValueSetCellList valueSet="'Medical Payments'">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Coverage.part = 'Medical Payments'" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="part" datatype="String" termtype="ATTRIBUTE" fulltext="Coverage.part">
                <parentTerm text="Coverage" datatype="Coverage" termtype="ENTITY" fulltext="Coverage" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </conditionValueSetCellList>
        <actionValueSetCellList valueSet="25.00">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Coverage.baseRate = 25.00" datatype="Decimal" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="baseRate" datatype="Decimal" termtype="ATTRIBUTE" fulltext="Coverage.baseRate">
                <parentTerm text="Coverage" datatype="Coverage" termtype="ENTITY" fulltext="Coverage"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="Coverage" datatype="Coverage" termtype="ENTITY" fulltext="Coverage"/>
            </referencedTermList>
          </parserOutput>
        </actionValueSetCellList>
      </ruleColumnList>
      <ruleColumnList ruleId="9" columnWidth="100" pRule="#//@ruleset/@rules.9">
        <conditionValueSetCellList valueSet="'Substitute Transportation'">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Coverage.part = 'Substitute Transportation'" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="part" datatype="String" termtype="ATTRIBUTE" fulltext="Coverage.part">
                <parentTerm text="Coverage" datatype="Coverage" termtype="ENTITY" fulltext="Coverage" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </conditionValueSetCellList>
        <actionValueSetCellList valueSet="35.00">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Coverage.baseRate = 35.00" datatype="Decimal" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="baseRate" datatype="Decimal" termtype="ATTRIBUTE" fulltext="Coverage.baseRate">
                <parentTerm text="Coverage" datatype="Coverage" termtype="ENTITY" fulltext="Coverage"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="Coverage" datatype="Coverage" termtype="ENTITY" fulltext="Coverage"/>
            </referencedTermList>
          </parserOutput>
        </actionValueSetCellList>
      </ruleColumnList>
      <ruleColumnList ruleId="10" columnWidth="100" pRule="#//@ruleset/@rules.10">
        <conditionValueSetCellList valueSet="'Towing and Labor Costs'">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Coverage.part = 'Towing and Labor Costs'" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="part" datatype="String" termtype="ATTRIBUTE" fulltext="Coverage.part">
                <parentTerm text="Coverage" datatype="Coverage" termtype="ENTITY" fulltext="Coverage" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </conditionValueSetCellList>
        <actionValueSetCellList valueSet="12.00">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Coverage.baseRate = 12.00" datatype="Decimal" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="baseRate" datatype="Decimal" termtype="ATTRIBUTE" fulltext="Coverage.baseRate">
                <parentTerm text="Coverage" datatype="Coverage" termtype="ENTITY" fulltext="Coverage"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="Coverage" datatype="Coverage" termtype="ENTITY" fulltext="Coverage"/>
            </referencedTermList>
          </parserOutput>
        </actionValueSetCellList>
      </ruleColumnList>
      <ruleColumnList ruleId="11" columnWidth="100" pRule="#//@ruleset/@rules.11">
        <conditionValueSetCellList valueSet="'OEM Parts Coverage'">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Coverage.part = 'OEM Parts Coverage'" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="part" datatype="String" termtype="ATTRIBUTE" fulltext="Coverage.part">
                <parentTerm text="Coverage" datatype="Coverage" termtype="ENTITY" fulltext="Coverage" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </conditionValueSetCellList>
        <actionValueSetCellList valueSet="40.00">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Coverage.baseRate = 40.00" datatype="Decimal" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="baseRate" datatype="Decimal" termtype="ATTRIBUTE" fulltext="Coverage.baseRate">
                <parentTerm text="Coverage" datatype="Coverage" termtype="ENTITY" fulltext="Coverage"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="Coverage" datatype="Coverage" termtype="ENTITY" fulltext="Coverage"/>
            </referencedTermList>
          </parserOutput>
        </actionValueSetCellList>
      </ruleColumnList>
    </ruleSection>
  </rulesheetViewList>
</com.corticon.rulesemf.assetmodel:RulesheetAsset>
