<?xml version="1.0" encoding="UTF-8"?>
<com.corticon.rulesemf.assetmodel:RulesheetAsset xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:com.corticon.rulesemf.asg="http:///com/corticon/rulesemf/asg.ecore" xmlns:com.corticon.rulesemf.assetmodel="http:///com/corticon/rulesemf/assetmodel.ecore" xmlns:com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable="http:///com/corticon/rulesemf/viewrulemodel/rulesheet/decisiontable.ecore" majorVersionNumber="2" minorVersionNumber="3" buildNumber="8022" updateStamp="_8LE-Q4gPEfCDLt-0W8iGsQ" externalChecksum="2722078124:507989954:0" studioType="Javascript">
  <languageCode>en_US</languageCode>
  <ruleset vocabularyUpdateStamp="_bDYHgIhlEfC8I7DNswGvCQ" vocabulary="Vocabulary.ecore#/">
    <rule>
      <condition/>
      <action/>
      <action/>
      <action/>
      <action/>
      <action/>
    </rule>
    <rule documentingRuleStatements="#//@ruleset/@ruleStatements.0">
      <condition>
        <opaqueExpression expression="Policy.drivers.incidents->exists(incidentType='Vehicular Homicide Conviction')">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Policy.drivers.incidents->exists ( incidentType = 'Vehicular Homicide Conviction' )" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="Policy_drivers_incidents" datatype="Boolean" termtype="COLLECTION" fulltext="Policy.drivers.incidents->exists">
                <parentTerm text="incidents" datatype="Incident" termtype="ENTITY" fulltext="Policy.drivers.incidents" variable="#//@ruleset/@logicalVariables.1/@extension.0/@extension.0">
                  <parentTerm text="drivers" datatype="Driver" termtype="ENTITY" fulltext="Policy.drivers" variable="#//@ruleset/@logicalVariables.1/@extension.0">
                    <parentTerm text="Policy" datatype="Policy" termtype="ENTITY" fulltext="Policy" variable="#//@ruleset/@logicalVariables.1"/>
                  </parentTerm>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="Policy.drivers.incidents->exists(incidentType=cellValue)" rhs="'Vehicular Homicide Conviction'"/>
      </condition>
      <action>
        <opaqueExpression expression="Policy.drivers.surcharge+=Surcharge.new [value = 1.5, description ='Vehicular Homicide Conviction', applicationId=Policy.applicationId]">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Policy.drivers.surcharge += Surcharge.new [ Surcharge.value = 1.5 , Surcharge.description = 'Vehicular Homicide Conviction' , Surcharge.applicationId = Policy.applicationId ]" datatype="Surcharge" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="surcharge" datatype="Surcharge" termtype="ENTITY" fulltext="Policy.drivers.surcharge" variable="#//@ruleset/@logicalVariables.1/@extension.0/@extension.1">
                <parentTerm text="drivers" datatype="Driver" termtype="ENTITY" fulltext="Policy.drivers" variable="#//@ruleset/@logicalVariables.1/@extension.0">
                  <parentTerm text="Policy" datatype="Policy" termtype="ENTITY" fulltext="Policy" variable="#//@ruleset/@logicalVariables.1"/>
                </parentTerm>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="Surcharge" datatype="Surcharge" termtype="ENTITY" fulltext="Surcharge" variable="#//@ruleset/@logicalVariables.0"/>
              <terms text="applicationId" datatype="String" termtype="ATTRIBUTE" fulltext="Policy.applicationId">
                <parentTerm text="Policy" datatype="Policy" termtype="ENTITY" fulltext="Policy" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
              <terms text="drivers" datatype="Driver" termtype="ENTITY" fulltext="Policy.drivers" variable="#//@ruleset/@logicalVariables.1/@extension.0">
                <parentTerm text="Policy" datatype="Policy" termtype="ENTITY" fulltext="Policy" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
              <terms text="description" datatype="String" termtype="ATTRIBUTE" fulltext="Surcharge.description">
                <parentTerm text="Surcharge" datatype="Surcharge" termtype="ENTITY" fulltext="Surcharge" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
              <terms text="value" datatype="Decimal" termtype="ATTRIBUTE" fulltext="Surcharge.value">
                <parentTerm text="Surcharge" datatype="Surcharge" termtype="ENTITY" fulltext="Surcharge" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
              <terms text="applicationId" datatype="String" termtype="ATTRIBUTE" fulltext="Surcharge.applicationId">
                <parentTerm text="Surcharge" datatype="Surcharge" termtype="ENTITY" fulltext="Surcharge" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
              <terms text="new" datatype="Surcharge" termtype="NEW" fulltext="Surcharge.new">
                <parentTerm text="Surcharge" datatype="Surcharge" termtype="ENTITY" fulltext="Surcharge" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
      <action/>
      <action/>
      <action/>
      <action/>
    </rule>
    <rule documentingRuleStatements="#//@ruleset/@ruleStatements.1">
      <condition>
        <opaqueExpression expression="Policy.drivers.incidents->exists(incidentType='Auto Insurance Related Fraud or Theft')">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Policy.drivers.incidents->exists ( incidentType = 'Auto Insurance Related Fraud or Theft' )" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="Policy_drivers_incidents" datatype="Boolean" termtype="COLLECTION" fulltext="Policy.drivers.incidents->exists">
                <parentTerm text="incidents" datatype="Incident" termtype="ENTITY" fulltext="Policy.drivers.incidents" variable="#//@ruleset/@logicalVariables.1/@extension.0/@extension.0">
                  <parentTerm text="drivers" datatype="Driver" termtype="ENTITY" fulltext="Policy.drivers" variable="#//@ruleset/@logicalVariables.1/@extension.0">
                    <parentTerm text="Policy" datatype="Policy" termtype="ENTITY" fulltext="Policy" variable="#//@ruleset/@logicalVariables.1"/>
                  </parentTerm>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="Policy.drivers.incidents->exists(incidentType=cellValue)" rhs="'Auto Insurance Related Fraud or Theft'"/>
      </condition>
      <action/>
      <action>
        <opaqueExpression expression="Policy.drivers.surcharge+=Surcharge.new [value = 1, description ='Auto Insurance Related Fraud or Theft', applicationId=Policy.applicationId]">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Policy.drivers.surcharge += Surcharge.new [ Surcharge.value = 1 , Surcharge.description = 'Auto Insurance Related Fraud or Theft' , Surcharge.applicationId = Policy.applicationId ]" datatype="Surcharge" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="surcharge" datatype="Surcharge" termtype="ENTITY" fulltext="Policy.drivers.surcharge" variable="#//@ruleset/@logicalVariables.1/@extension.0/@extension.1">
                <parentTerm text="drivers" datatype="Driver" termtype="ENTITY" fulltext="Policy.drivers" variable="#//@ruleset/@logicalVariables.1/@extension.0">
                  <parentTerm text="Policy" datatype="Policy" termtype="ENTITY" fulltext="Policy" variable="#//@ruleset/@logicalVariables.1"/>
                </parentTerm>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="Surcharge" datatype="Surcharge" termtype="ENTITY" fulltext="Surcharge" variable="#//@ruleset/@logicalVariables.0"/>
              <terms text="applicationId" datatype="String" termtype="ATTRIBUTE" fulltext="Policy.applicationId">
                <parentTerm text="Policy" datatype="Policy" termtype="ENTITY" fulltext="Policy" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
              <terms text="drivers" datatype="Driver" termtype="ENTITY" fulltext="Policy.drivers" variable="#//@ruleset/@logicalVariables.1/@extension.0">
                <parentTerm text="Policy" datatype="Policy" termtype="ENTITY" fulltext="Policy" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
              <terms text="description" datatype="String" termtype="ATTRIBUTE" fulltext="Surcharge.description">
                <parentTerm text="Surcharge" datatype="Surcharge" termtype="ENTITY" fulltext="Surcharge" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
              <terms text="value" datatype="Decimal" termtype="ATTRIBUTE" fulltext="Surcharge.value">
                <parentTerm text="Surcharge" datatype="Surcharge" termtype="ENTITY" fulltext="Surcharge" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
              <terms text="applicationId" datatype="String" termtype="ATTRIBUTE" fulltext="Surcharge.applicationId">
                <parentTerm text="Surcharge" datatype="Surcharge" termtype="ENTITY" fulltext="Surcharge" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
              <terms text="new" datatype="Surcharge" termtype="NEW" fulltext="Surcharge.new">
                <parentTerm text="Surcharge" datatype="Surcharge" termtype="ENTITY" fulltext="Surcharge" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
      <action/>
      <action/>
      <action/>
    </rule>
    <rule documentingRuleStatements="#//@ruleset/@ruleStatements.2">
      <condition>
        <opaqueExpression expression="Policy.drivers.incidents->exists(incidentType='OUI Conviction')">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Policy.drivers.incidents->exists ( incidentType = 'OUI Conviction' )" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="Policy_drivers_incidents" datatype="Boolean" termtype="COLLECTION" fulltext="Policy.drivers.incidents->exists">
                <parentTerm text="incidents" datatype="Incident" termtype="ENTITY" fulltext="Policy.drivers.incidents" variable="#//@ruleset/@logicalVariables.1/@extension.0/@extension.0">
                  <parentTerm text="drivers" datatype="Driver" termtype="ENTITY" fulltext="Policy.drivers" variable="#//@ruleset/@logicalVariables.1/@extension.0">
                    <parentTerm text="Policy" datatype="Policy" termtype="ENTITY" fulltext="Policy" variable="#//@ruleset/@logicalVariables.1"/>
                  </parentTerm>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="Policy.drivers.incidents->exists(incidentType=cellValue)" rhs="'OUI Conviction'"/>
      </condition>
      <action/>
      <action/>
      <action/>
      <action/>
      <action>
        <opaqueExpression expression="Policy.drivers.surcharge+=Surcharge.new [value =1.2, description ='OUI Conviction', applicationId=Policy.applicationId]">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Policy.drivers.surcharge += Surcharge.new [ Surcharge.value = 1.2 , Surcharge.description = 'OUI Conviction' , Surcharge.applicationId = Policy.applicationId ]" datatype="Surcharge" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="surcharge" datatype="Surcharge" termtype="ENTITY" fulltext="Policy.drivers.surcharge" variable="#//@ruleset/@logicalVariables.1/@extension.0/@extension.1">
                <parentTerm text="drivers" datatype="Driver" termtype="ENTITY" fulltext="Policy.drivers" variable="#//@ruleset/@logicalVariables.1/@extension.0">
                  <parentTerm text="Policy" datatype="Policy" termtype="ENTITY" fulltext="Policy" variable="#//@ruleset/@logicalVariables.1"/>
                </parentTerm>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="Surcharge" datatype="Surcharge" termtype="ENTITY" fulltext="Surcharge" variable="#//@ruleset/@logicalVariables.0"/>
              <terms text="applicationId" datatype="String" termtype="ATTRIBUTE" fulltext="Policy.applicationId">
                <parentTerm text="Policy" datatype="Policy" termtype="ENTITY" fulltext="Policy" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
              <terms text="drivers" datatype="Driver" termtype="ENTITY" fulltext="Policy.drivers" variable="#//@ruleset/@logicalVariables.1/@extension.0">
                <parentTerm text="Policy" datatype="Policy" termtype="ENTITY" fulltext="Policy" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
              <terms text="description" datatype="String" termtype="ATTRIBUTE" fulltext="Surcharge.description">
                <parentTerm text="Surcharge" datatype="Surcharge" termtype="ENTITY" fulltext="Surcharge" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
              <terms text="value" datatype="Decimal" termtype="ATTRIBUTE" fulltext="Surcharge.value">
                <parentTerm text="Surcharge" datatype="Surcharge" termtype="ENTITY" fulltext="Surcharge" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
              <terms text="applicationId" datatype="String" termtype="ATTRIBUTE" fulltext="Surcharge.applicationId">
                <parentTerm text="Surcharge" datatype="Surcharge" termtype="ENTITY" fulltext="Surcharge" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
              <terms text="new" datatype="Surcharge" termtype="NEW" fulltext="Surcharge.new">
                <parentTerm text="Surcharge" datatype="Surcharge" termtype="ENTITY" fulltext="Surcharge" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
    </rule>
    <rule>
      <condition>
        <opaqueExpression expression="Policy.drivers.incidents->exists(incidentType='At Fault Auto Accident')">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Policy.drivers.incidents->exists ( incidentType = 'At Fault Auto Accident' )" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="Policy_drivers_incidents" datatype="Boolean" termtype="COLLECTION" fulltext="Policy.drivers.incidents->exists">
                <parentTerm text="incidents" datatype="Incident" termtype="ENTITY" fulltext="Policy.drivers.incidents" variable="#//@ruleset/@logicalVariables.1/@extension.0/@extension.0">
                  <parentTerm text="drivers" datatype="Driver" termtype="ENTITY" fulltext="Policy.drivers" variable="#//@ruleset/@logicalVariables.1/@extension.0">
                    <parentTerm text="Policy" datatype="Policy" termtype="ENTITY" fulltext="Policy" variable="#//@ruleset/@logicalVariables.1"/>
                  </parentTerm>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="Policy.drivers.incidents->exists(incidentType=cellValue)" rhs="'At Fault Auto Accident'"/>
      </condition>
      <action/>
      <action/>
      <action/>
      <action/>
      <action/>
      <action>
        <opaqueExpression expression="Driver.atFaultCheck = T">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Driver.atFaultCheck = T" datatype="Boolean" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="atFaultCheck" datatype="Boolean" termtype="ATTRIBUTE" fulltext="Driver.atFaultCheck">
                <parentTerm text="Driver" datatype="Driver" termtype="ENTITY" fulltext="Driver" variable="#//@ruleset/@logicalVariables.2"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="Driver" datatype="Driver" termtype="ENTITY" fulltext="Driver" variable="#//@ruleset/@logicalVariables.2"/>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
    </rule>
    <rule>
      <condition>
        <opaqueExpression expression="Policy.drivers.incidents->exists(incidentType='Auto Theft or Fire Insurance Claim')">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Policy.drivers.incidents->exists ( incidentType = 'Auto Theft or Fire Insurance Claim' )" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="Policy_drivers_incidents" datatype="Boolean" termtype="COLLECTION" fulltext="Policy.drivers.incidents->exists">
                <parentTerm text="incidents" datatype="Incident" termtype="ENTITY" fulltext="Policy.drivers.incidents" variable="#//@ruleset/@logicalVariables.1/@extension.0/@extension.0">
                  <parentTerm text="drivers" datatype="Driver" termtype="ENTITY" fulltext="Policy.drivers" variable="#//@ruleset/@logicalVariables.1/@extension.0">
                    <parentTerm text="Policy" datatype="Policy" termtype="ENTITY" fulltext="Policy" variable="#//@ruleset/@logicalVariables.1"/>
                  </parentTerm>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="Policy.drivers.incidents->exists(incidentType=cellValue)" rhs="'Auto Theft or Fire Insurance Claim'"/>
      </condition>
      <action/>
      <action/>
      <action>
        <opaqueExpression expression="Policy.drivers.multiTheftCheck = T">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Policy.drivers.multiTheftCheck = T" datatype="Boolean" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="multiTheftCheck" datatype="Boolean" termtype="ATTRIBUTE" fulltext="Policy.drivers.multiTheftCheck">
                <parentTerm text="drivers" datatype="Driver" termtype="ENTITY" fulltext="Policy.drivers" variable="#//@ruleset/@logicalVariables.1/@extension.0">
                  <parentTerm text="Policy" datatype="Policy" termtype="ENTITY" fulltext="Policy" variable="#//@ruleset/@logicalVariables.1"/>
                </parentTerm>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="drivers" datatype="Driver" termtype="ENTITY" fulltext="Policy.drivers" variable="#//@ruleset/@logicalVariables.1/@extension.0">
                <parentTerm text="Policy" datatype="Policy" termtype="ENTITY" fulltext="Policy" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
      <action/>
      <action/>
    </rule>
    <rule documentingRuleStatements="#//@ruleset/@ruleStatements.3">
      <condition>
        <opaqueExpression expression="Policy.drivers.incidents->exists(incidentType='Intentional Misrepresentation in Collision or Comprehensive Claim')">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Policy.drivers.incidents->exists ( incidentType = 'Intentional Misrepresentation in Collision or Comprehensive Claim' )" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="Policy_drivers_incidents" datatype="Boolean" termtype="COLLECTION" fulltext="Policy.drivers.incidents->exists">
                <parentTerm text="incidents" datatype="Incident" termtype="ENTITY" fulltext="Policy.drivers.incidents" variable="#//@ruleset/@logicalVariables.1/@extension.0/@extension.0">
                  <parentTerm text="drivers" datatype="Driver" termtype="ENTITY" fulltext="Policy.drivers" variable="#//@ruleset/@logicalVariables.1/@extension.0">
                    <parentTerm text="Policy" datatype="Policy" termtype="ENTITY" fulltext="Policy" variable="#//@ruleset/@logicalVariables.1"/>
                  </parentTerm>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="Policy.drivers.incidents->exists(incidentType=cellValue)" rhs="'Intentional Misrepresentation in Collision or Comprehensive Claim'"/>
      </condition>
      <action/>
      <action/>
      <action/>
      <action>
        <opaqueExpression expression="Policy.drivers.surcharge+=Surcharge.new [value =0.25, description ='Intentional Misrepresentation in Collision or Comprehensive Claim', applicationId=Policy.applicationId]">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Policy.drivers.surcharge += Surcharge.new [ Surcharge.value = 0.25 , Surcharge.description = 'Intentional Misrepresentation in Collision or Comprehensive Claim' , Surcharge.applicationId = Policy.applicationId ]" datatype="Surcharge" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="surcharge" datatype="Surcharge" termtype="ENTITY" fulltext="Policy.drivers.surcharge" variable="#//@ruleset/@logicalVariables.1/@extension.0/@extension.1">
                <parentTerm text="drivers" datatype="Driver" termtype="ENTITY" fulltext="Policy.drivers" variable="#//@ruleset/@logicalVariables.1/@extension.0">
                  <parentTerm text="Policy" datatype="Policy" termtype="ENTITY" fulltext="Policy" variable="#//@ruleset/@logicalVariables.1"/>
                </parentTerm>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="Surcharge" datatype="Surcharge" termtype="ENTITY" fulltext="Surcharge" variable="#//@ruleset/@logicalVariables.0"/>
              <terms text="applicationId" datatype="String" termtype="ATTRIBUTE" fulltext="Policy.applicationId">
                <parentTerm text="Policy" datatype="Policy" termtype="ENTITY" fulltext="Policy" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
              <terms text="drivers" datatype="Driver" termtype="ENTITY" fulltext="Policy.drivers" variable="#//@ruleset/@logicalVariables.1/@extension.0">
                <parentTerm text="Policy" datatype="Policy" termtype="ENTITY" fulltext="Policy" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
              <terms text="description" datatype="String" termtype="ATTRIBUTE" fulltext="Surcharge.description">
                <parentTerm text="Surcharge" datatype="Surcharge" termtype="ENTITY" fulltext="Surcharge" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
              <terms text="value" datatype="Decimal" termtype="ATTRIBUTE" fulltext="Surcharge.value">
                <parentTerm text="Surcharge" datatype="Surcharge" termtype="ENTITY" fulltext="Surcharge" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
              <terms text="applicationId" datatype="String" termtype="ATTRIBUTE" fulltext="Surcharge.applicationId">
                <parentTerm text="Surcharge" datatype="Surcharge" termtype="ENTITY" fulltext="Surcharge" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
              <terms text="new" datatype="Surcharge" termtype="NEW" fulltext="Surcharge.new">
                <parentTerm text="Surcharge" datatype="Surcharge" termtype="ENTITY" fulltext="Surcharge" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
      <action/>
    </rule>
    <ruleStatement post="Warning" ruleModelElements="#//@ruleset/@rules.1" logicalVariable="#//@ruleset/@logicalVariables.1/@extension.0">
      <text expression="{Policy.drivers.first} {Policy.drivers.last} assigned surcharge for the Vehicular Homicide Conviction within past 5 years of their driving record.">
        <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Policy.drivers.first +   + Policy.drivers.last +  assigned surcharge for the Vehicular Homicide Conviction within past 5 years of their driving record." expressiontype="BRSTATEMENT">
          <referencedTermList>
            <terms text="first" datatype="String" termtype="ATTRIBUTE" fulltext="Policy.drivers.first">
              <parentTerm text="drivers" datatype="Driver" termtype="ENTITY" fulltext="Policy.drivers" variable="#//@ruleset/@logicalVariables.1/@extension.0">
                <parentTerm text="Policy" datatype="Policy" termtype="ENTITY" fulltext="Policy" variable="#//@ruleset/@logicalVariables.1"/>
              </parentTerm>
            </terms>
            <terms text="last" datatype="String" termtype="ATTRIBUTE" fulltext="Policy.drivers.last">
              <parentTerm text="drivers" datatype="Driver" termtype="ENTITY" fulltext="Policy.drivers" variable="#//@ruleset/@logicalVariables.1/@extension.0">
                <parentTerm text="Policy" datatype="Policy" termtype="ENTITY" fulltext="Policy" variable="#//@ruleset/@logicalVariables.1"/>
              </parentTerm>
            </terms>
          </referencedTermList>
        </parserOutput>
      </text>
    </ruleStatement>
    <ruleStatement post="Warning" ruleModelElements="#//@ruleset/@rules.2" logicalVariable="#//@ruleset/@logicalVariables.1/@extension.0">
      <text expression="{Policy.drivers.first} {Policy.drivers.last} assigned surcharge for the Auto Insurance Related Fraud or Theft within past 5 years of their driving record.">
        <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Policy.drivers.first +   + Policy.drivers.last +  assigned surcharge for the Auto Insurance Related Fraud or Theft within past 5 years of their driving record." expressiontype="BRSTATEMENT">
          <referencedTermList>
            <terms text="first" datatype="String" termtype="ATTRIBUTE" fulltext="Policy.drivers.first">
              <parentTerm text="drivers" datatype="Driver" termtype="ENTITY" fulltext="Policy.drivers" variable="#//@ruleset/@logicalVariables.1/@extension.0">
                <parentTerm text="Policy" datatype="Policy" termtype="ENTITY" fulltext="Policy" variable="#//@ruleset/@logicalVariables.1"/>
              </parentTerm>
            </terms>
            <terms text="last" datatype="String" termtype="ATTRIBUTE" fulltext="Policy.drivers.last">
              <parentTerm text="drivers" datatype="Driver" termtype="ENTITY" fulltext="Policy.drivers" variable="#//@ruleset/@logicalVariables.1/@extension.0">
                <parentTerm text="Policy" datatype="Policy" termtype="ENTITY" fulltext="Policy" variable="#//@ruleset/@logicalVariables.1"/>
              </parentTerm>
            </terms>
          </referencedTermList>
        </parserOutput>
      </text>
    </ruleStatement>
    <ruleStatement post="Warning" ruleModelElements="#//@ruleset/@rules.3" logicalVariable="#//@ruleset/@logicalVariables.1/@extension.0">
      <text expression="{Policy.drivers.first} {Policy.drivers.last} assigned surcharge for the OUI Conviction in the past 3 years on their driving record.">
        <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Policy.drivers.first +   + Policy.drivers.last +  assigned surcharge for the OUI Conviction in the past 3 years on their driving record." expressiontype="BRSTATEMENT">
          <referencedTermList>
            <terms text="first" datatype="String" termtype="ATTRIBUTE" fulltext="Policy.drivers.first">
              <parentTerm text="drivers" datatype="Driver" termtype="ENTITY" fulltext="Policy.drivers" variable="#//@ruleset/@logicalVariables.1/@extension.0">
                <parentTerm text="Policy" datatype="Policy" termtype="ENTITY" fulltext="Policy" variable="#//@ruleset/@logicalVariables.1"/>
              </parentTerm>
            </terms>
            <terms text="last" datatype="String" termtype="ATTRIBUTE" fulltext="Policy.drivers.last">
              <parentTerm text="drivers" datatype="Driver" termtype="ENTITY" fulltext="Policy.drivers" variable="#//@ruleset/@logicalVariables.1/@extension.0">
                <parentTerm text="Policy" datatype="Policy" termtype="ENTITY" fulltext="Policy" variable="#//@ruleset/@logicalVariables.1"/>
              </parentTerm>
            </terms>
          </referencedTermList>
        </parserOutput>
      </text>
    </ruleStatement>
    <ruleStatement post="Warning" ruleModelElements="#//@ruleset/@rules.6" logicalVariable="#//@ruleset/@logicalVariables.1/@extension.0">
      <text expression="{Policy.drivers.first} {Policy.drivers.last} assigned surcharge for the Intentional Misrepresentation in Collision or Comprehensive Claim within past 5 years of their driving record.">
        <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Policy.drivers.first +   + Policy.drivers.last +  assigned surcharge for the Intentional Misrepresentation in Collision or Comprehensive Claim within past 5 years of their driving record." expressiontype="BRSTATEMENT">
          <referencedTermList>
            <terms text="first" datatype="String" termtype="ATTRIBUTE" fulltext="Policy.drivers.first">
              <parentTerm text="drivers" datatype="Driver" termtype="ENTITY" fulltext="Policy.drivers" variable="#//@ruleset/@logicalVariables.1/@extension.0">
                <parentTerm text="Policy" datatype="Policy" termtype="ENTITY" fulltext="Policy" variable="#//@ruleset/@logicalVariables.1"/>
              </parentTerm>
            </terms>
            <terms text="last" datatype="String" termtype="ATTRIBUTE" fulltext="Policy.drivers.last">
              <parentTerm text="drivers" datatype="Driver" termtype="ENTITY" fulltext="Policy.drivers" variable="#//@ruleset/@logicalVariables.1/@extension.0">
                <parentTerm text="Policy" datatype="Policy" termtype="ENTITY" fulltext="Policy" variable="#//@ruleset/@logicalVariables.1"/>
              </parentTerm>
            </terms>
          </referencedTermList>
        </parserOutput>
      </text>
    </ruleStatement>
    <logicalVariable entity="Vocabulary.ecore#//Surcharge">
      <referencedAttributes attribute="Vocabulary.ecore#//Surcharge/description"/>
      <referencedAttributes attribute="Vocabulary.ecore#//Surcharge/value"/>
      <referencedAttributes attribute="Vocabulary.ecore#//Surcharge/applicationId"/>
    </logicalVariable>
    <logicalVariable entity="Vocabulary.ecore#//Policy">
      <extension association="true" entity="Vocabulary.ecore#//Driver" traversedAssocRole="Vocabulary.ecore#//Policy/drivers" ruleStatements="#//@ruleset/@ruleStatements.0 #//@ruleset/@ruleStatements.1 #//@ruleset/@ruleStatements.2 #//@ruleset/@ruleStatements.3">
        <extension association="true" entity="Vocabulary.ecore#//Incident" traversedAssocRole="Vocabulary.ecore#//Driver/incidents">
          <referencedAttributes attribute="Vocabulary.ecore#//Incident/date"/>
        </extension>
        <extension association="true" entity="Vocabulary.ecore#//Surcharge" traversedAssocRole="Vocabulary.ecore#//Driver/surcharge"/>
        <referencedAttributes attribute="Vocabulary.ecore#//Driver/age"/>
        <referencedAttributes attribute="Vocabulary.ecore#//Driver/multiTheftCheck"/>
        <referencedAttributes attribute="Vocabulary.ecore#//Driver/first"/>
        <referencedAttributes attribute="Vocabulary.ecore#//Driver/last"/>
      </extension>
      <extension association="true" entity="Vocabulary.ecore#//Vehicle" traversedAssocRole="Vocabulary.ecore#//Policy/vehicles">
        <extension explicit="true" association="true" entity="Vocabulary.ecore#//Coverage" traversedAssocRole="Vocabulary.ecore#//Vehicle/coverages">
          <alias value="allCoverages"/>
          <extension association="true" entity="Vocabulary.ecore#//Surcharge" traversedAssocRole="Vocabulary.ecore#//Coverage/surcharge"/>
        </extension>
        <referencedAttributes attribute="Vocabulary.ecore#//Vehicle/isHighTheft"/>
        <referencedAttributes attribute="Vocabulary.ecore#//Vehicle/grossVehicleWeightRating"/>
        <referencedAttributes attribute="Vocabulary.ecore#//Vehicle/bodyStyle"/>
        <referencedAttributes attribute="Vocabulary.ecore#//Vehicle/engineModel"/>
      </extension>
      <referencedAttributes attribute="Vocabulary.ecore#//Policy/applicationId"/>
    </logicalVariable>
    <logicalVariable entity="Vocabulary.ecore#//Driver">
      <referencedAttributes attribute="Vocabulary.ecore#//Driver/multiTheftCheck"/>
      <referencedAttributes attribute="Vocabulary.ecore#//Driver/atFaultCheck"/>
    </logicalVariable>
  </ruleset>
  <rulesheetViewList xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:DecisionTable" sashWeightAdvancedView="15" sashWeightScope="59" sashWeightConditionsActions="32" sashWeightConditionsIf="35">
    <actionSection rowCount="47" columnWidthFactor="0.5">
      <actionItemList rowHeight="56">
        <valueSetCell valueSet=""/>
        <expressionCell external="Policy.drivers.surcharge+=Surcharge.new [value = 1.5, description =cellValue, applicationId=Policy.applicationId]">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Policy.drivers.surcharge += Surcharge.new [ Surcharge.value = 1.5 , Surcharge.description = cellValue , Surcharge.applicationId = Policy.applicationId ]" datatype="String" expressiontype="ASSIGNMENT" enumeration="false" cellValue="true">
            <modifiedTermList>
              <terms text="surcharge" datatype="Surcharge" termtype="ENTITY" fulltext="Policy.drivers.surcharge" variable="#//@ruleset/@logicalVariables.1/@extension.0/@extension.1">
                <parentTerm text="drivers" datatype="Driver" termtype="ENTITY" fulltext="Policy.drivers" variable="#//@ruleset/@logicalVariables.1/@extension.0">
                  <parentTerm text="Policy" datatype="Policy" termtype="ENTITY" fulltext="Policy" variable="#//@ruleset/@logicalVariables.1"/>
                </parentTerm>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="Surcharge" datatype="Surcharge" termtype="ENTITY" fulltext="Surcharge" variable="#//@ruleset/@logicalVariables.0"/>
              <terms text="applicationId" datatype="String" termtype="ATTRIBUTE" fulltext="Policy.applicationId">
                <parentTerm text="Policy" datatype="Policy" termtype="ENTITY" fulltext="Policy" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
              <terms text="drivers" datatype="Driver" termtype="ENTITY" fulltext="Policy.drivers" variable="#//@ruleset/@logicalVariables.1/@extension.0">
                <parentTerm text="Policy" datatype="Policy" termtype="ENTITY" fulltext="Policy" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
              <terms text="description" datatype="String" termtype="ATTRIBUTE" fulltext="Surcharge.description">
                <parentTerm text="Surcharge" datatype="Surcharge" termtype="ENTITY" fulltext="Surcharge" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
              <terms text="value" datatype="Decimal" termtype="ATTRIBUTE" fulltext="Surcharge.value">
                <parentTerm text="Surcharge" datatype="Surcharge" termtype="ENTITY" fulltext="Surcharge" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
              <terms text="applicationId" datatype="String" termtype="ATTRIBUTE" fulltext="Surcharge.applicationId">
                <parentTerm text="Surcharge" datatype="Surcharge" termtype="ENTITY" fulltext="Surcharge" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
              <terms text="new" datatype="Surcharge" termtype="NEW" fulltext="Surcharge.new">
                <parentTerm text="Surcharge" datatype="Surcharge" termtype="ENTITY" fulltext="Surcharge" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </actionItemList>
      <actionItemList rowHeight="16">
        <valueSetCell valueSet=""/>
        <expressionCell external="Policy.drivers.surcharge+=Surcharge.new [value = 1, description =cellValue, applicationId=Policy.applicationId]">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Policy.drivers.surcharge += Surcharge.new [ Surcharge.value = 1 , Surcharge.description = cellValue , Surcharge.applicationId = Policy.applicationId ]" datatype="String" expressiontype="ASSIGNMENT" enumeration="false" cellValue="true">
            <modifiedTermList>
              <terms text="surcharge" datatype="Surcharge" termtype="ENTITY" fulltext="Policy.drivers.surcharge" variable="#//@ruleset/@logicalVariables.1/@extension.0/@extension.1">
                <parentTerm text="drivers" datatype="Driver" termtype="ENTITY" fulltext="Policy.drivers" variable="#//@ruleset/@logicalVariables.1/@extension.0">
                  <parentTerm text="Policy" datatype="Policy" termtype="ENTITY" fulltext="Policy" variable="#//@ruleset/@logicalVariables.1"/>
                </parentTerm>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="Surcharge" datatype="Surcharge" termtype="ENTITY" fulltext="Surcharge" variable="#//@ruleset/@logicalVariables.0"/>
              <terms text="applicationId" datatype="String" termtype="ATTRIBUTE" fulltext="Policy.applicationId">
                <parentTerm text="Policy" datatype="Policy" termtype="ENTITY" fulltext="Policy" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
              <terms text="drivers" datatype="Driver" termtype="ENTITY" fulltext="Policy.drivers" variable="#//@ruleset/@logicalVariables.1/@extension.0">
                <parentTerm text="Policy" datatype="Policy" termtype="ENTITY" fulltext="Policy" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
              <terms text="description" datatype="String" termtype="ATTRIBUTE" fulltext="Surcharge.description">
                <parentTerm text="Surcharge" datatype="Surcharge" termtype="ENTITY" fulltext="Surcharge" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
              <terms text="value" datatype="Decimal" termtype="ATTRIBUTE" fulltext="Surcharge.value">
                <parentTerm text="Surcharge" datatype="Surcharge" termtype="ENTITY" fulltext="Surcharge" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
              <terms text="applicationId" datatype="String" termtype="ATTRIBUTE" fulltext="Surcharge.applicationId">
                <parentTerm text="Surcharge" datatype="Surcharge" termtype="ENTITY" fulltext="Surcharge" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
              <terms text="new" datatype="Surcharge" termtype="NEW" fulltext="Surcharge.new">
                <parentTerm text="Surcharge" datatype="Surcharge" termtype="ENTITY" fulltext="Surcharge" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </actionItemList>
      <actionItemList rowHeight="16">
        <valueSetCell valueSet=""/>
        <expressionCell external="Policy.drivers.multiTheftCheck">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Policy.drivers.multiTheftCheck" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="multiTheftCheck" datatype="Boolean" termtype="ATTRIBUTE" fulltext="Policy.drivers.multiTheftCheck">
                <parentTerm text="drivers" datatype="Driver" termtype="ENTITY" fulltext="Policy.drivers" variable="#//@ruleset/@logicalVariables.1/@extension.0">
                  <parentTerm text="Policy" datatype="Policy" termtype="ENTITY" fulltext="Policy" variable="#//@ruleset/@logicalVariables.1"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </actionItemList>
      <actionItemList rowHeight="103">
        <valueSetCell/>
        <expressionCell external="Policy.drivers.surcharge+=Surcharge.new [value =0.25, description =cellValue, applicationId=Policy.applicationId]">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Policy.drivers.surcharge += Surcharge.new [ Surcharge.value = 0.25 , Surcharge.description = cellValue , Surcharge.applicationId = Policy.applicationId ]" datatype="String" expressiontype="ASSIGNMENT" enumeration="false" cellValue="true">
            <modifiedTermList>
              <terms text="surcharge" datatype="Surcharge" termtype="ENTITY" fulltext="Policy.drivers.surcharge" variable="#//@ruleset/@logicalVariables.1/@extension.0/@extension.1">
                <parentTerm text="drivers" datatype="Driver" termtype="ENTITY" fulltext="Policy.drivers" variable="#//@ruleset/@logicalVariables.1/@extension.0">
                  <parentTerm text="Policy" datatype="Policy" termtype="ENTITY" fulltext="Policy" variable="#//@ruleset/@logicalVariables.1"/>
                </parentTerm>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="Surcharge" datatype="Surcharge" termtype="ENTITY" fulltext="Surcharge" variable="#//@ruleset/@logicalVariables.0"/>
              <terms text="applicationId" datatype="String" termtype="ATTRIBUTE" fulltext="Policy.applicationId">
                <parentTerm text="Policy" datatype="Policy" termtype="ENTITY" fulltext="Policy" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
              <terms text="drivers" datatype="Driver" termtype="ENTITY" fulltext="Policy.drivers" variable="#//@ruleset/@logicalVariables.1/@extension.0">
                <parentTerm text="Policy" datatype="Policy" termtype="ENTITY" fulltext="Policy" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
              <terms text="description" datatype="String" termtype="ATTRIBUTE" fulltext="Surcharge.description">
                <parentTerm text="Surcharge" datatype="Surcharge" termtype="ENTITY" fulltext="Surcharge" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
              <terms text="value" datatype="Decimal" termtype="ATTRIBUTE" fulltext="Surcharge.value">
                <parentTerm text="Surcharge" datatype="Surcharge" termtype="ENTITY" fulltext="Surcharge" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
              <terms text="applicationId" datatype="String" termtype="ATTRIBUTE" fulltext="Surcharge.applicationId">
                <parentTerm text="Surcharge" datatype="Surcharge" termtype="ENTITY" fulltext="Surcharge" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
              <terms text="new" datatype="Surcharge" termtype="NEW" fulltext="Surcharge.new">
                <parentTerm text="Surcharge" datatype="Surcharge" termtype="ENTITY" fulltext="Surcharge" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </actionItemList>
      <actionItemList rowHeight="54">
        <valueSetCell/>
        <expressionCell external="Policy.drivers.surcharge+=Surcharge.new [value =1.2, description =cellValue, applicationId=Policy.applicationId]">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Policy.drivers.surcharge += Surcharge.new [ Surcharge.value = 1.2 , Surcharge.description = cellValue , Surcharge.applicationId = Policy.applicationId ]" datatype="String" expressiontype="ASSIGNMENT" enumeration="false" cellValue="true">
            <modifiedTermList>
              <terms text="surcharge" datatype="Surcharge" termtype="ENTITY" fulltext="Policy.drivers.surcharge" variable="#//@ruleset/@logicalVariables.1/@extension.0/@extension.1">
                <parentTerm text="drivers" datatype="Driver" termtype="ENTITY" fulltext="Policy.drivers" variable="#//@ruleset/@logicalVariables.1/@extension.0">
                  <parentTerm text="Policy" datatype="Policy" termtype="ENTITY" fulltext="Policy" variable="#//@ruleset/@logicalVariables.1"/>
                </parentTerm>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="Surcharge" datatype="Surcharge" termtype="ENTITY" fulltext="Surcharge" variable="#//@ruleset/@logicalVariables.0"/>
              <terms text="applicationId" datatype="String" termtype="ATTRIBUTE" fulltext="Policy.applicationId">
                <parentTerm text="Policy" datatype="Policy" termtype="ENTITY" fulltext="Policy" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
              <terms text="drivers" datatype="Driver" termtype="ENTITY" fulltext="Policy.drivers" variable="#//@ruleset/@logicalVariables.1/@extension.0">
                <parentTerm text="Policy" datatype="Policy" termtype="ENTITY" fulltext="Policy" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
              <terms text="description" datatype="String" termtype="ATTRIBUTE" fulltext="Surcharge.description">
                <parentTerm text="Surcharge" datatype="Surcharge" termtype="ENTITY" fulltext="Surcharge" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
              <terms text="value" datatype="Decimal" termtype="ATTRIBUTE" fulltext="Surcharge.value">
                <parentTerm text="Surcharge" datatype="Surcharge" termtype="ENTITY" fulltext="Surcharge" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
              <terms text="applicationId" datatype="String" termtype="ATTRIBUTE" fulltext="Surcharge.applicationId">
                <parentTerm text="Surcharge" datatype="Surcharge" termtype="ENTITY" fulltext="Surcharge" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
              <terms text="new" datatype="Surcharge" termtype="NEW" fulltext="Surcharge.new">
                <parentTerm text="Surcharge" datatype="Surcharge" termtype="ENTITY" fulltext="Surcharge" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </actionItemList>
      <actionItemList>
        <valueSetCell/>
        <expressionCell external="Driver.atFaultCheck">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Driver.atFaultCheck" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="atFaultCheck" datatype="Boolean" termtype="ATTRIBUTE" fulltext="Driver.atFaultCheck">
                <parentTerm text="Driver" datatype="Driver" termtype="ENTITY" fulltext="Driver" variable="#//@ruleset/@logicalVariables.2"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </actionItemList>
    </actionSection>
    <scopeSection>
      <rootNode>
        <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeEntity" logicalVariable="#//@ruleset/@logicalVariables.0">
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@referencedAttributes.0"/>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@referencedAttributes.1"/>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@referencedAttributes.2"/>
        </children>
        <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeEntity" logicalVariable="#//@ruleset/@logicalVariables.1">
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.1/@referencedAttributes.0"/>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAssociation" expanded="true" logicalVariable="#//@ruleset/@logicalVariables.1/@extension.0">
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAssociation" logicalVariable="#//@ruleset/@logicalVariables.1/@extension.0/@extension.0">
              <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.1/@extension.0/@extension.0/@referencedAttributes.0"/>
            </children>
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAssociation" logicalVariable="#//@ruleset/@logicalVariables.1/@extension.0/@extension.1"/>
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.1/@extension.0/@referencedAttributes.0"/>
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.1/@extension.0/@referencedAttributes.1"/>
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.1/@extension.0/@referencedAttributes.2"/>
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.1/@extension.0/@referencedAttributes.3"/>
          </children>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAssociation" logicalVariable="#//@ruleset/@logicalVariables.1/@extension.1">
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.1/@extension.1/@referencedAttributes.0"/>
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.1/@extension.1/@referencedAttributes.1"/>
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.1/@extension.1/@referencedAttributes.2"/>
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.1/@extension.1/@referencedAttributes.3"/>
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAssociation" expanded="true" logicalVariable="#//@ruleset/@logicalVariables.1/@extension.1/@extension.0">
              <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAssociation" logicalVariable="#//@ruleset/@logicalVariables.1/@extension.1/@extension.0/@extension.0"/>
            </children>
          </children>
        </children>
        <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeEntity" expanded="true" logicalVariable="#//@ruleset/@logicalVariables.2">
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.2/@referencedAttributes.0"/>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.2/@referencedAttributes.1"/>
        </children>
      </rootNode>
    </scopeSection>
    <filterSection rowCount="33"/>
    <ruleStatementSection rowCount="49" columnWidthReference="50" columnWidthPostSeverity="75" columnWidthAlias="100" columnWidthID="50" columnWidthText="1000" columnWidthRuleName="100" columnWidthRuleLink="100" columnWidthSourceName="100" columnWidthSourceLink="100" columnWidthCategory="100" columnWidthComments="400">
      <ruleStatementItemList ruleStatement="#//@ruleset/@ruleStatements.0">
        <reference external="1"/>
        <text external="{Policy.drivers.first} {Policy.drivers.last} assigned surcharge for the Vehicular Homicide Conviction within past 5 years of their driving record.">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Policy.drivers.first +   + Policy.drivers.last +  assigned surcharge for the Vehicular Homicide Conviction within past 5 years of their driving record." expressiontype="BRSTATEMENT">
            <referencedTermList>
              <terms text="first" datatype="String" termtype="ATTRIBUTE" fulltext="Policy.drivers.first">
                <parentTerm text="drivers" datatype="Driver" termtype="ENTITY" fulltext="Policy.drivers" variable="#//@ruleset/@logicalVariables.1/@extension.0">
                  <parentTerm text="Policy" datatype="Policy" termtype="ENTITY" fulltext="Policy" variable="#//@ruleset/@logicalVariables.1"/>
                </parentTerm>
              </terms>
              <terms text="last" datatype="String" termtype="ATTRIBUTE" fulltext="Policy.drivers.last">
                <parentTerm text="drivers" datatype="Driver" termtype="ENTITY" fulltext="Policy.drivers" variable="#//@ruleset/@logicalVariables.1/@extension.0">
                  <parentTerm text="Policy" datatype="Policy" termtype="ENTITY" fulltext="Policy" variable="#//@ruleset/@logicalVariables.1"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </text>
      </ruleStatementItemList>
      <ruleStatementItemList ruleStatement="#//@ruleset/@ruleStatements.1">
        <reference external="2"/>
        <text external="{Policy.drivers.first} {Policy.drivers.last} assigned surcharge for the Auto Insurance Related Fraud or Theft within past 5 years of their driving record.">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Policy.drivers.first +   + Policy.drivers.last +  assigned surcharge for the Auto Insurance Related Fraud or Theft within past 5 years of their driving record." expressiontype="BRSTATEMENT">
            <referencedTermList>
              <terms text="first" datatype="String" termtype="ATTRIBUTE" fulltext="Policy.drivers.first">
                <parentTerm text="drivers" datatype="Driver" termtype="ENTITY" fulltext="Policy.drivers" variable="#//@ruleset/@logicalVariables.1/@extension.0">
                  <parentTerm text="Policy" datatype="Policy" termtype="ENTITY" fulltext="Policy" variable="#//@ruleset/@logicalVariables.1"/>
                </parentTerm>
              </terms>
              <terms text="last" datatype="String" termtype="ATTRIBUTE" fulltext="Policy.drivers.last">
                <parentTerm text="drivers" datatype="Driver" termtype="ENTITY" fulltext="Policy.drivers" variable="#//@ruleset/@logicalVariables.1/@extension.0">
                  <parentTerm text="Policy" datatype="Policy" termtype="ENTITY" fulltext="Policy" variable="#//@ruleset/@logicalVariables.1"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </text>
      </ruleStatementItemList>
      <ruleStatementItemList ruleStatement="#//@ruleset/@ruleStatements.2">
        <reference external="3"/>
        <text external="{Policy.drivers.first} {Policy.drivers.last} assigned surcharge for the OUI Conviction in the past 3 years on their driving record.">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Policy.drivers.first +   + Policy.drivers.last +  assigned surcharge for the OUI Conviction in the past 3 years on their driving record." expressiontype="BRSTATEMENT">
            <referencedTermList>
              <terms text="first" datatype="String" termtype="ATTRIBUTE" fulltext="Policy.drivers.first">
                <parentTerm text="drivers" datatype="Driver" termtype="ENTITY" fulltext="Policy.drivers" variable="#//@ruleset/@logicalVariables.1/@extension.0">
                  <parentTerm text="Policy" datatype="Policy" termtype="ENTITY" fulltext="Policy" variable="#//@ruleset/@logicalVariables.1"/>
                </parentTerm>
              </terms>
              <terms text="last" datatype="String" termtype="ATTRIBUTE" fulltext="Policy.drivers.last">
                <parentTerm text="drivers" datatype="Driver" termtype="ENTITY" fulltext="Policy.drivers" variable="#//@ruleset/@logicalVariables.1/@extension.0">
                  <parentTerm text="Policy" datatype="Policy" termtype="ENTITY" fulltext="Policy" variable="#//@ruleset/@logicalVariables.1"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </text>
      </ruleStatementItemList>
      <ruleStatementItemList ruleStatement="#//@ruleset/@ruleStatements.3">
        <reference external="6"/>
        <text external="{Policy.drivers.first} {Policy.drivers.last} assigned surcharge for the Intentional Misrepresentation in Collision or Comprehensive Claim within past 5 years of their driving record.">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Policy.drivers.first +   + Policy.drivers.last +  assigned surcharge for the Intentional Misrepresentation in Collision or Comprehensive Claim within past 5 years of their driving record." expressiontype="BRSTATEMENT">
            <referencedTermList>
              <terms text="first" datatype="String" termtype="ATTRIBUTE" fulltext="Policy.drivers.first">
                <parentTerm text="drivers" datatype="Driver" termtype="ENTITY" fulltext="Policy.drivers" variable="#//@ruleset/@logicalVariables.1/@extension.0">
                  <parentTerm text="Policy" datatype="Policy" termtype="ENTITY" fulltext="Policy" variable="#//@ruleset/@logicalVariables.1"/>
                </parentTerm>
              </terms>
              <terms text="last" datatype="String" termtype="ATTRIBUTE" fulltext="Policy.drivers.last">
                <parentTerm text="drivers" datatype="Driver" termtype="ENTITY" fulltext="Policy.drivers" variable="#//@ruleset/@logicalVariables.1/@extension.0">
                  <parentTerm text="Policy" datatype="Policy" termtype="ENTITY" fulltext="Policy" variable="#//@ruleset/@logicalVariables.1"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </text>
      </ruleStatementItemList>
    </ruleStatementSection>
    <conditionSection rowCount="33" columnWidthFactor="0.5">
      <conditionItemList rowHeight="87">
        <valueSetCell/>
        <expressionCell external="Policy.drivers.incidents->exists(incidentType=cellValue)">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Policy.drivers.incidents->exists ( incidentType = cellValue )" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="true">
            <referencedTermList>
              <terms text="Policy_drivers_incidents" datatype="Boolean" termtype="COLLECTION" fulltext="Policy.drivers.incidents->exists">
                <parentTerm text="incidents" datatype="Incident" termtype="ENTITY" fulltext="Policy.drivers.incidents" variable="#//@ruleset/@logicalVariables.1/@extension.0/@extension.0">
                  <parentTerm text="drivers" datatype="Driver" termtype="ENTITY" fulltext="Policy.drivers" variable="#//@ruleset/@logicalVariables.1/@extension.0">
                    <parentTerm text="Policy" datatype="Policy" termtype="ENTITY" fulltext="Policy" variable="#//@ruleset/@logicalVariables.1"/>
                  </parentTerm>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </conditionItemList>
    </conditionSection>
    <ruleSection columnCount="15">
      <ruleColumnList ruleId="0" columnWidth="5" pRule="#//@ruleset/@rules.0">
        <conditionValueSetCellList/>
        <actionValueSetCellList/>
        <actionValueSetCellList/>
        <actionValueSetCellList/>
        <actionValueSetCellList/>
        <actionValueSetCellList/>
      </ruleColumnList>
      <ruleColumnList ruleId="1" columnWidth="100" pRule="#//@ruleset/@rules.1">
        <conditionValueSetCellList valueSet="'Vehicular Homicide Conviction'">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Policy.drivers.incidents->exists ( incidentType = 'Vehicular Homicide Conviction' )" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="Policy_drivers_incidents" datatype="Boolean" termtype="COLLECTION" fulltext="Policy.drivers.incidents->exists">
                <parentTerm text="incidents" datatype="Incident" termtype="ENTITY" fulltext="Policy.drivers.incidents" variable="#//@ruleset/@logicalVariables.1/@extension.0/@extension.0">
                  <parentTerm text="drivers" datatype="Driver" termtype="ENTITY" fulltext="Policy.drivers" variable="#//@ruleset/@logicalVariables.1/@extension.0">
                    <parentTerm text="Policy" datatype="Policy" termtype="ENTITY" fulltext="Policy" variable="#//@ruleset/@logicalVariables.1"/>
                  </parentTerm>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </conditionValueSetCellList>
        <actionValueSetCellList valueSet="'Vehicular Homicide Conviction'">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Policy.drivers.surcharge += Surcharge.new [ Surcharge.value = 1.5 , Surcharge.description = 'Vehicular Homicide Conviction' , Surcharge.applicationId = Policy.applicationId ]" datatype="Surcharge" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="surcharge" datatype="Surcharge" termtype="ENTITY" fulltext="Policy.drivers.surcharge">
                <parentTerm text="drivers" datatype="Driver" termtype="ENTITY" fulltext="Policy.drivers">
                  <parentTerm text="Policy" datatype="Policy" termtype="ENTITY" fulltext="Policy"/>
                </parentTerm>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="Surcharge" datatype="Surcharge" termtype="ENTITY" fulltext="Surcharge"/>
              <terms text="applicationId" datatype="String" termtype="ATTRIBUTE" fulltext="Policy.applicationId">
                <parentTerm text="Policy" datatype="Policy" termtype="ENTITY" fulltext="Policy"/>
              </terms>
              <terms text="drivers" datatype="Driver" termtype="ENTITY" fulltext="Policy.drivers">
                <parentTerm text="Policy" datatype="Policy" termtype="ENTITY" fulltext="Policy"/>
              </terms>
              <terms text="description" datatype="String" termtype="ATTRIBUTE" fulltext="Surcharge.description">
                <parentTerm text="Surcharge" datatype="Surcharge" termtype="ENTITY" fulltext="Surcharge"/>
              </terms>
              <terms text="value" datatype="Decimal" termtype="ATTRIBUTE" fulltext="Surcharge.value">
                <parentTerm text="Surcharge" datatype="Surcharge" termtype="ENTITY" fulltext="Surcharge"/>
              </terms>
              <terms text="applicationId" datatype="String" termtype="ATTRIBUTE" fulltext="Surcharge.applicationId">
                <parentTerm text="Surcharge" datatype="Surcharge" termtype="ENTITY" fulltext="Surcharge"/>
              </terms>
              <terms text="new" datatype="Surcharge" termtype="NEW" fulltext="Surcharge.new">
                <parentTerm text="Surcharge" datatype="Surcharge" termtype="ENTITY" fulltext="Surcharge"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </actionValueSetCellList>
        <actionValueSetCellList valueSet=""/>
        <actionValueSetCellList/>
        <actionValueSetCellList valueSet=""/>
        <actionValueSetCellList/>
      </ruleColumnList>
      <ruleColumnList ruleId="2" columnWidth="100" pRule="#//@ruleset/@rules.2">
        <conditionValueSetCellList valueSet="'Auto Insurance Related Fraud or Theft'">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Policy.drivers.incidents->exists ( incidentType = 'Auto Insurance Related Fraud or Theft' )" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="Policy_drivers_incidents" datatype="Boolean" termtype="COLLECTION" fulltext="Policy.drivers.incidents->exists">
                <parentTerm text="incidents" datatype="Incident" termtype="ENTITY" fulltext="Policy.drivers.incidents" variable="#//@ruleset/@logicalVariables.1/@extension.0/@extension.0">
                  <parentTerm text="drivers" datatype="Driver" termtype="ENTITY" fulltext="Policy.drivers" variable="#//@ruleset/@logicalVariables.1/@extension.0">
                    <parentTerm text="Policy" datatype="Policy" termtype="ENTITY" fulltext="Policy" variable="#//@ruleset/@logicalVariables.1"/>
                  </parentTerm>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </conditionValueSetCellList>
        <actionValueSetCellList/>
        <actionValueSetCellList valueSet="'Auto Insurance Related Fraud or Theft'">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Policy.drivers.surcharge += Surcharge.new [ Surcharge.value = 1 , Surcharge.description = 'Auto Insurance Related Fraud or Theft' , Surcharge.applicationId = Policy.applicationId ]" datatype="Surcharge" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="surcharge" datatype="Surcharge" termtype="ENTITY" fulltext="Policy.drivers.surcharge">
                <parentTerm text="drivers" datatype="Driver" termtype="ENTITY" fulltext="Policy.drivers">
                  <parentTerm text="Policy" datatype="Policy" termtype="ENTITY" fulltext="Policy"/>
                </parentTerm>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="Surcharge" datatype="Surcharge" termtype="ENTITY" fulltext="Surcharge"/>
              <terms text="applicationId" datatype="String" termtype="ATTRIBUTE" fulltext="Policy.applicationId">
                <parentTerm text="Policy" datatype="Policy" termtype="ENTITY" fulltext="Policy"/>
              </terms>
              <terms text="drivers" datatype="Driver" termtype="ENTITY" fulltext="Policy.drivers">
                <parentTerm text="Policy" datatype="Policy" termtype="ENTITY" fulltext="Policy"/>
              </terms>
              <terms text="description" datatype="String" termtype="ATTRIBUTE" fulltext="Surcharge.description">
                <parentTerm text="Surcharge" datatype="Surcharge" termtype="ENTITY" fulltext="Surcharge"/>
              </terms>
              <terms text="value" datatype="Decimal" termtype="ATTRIBUTE" fulltext="Surcharge.value">
                <parentTerm text="Surcharge" datatype="Surcharge" termtype="ENTITY" fulltext="Surcharge"/>
              </terms>
              <terms text="applicationId" datatype="String" termtype="ATTRIBUTE" fulltext="Surcharge.applicationId">
                <parentTerm text="Surcharge" datatype="Surcharge" termtype="ENTITY" fulltext="Surcharge"/>
              </terms>
              <terms text="new" datatype="Surcharge" termtype="NEW" fulltext="Surcharge.new">
                <parentTerm text="Surcharge" datatype="Surcharge" termtype="ENTITY" fulltext="Surcharge"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </actionValueSetCellList>
        <actionValueSetCellList/>
        <actionValueSetCellList valueSet=""/>
        <actionValueSetCellList/>
      </ruleColumnList>
      <ruleColumnList ruleId="3" columnWidth="100" pRule="#//@ruleset/@rules.3">
        <conditionValueSetCellList valueSet="'OUI Conviction'">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Policy.drivers.incidents->exists ( incidentType = 'OUI Conviction' )" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="Policy_drivers_incidents" datatype="Boolean" termtype="COLLECTION" fulltext="Policy.drivers.incidents->exists">
                <parentTerm text="incidents" datatype="Incident" termtype="ENTITY" fulltext="Policy.drivers.incidents" variable="#//@ruleset/@logicalVariables.1/@extension.0/@extension.0">
                  <parentTerm text="drivers" datatype="Driver" termtype="ENTITY" fulltext="Policy.drivers" variable="#//@ruleset/@logicalVariables.1/@extension.0">
                    <parentTerm text="Policy" datatype="Policy" termtype="ENTITY" fulltext="Policy" variable="#//@ruleset/@logicalVariables.1"/>
                  </parentTerm>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </conditionValueSetCellList>
        <actionValueSetCellList/>
        <actionValueSetCellList valueSet=""/>
        <actionValueSetCellList/>
        <actionValueSetCellList valueSet=""/>
        <actionValueSetCellList valueSet="'OUI Conviction'">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Policy.drivers.surcharge += Surcharge.new [ Surcharge.value = 1.2 , Surcharge.description = 'OUI Conviction' , Surcharge.applicationId = Policy.applicationId ]" datatype="Surcharge" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="surcharge" datatype="Surcharge" termtype="ENTITY" fulltext="Policy.drivers.surcharge">
                <parentTerm text="drivers" datatype="Driver" termtype="ENTITY" fulltext="Policy.drivers">
                  <parentTerm text="Policy" datatype="Policy" termtype="ENTITY" fulltext="Policy"/>
                </parentTerm>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="Surcharge" datatype="Surcharge" termtype="ENTITY" fulltext="Surcharge"/>
              <terms text="applicationId" datatype="String" termtype="ATTRIBUTE" fulltext="Policy.applicationId">
                <parentTerm text="Policy" datatype="Policy" termtype="ENTITY" fulltext="Policy"/>
              </terms>
              <terms text="drivers" datatype="Driver" termtype="ENTITY" fulltext="Policy.drivers">
                <parentTerm text="Policy" datatype="Policy" termtype="ENTITY" fulltext="Policy"/>
              </terms>
              <terms text="description" datatype="String" termtype="ATTRIBUTE" fulltext="Surcharge.description">
                <parentTerm text="Surcharge" datatype="Surcharge" termtype="ENTITY" fulltext="Surcharge"/>
              </terms>
              <terms text="value" datatype="Decimal" termtype="ATTRIBUTE" fulltext="Surcharge.value">
                <parentTerm text="Surcharge" datatype="Surcharge" termtype="ENTITY" fulltext="Surcharge"/>
              </terms>
              <terms text="applicationId" datatype="String" termtype="ATTRIBUTE" fulltext="Surcharge.applicationId">
                <parentTerm text="Surcharge" datatype="Surcharge" termtype="ENTITY" fulltext="Surcharge"/>
              </terms>
              <terms text="new" datatype="Surcharge" termtype="NEW" fulltext="Surcharge.new">
                <parentTerm text="Surcharge" datatype="Surcharge" termtype="ENTITY" fulltext="Surcharge"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </actionValueSetCellList>
      </ruleColumnList>
      <ruleColumnList ruleId="4" columnWidth="100" pRule="#//@ruleset/@rules.4">
        <conditionValueSetCellList valueSet="'At Fault Auto Accident'">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Policy.drivers.incidents->exists ( incidentType = 'At Fault Auto Accident' )" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="Policy_drivers_incidents" datatype="Boolean" termtype="COLLECTION" fulltext="Policy.drivers.incidents->exists">
                <parentTerm text="incidents" datatype="Incident" termtype="ENTITY" fulltext="Policy.drivers.incidents" variable="#//@ruleset/@logicalVariables.1/@extension.0/@extension.0">
                  <parentTerm text="drivers" datatype="Driver" termtype="ENTITY" fulltext="Policy.drivers" variable="#//@ruleset/@logicalVariables.1/@extension.0">
                    <parentTerm text="Policy" datatype="Policy" termtype="ENTITY" fulltext="Policy" variable="#//@ruleset/@logicalVariables.1"/>
                  </parentTerm>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </conditionValueSetCellList>
        <actionValueSetCellList/>
        <actionValueSetCellList valueSet=""/>
        <actionValueSetCellList/>
        <actionValueSetCellList valueSet=""/>
        <actionValueSetCellList/>
        <actionValueSetCellList valueSet="T">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Driver.atFaultCheck = T" datatype="Boolean" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="atFaultCheck" datatype="Boolean" termtype="ATTRIBUTE" fulltext="Driver.atFaultCheck">
                <parentTerm text="Driver" datatype="Driver" termtype="ENTITY" fulltext="Driver"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="Driver" datatype="Driver" termtype="ENTITY" fulltext="Driver"/>
            </referencedTermList>
          </parserOutput>
        </actionValueSetCellList>
      </ruleColumnList>
      <ruleColumnList ruleId="5" columnWidth="100" pRule="#//@ruleset/@rules.5">
        <conditionValueSetCellList valueSet="'Auto Theft or Fire Insurance Claim'">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Policy.drivers.incidents->exists ( incidentType = 'Auto Theft or Fire Insurance Claim' )" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="Policy_drivers_incidents" datatype="Boolean" termtype="COLLECTION" fulltext="Policy.drivers.incidents->exists">
                <parentTerm text="incidents" datatype="Incident" termtype="ENTITY" fulltext="Policy.drivers.incidents" variable="#//@ruleset/@logicalVariables.1/@extension.0/@extension.0">
                  <parentTerm text="drivers" datatype="Driver" termtype="ENTITY" fulltext="Policy.drivers" variable="#//@ruleset/@logicalVariables.1/@extension.0">
                    <parentTerm text="Policy" datatype="Policy" termtype="ENTITY" fulltext="Policy" variable="#//@ruleset/@logicalVariables.1"/>
                  </parentTerm>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </conditionValueSetCellList>
        <actionValueSetCellList/>
        <actionValueSetCellList valueSet=""/>
        <actionValueSetCellList valueSet="T">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Policy.drivers.multiTheftCheck = T" datatype="Boolean" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="multiTheftCheck" datatype="Boolean" termtype="ATTRIBUTE" fulltext="Policy.drivers.multiTheftCheck">
                <parentTerm text="drivers" datatype="Driver" termtype="ENTITY" fulltext="Policy.drivers">
                  <parentTerm text="Policy" datatype="Policy" termtype="ENTITY" fulltext="Policy"/>
                </parentTerm>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="drivers" datatype="Driver" termtype="ENTITY" fulltext="Policy.drivers">
                <parentTerm text="Policy" datatype="Policy" termtype="ENTITY" fulltext="Policy"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </actionValueSetCellList>
        <actionValueSetCellList valueSet=""/>
        <actionValueSetCellList/>
      </ruleColumnList>
      <ruleColumnList ruleId="6" columnWidth="158" pRule="#//@ruleset/@rules.6">
        <conditionValueSetCellList valueSet="'Intentional Misrepresentation in Collision or Comprehensive Claim'">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Policy.drivers.incidents->exists ( incidentType = 'Intentional Misrepresentation in Collision or Comprehensive Claim' )" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="Policy_drivers_incidents" datatype="Boolean" termtype="COLLECTION" fulltext="Policy.drivers.incidents->exists">
                <parentTerm text="incidents" datatype="Incident" termtype="ENTITY" fulltext="Policy.drivers.incidents" variable="#//@ruleset/@logicalVariables.1/@extension.0/@extension.0">
                  <parentTerm text="drivers" datatype="Driver" termtype="ENTITY" fulltext="Policy.drivers" variable="#//@ruleset/@logicalVariables.1/@extension.0">
                    <parentTerm text="Policy" datatype="Policy" termtype="ENTITY" fulltext="Policy" variable="#//@ruleset/@logicalVariables.1"/>
                  </parentTerm>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </conditionValueSetCellList>
        <actionValueSetCellList/>
        <actionValueSetCellList valueSet=""/>
        <actionValueSetCellList/>
        <actionValueSetCellList valueSet="'Intentional Misrepresentation in Collision or Comprehensive Claim'">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Policy.drivers.surcharge += Surcharge.new [ Surcharge.value = 0.25 , Surcharge.description = 'Intentional Misrepresentation in Collision or Comprehensive Claim' , Surcharge.applicationId = Policy.applicationId ]" datatype="Surcharge" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="surcharge" datatype="Surcharge" termtype="ENTITY" fulltext="Policy.drivers.surcharge">
                <parentTerm text="drivers" datatype="Driver" termtype="ENTITY" fulltext="Policy.drivers">
                  <parentTerm text="Policy" datatype="Policy" termtype="ENTITY" fulltext="Policy"/>
                </parentTerm>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="Surcharge" datatype="Surcharge" termtype="ENTITY" fulltext="Surcharge"/>
              <terms text="applicationId" datatype="String" termtype="ATTRIBUTE" fulltext="Policy.applicationId">
                <parentTerm text="Policy" datatype="Policy" termtype="ENTITY" fulltext="Policy"/>
              </terms>
              <terms text="drivers" datatype="Driver" termtype="ENTITY" fulltext="Policy.drivers">
                <parentTerm text="Policy" datatype="Policy" termtype="ENTITY" fulltext="Policy"/>
              </terms>
              <terms text="description" datatype="String" termtype="ATTRIBUTE" fulltext="Surcharge.description">
                <parentTerm text="Surcharge" datatype="Surcharge" termtype="ENTITY" fulltext="Surcharge"/>
              </terms>
              <terms text="value" datatype="Decimal" termtype="ATTRIBUTE" fulltext="Surcharge.value">
                <parentTerm text="Surcharge" datatype="Surcharge" termtype="ENTITY" fulltext="Surcharge"/>
              </terms>
              <terms text="applicationId" datatype="String" termtype="ATTRIBUTE" fulltext="Surcharge.applicationId">
                <parentTerm text="Surcharge" datatype="Surcharge" termtype="ENTITY" fulltext="Surcharge"/>
              </terms>
              <terms text="new" datatype="Surcharge" termtype="NEW" fulltext="Surcharge.new">
                <parentTerm text="Surcharge" datatype="Surcharge" termtype="ENTITY" fulltext="Surcharge"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </actionValueSetCellList>
        <actionValueSetCellList/>
      </ruleColumnList>
    </ruleSection>
  </rulesheetViewList>
</com.corticon.rulesemf.assetmodel:RulesheetAsset>
