<?xml version="1.0" encoding="UTF-8"?>
<com.corticon.rulesemf.assetmodel:RulesheetAsset xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:com.corticon.rulesemf.asg="http:///com/corticon/rulesemf/asg.ecore" xmlns:com.corticon.rulesemf.assetmodel="http:///com/corticon/rulesemf/assetmodel.ecore" xmlns:com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable="http:///com/corticon/rulesemf/viewrulemodel/rulesheet/decisiontable.ecore" majorVersionNumber="2" minorVersionNumber="3" buildNumber="8022" updateStamp="_69xZYIjaEfCtu4mGXb_68A" externalChecksum="2722078124:507989954:0" studioType="Javascript">
  <languageCode>en_US</languageCode>
  <ruleset vocabularyUpdateStamp="_bDYHgIhlEfC8I7DNswGvCQ" vocabulary="Vocabulary.ecore#/">
    <rule>
      <condition/>
      <condition/>
      <condition/>
      <action/>
      <action/>
    </rule>
    <rule documentingRuleStatements="#//@ruleset/@ruleStatements.0">
      <condition>
        <opaqueExpression expression="(coveredDriver.goodStudent)=true">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="( coveredDriver.goodStudent ) = true" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="goodStudent" datatype="Boolean" termtype="ATTRIBUTE" fulltext="coveredDriver.goodStudent">
                <parentTerm text="coveredDriver" datatype="Driver" termtype="ENTITY" fulltext="coveredDriver" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="coveredDriver.goodStudent" rhs="T"/>
      </condition>
      <condition/>
      <condition/>
      <condition/>
      <action>
        <opaqueExpression expression="driverLevelDiscount+=Discount.new [value = 0.1, category = 'Good Student', applicationId=coveredDriver.applicationId]">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="driverLevelDiscount += Discount.new [ Discount.value = 0.1 , Discount.category = 'Good Student' , Discount.applicationId = coveredDriver.applicationId ]" datatype="Discount" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="driverLevelDiscount" datatype="Discount" termtype="ENTITY" fulltext="driverLevelDiscount" variable="#//@ruleset/@logicalVariables.1/@extension.0">
                <parentTerm text="coveredDriver" datatype="Driver" termtype="ENTITY" fulltext="coveredDriver" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="value" datatype="Decimal" termtype="ATTRIBUTE" fulltext="Discount.value">
                <parentTerm text="Discount" datatype="Discount" termtype="ENTITY" fulltext="Discount" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
              <terms text="Discount" datatype="Discount" termtype="ENTITY" fulltext="Discount" variable="#//@ruleset/@logicalVariables.0"/>
              <terms text="applicationId" datatype="String" termtype="ATTRIBUTE" fulltext="Discount.applicationId">
                <parentTerm text="Discount" datatype="Discount" termtype="ENTITY" fulltext="Discount" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
              <terms text="new" datatype="Discount" termtype="NEW" fulltext="Discount.new">
                <parentTerm text="Discount" datatype="Discount" termtype="ENTITY" fulltext="Discount" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
              <terms text="category" datatype="String" termtype="ATTRIBUTE" fulltext="Discount.category">
                <parentTerm text="Discount" datatype="Discount" termtype="ENTITY" fulltext="Discount" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
              <terms text="coveredDriver" datatype="Driver" termtype="ENTITY" fulltext="coveredDriver" variable="#//@ruleset/@logicalVariables.1"/>
              <terms text="applicationId" datatype="String" termtype="ATTRIBUTE" fulltext="coveredDriver.applicationId">
                <parentTerm text="coveredDriver" datatype="Driver" termtype="ENTITY" fulltext="coveredDriver" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
      <action/>
    </rule>
    <rule documentingRuleStatements="#//@ruleset/@ruleStatements.1">
      <condition/>
      <condition>
        <opaqueExpression expression="coveredDriver.age >= 65">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="coveredDriver.age >= 65" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="age" datatype="Integer" termtype="ATTRIBUTE" fulltext="coveredDriver.age">
                <parentTerm text="coveredDriver" datatype="Driver" termtype="ENTITY" fulltext="coveredDriver" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="coveredDriver.age" rhs=">= 65"/>
      </condition>
      <condition/>
      <condition/>
      <action/>
      <action>
        <opaqueExpression expression="driverLevelDiscount+=Discount.newUnique [value = 0.25, category = 'Age 65 and Older', applicationId=coveredDriver.applicationId]">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="driverLevelDiscount += Discount.newUnique [ Discount.value = 0.25 , Discount.category = 'Age 65 and Older' , Discount.applicationId = coveredDriver.applicationId ]" datatype="Discount" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="driverLevelDiscount" datatype="Discount" termtype="ENTITY" fulltext="driverLevelDiscount" variable="#//@ruleset/@logicalVariables.1/@extension.0">
                <parentTerm text="coveredDriver" datatype="Driver" termtype="ENTITY" fulltext="coveredDriver" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="value" datatype="Decimal" termtype="ATTRIBUTE" fulltext="Discount.value">
                <parentTerm text="Discount" datatype="Discount" termtype="ENTITY" fulltext="Discount" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
              <terms text="Discount" datatype="Discount" termtype="ENTITY" fulltext="Discount" variable="#//@ruleset/@logicalVariables.0"/>
              <terms text="applicationId" datatype="String" termtype="ATTRIBUTE" fulltext="Discount.applicationId">
                <parentTerm text="Discount" datatype="Discount" termtype="ENTITY" fulltext="Discount" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
              <terms text="new" datatype="Discount" termtype="NEW" fulltext="Discount.new">
                <parentTerm text="Discount" datatype="Discount" termtype="ENTITY" fulltext="Discount" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
              <terms text="category" datatype="String" termtype="ATTRIBUTE" fulltext="Discount.category">
                <parentTerm text="Discount" datatype="Discount" termtype="ENTITY" fulltext="Discount" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
              <terms text="coveredDriver" datatype="Driver" termtype="ENTITY" fulltext="coveredDriver" variable="#//@ruleset/@logicalVariables.1"/>
              <terms text="applicationId" datatype="String" termtype="ATTRIBUTE" fulltext="coveredDriver.applicationId">
                <parentTerm text="coveredDriver" datatype="Driver" termtype="ENTITY" fulltext="coveredDriver" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
    </rule>
    <rule documentingRuleStatements="#//@ruleset/@ruleStatements.2">
      <condition/>
      <condition/>
      <condition>
        <opaqueExpression expression="(coveredDriver.incidents->isEmpty)=true">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="( coveredDriver.incidents->isEmpty ) = true" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="coveredDriver_incidents" datatype="Boolean" termtype="COLLECTION" fulltext="coveredDriver.incidents->isEmpty">
                <parentTerm text="incidents" datatype="Incident" termtype="ENTITY" fulltext="coveredDriver.incidents" variable="#//@ruleset/@logicalVariables.1/@extension.1">
                  <parentTerm text="coveredDriver" datatype="Driver" termtype="ENTITY" fulltext="coveredDriver" variable="#//@ruleset/@logicalVariables.1"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="coveredDriver.incidents->isEmpty" rhs="T"/>
      </condition>
      <condition/>
      <action/>
      <action>
        <opaqueExpression expression="driverLevelDiscount+=Discount.newUnique [value = 0.25, category = 'Safe Driver / Incident-Free', applicationId=coveredDriver.applicationId]">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="driverLevelDiscount += Discount.newUnique [ Discount.value = 0.25 , Discount.category = 'Safe Driver / Incident-Free' , Discount.applicationId = coveredDriver.applicationId ]" datatype="Discount" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="driverLevelDiscount" datatype="Discount" termtype="ENTITY" fulltext="driverLevelDiscount" variable="#//@ruleset/@logicalVariables.1/@extension.0">
                <parentTerm text="coveredDriver" datatype="Driver" termtype="ENTITY" fulltext="coveredDriver" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="value" datatype="Decimal" termtype="ATTRIBUTE" fulltext="Discount.value">
                <parentTerm text="Discount" datatype="Discount" termtype="ENTITY" fulltext="Discount" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
              <terms text="Discount" datatype="Discount" termtype="ENTITY" fulltext="Discount" variable="#//@ruleset/@logicalVariables.0"/>
              <terms text="applicationId" datatype="String" termtype="ATTRIBUTE" fulltext="Discount.applicationId">
                <parentTerm text="Discount" datatype="Discount" termtype="ENTITY" fulltext="Discount" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
              <terms text="new" datatype="Discount" termtype="NEW" fulltext="Discount.new">
                <parentTerm text="Discount" datatype="Discount" termtype="ENTITY" fulltext="Discount" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
              <terms text="category" datatype="String" termtype="ATTRIBUTE" fulltext="Discount.category">
                <parentTerm text="Discount" datatype="Discount" termtype="ENTITY" fulltext="Discount" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
              <terms text="coveredDriver" datatype="Driver" termtype="ENTITY" fulltext="coveredDriver" variable="#//@ruleset/@logicalVariables.1"/>
              <terms text="applicationId" datatype="String" termtype="ATTRIBUTE" fulltext="coveredDriver.applicationId">
                <parentTerm text="coveredDriver" datatype="Driver" termtype="ENTITY" fulltext="coveredDriver" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
    </rule>
    <rule>
      <condition/>
      <condition/>
      <condition/>
      <condition>
        <opaqueExpression expression="(coveredDriver.advancedDriverTraining)=true">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="( coveredDriver.advancedDriverTraining ) = true" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="advancedDriverTraining" datatype="Boolean" termtype="ATTRIBUTE" fulltext="coveredDriver.advancedDriverTraining">
                <parentTerm text="coveredDriver" datatype="Driver" termtype="ENTITY" fulltext="coveredDriver" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="coveredDriver.advancedDriverTraining" rhs="T"/>
      </condition>
      <action/>
      <action>
        <opaqueExpression expression="driverLevelDiscount+=Discount.newUnique [value = 0.25, category = 'Safe Driver / Incident-Free', applicationId=coveredDriver.applicationId]">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="driverLevelDiscount += Discount.newUnique [ Discount.value = 0.25 , Discount.category = 'Safe Driver / Incident-Free' , Discount.applicationId = coveredDriver.applicationId ]" datatype="Discount" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="driverLevelDiscount" datatype="Discount" termtype="ENTITY" fulltext="driverLevelDiscount" variable="#//@ruleset/@logicalVariables.1/@extension.0">
                <parentTerm text="coveredDriver" datatype="Driver" termtype="ENTITY" fulltext="coveredDriver" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="value" datatype="Decimal" termtype="ATTRIBUTE" fulltext="Discount.value">
                <parentTerm text="Discount" datatype="Discount" termtype="ENTITY" fulltext="Discount" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
              <terms text="Discount" datatype="Discount" termtype="ENTITY" fulltext="Discount" variable="#//@ruleset/@logicalVariables.0"/>
              <terms text="applicationId" datatype="String" termtype="ATTRIBUTE" fulltext="Discount.applicationId">
                <parentTerm text="Discount" datatype="Discount" termtype="ENTITY" fulltext="Discount" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
              <terms text="new" datatype="Discount" termtype="NEW" fulltext="Discount.new">
                <parentTerm text="Discount" datatype="Discount" termtype="ENTITY" fulltext="Discount" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
              <terms text="category" datatype="String" termtype="ATTRIBUTE" fulltext="Discount.category">
                <parentTerm text="Discount" datatype="Discount" termtype="ENTITY" fulltext="Discount" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
              <terms text="coveredDriver" datatype="Driver" termtype="ENTITY" fulltext="coveredDriver" variable="#//@ruleset/@logicalVariables.1"/>
              <terms text="applicationId" datatype="String" termtype="ATTRIBUTE" fulltext="coveredDriver.applicationId">
                <parentTerm text="coveredDriver" datatype="Driver" termtype="ENTITY" fulltext="coveredDriver" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
    </rule>
    <ruleStatement post="Info" ruleModelElements="#//@ruleset/@rules.1" logicalVariable="#//@ruleset/@logicalVariables.1">
      <text expression="{coveredDriver.first} {coveredDriver.last} assigned a good student discount.">
        <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="coveredDriver.first +   + coveredDriver.last +  assigned a good student discount." expressiontype="BRSTATEMENT">
          <referencedTermList>
            <terms text="last" datatype="String" termtype="ATTRIBUTE" fulltext="coveredDriver.last">
              <parentTerm text="coveredDriver" datatype="Driver" termtype="ENTITY" fulltext="coveredDriver" variable="#//@ruleset/@logicalVariables.1"/>
            </terms>
            <terms text="first" datatype="String" termtype="ATTRIBUTE" fulltext="coveredDriver.first">
              <parentTerm text="coveredDriver" datatype="Driver" termtype="ENTITY" fulltext="coveredDriver" variable="#//@ruleset/@logicalVariables.1"/>
            </terms>
          </referencedTermList>
        </parserOutput>
      </text>
    </ruleStatement>
    <ruleStatement post="Info" ruleModelElements="#//@ruleset/@rules.2" logicalVariable="#//@ruleset/@logicalVariables.1">
      <text expression="{coveredDriver.first} {coveredDriver.last} assigned the Age 65 or older discount.">
        <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="coveredDriver.first +   + coveredDriver.last +  assigned the Age 65 or older discount." expressiontype="BRSTATEMENT">
          <referencedTermList>
            <terms text="last" datatype="String" termtype="ATTRIBUTE" fulltext="coveredDriver.last">
              <parentTerm text="coveredDriver" datatype="Driver" termtype="ENTITY" fulltext="coveredDriver" variable="#//@ruleset/@logicalVariables.1"/>
            </terms>
            <terms text="first" datatype="String" termtype="ATTRIBUTE" fulltext="coveredDriver.first">
              <parentTerm text="coveredDriver" datatype="Driver" termtype="ENTITY" fulltext="coveredDriver" variable="#//@ruleset/@logicalVariables.1"/>
            </terms>
          </referencedTermList>
        </parserOutput>
      </text>
    </ruleStatement>
    <ruleStatement post="Info" ruleModelElements="#//@ruleset/@rules.3" logicalVariable="#//@ruleset/@logicalVariables.1">
      <text expression="{coveredDriver.first} {coveredDriver.last} assigned the Safe Driver / Incident-Free discount.">
        <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="coveredDriver.first +   + coveredDriver.last +  assigned the Safe Driver / Incident-Free discount." expressiontype="BRSTATEMENT">
          <referencedTermList>
            <terms text="last" datatype="String" termtype="ATTRIBUTE" fulltext="coveredDriver.last">
              <parentTerm text="coveredDriver" datatype="Driver" termtype="ENTITY" fulltext="coveredDriver" variable="#//@ruleset/@logicalVariables.1"/>
            </terms>
            <terms text="first" datatype="String" termtype="ATTRIBUTE" fulltext="coveredDriver.first">
              <parentTerm text="coveredDriver" datatype="Driver" termtype="ENTITY" fulltext="coveredDriver" variable="#//@ruleset/@logicalVariables.1"/>
            </terms>
          </referencedTermList>
        </parserOutput>
      </text>
    </ruleStatement>
    <logicalVariable entity="Vocabulary.ecore#//Discount">
      <referencedAttributes attribute="Vocabulary.ecore#//Discount/category"/>
      <referencedAttributes attribute="Vocabulary.ecore#//Discount/value"/>
      <referencedAttributes attribute="Vocabulary.ecore#//Discount/applicationId"/>
    </logicalVariable>
    <logicalVariable explicit="true" entity="Vocabulary.ecore#//Driver" ruleStatements="#//@ruleset/@ruleStatements.0 #//@ruleset/@ruleStatements.1 #//@ruleset/@ruleStatements.2">
      <alias value="coveredDriver"/>
      <extension explicit="true" association="true" entity="Vocabulary.ecore#//Discount" traversedAssocRole="Vocabulary.ecore#//Driver/discount">
        <alias value="driverLevelDiscount"/>
      </extension>
      <extension association="true" entity="Vocabulary.ecore#//Incident" traversedAssocRole="Vocabulary.ecore#//Driver/incidents"/>
      <referencedAttributes attribute="Vocabulary.ecore#//Driver/applicationId"/>
      <referencedAttributes attribute="Vocabulary.ecore#//Driver/goodStudent"/>
      <referencedAttributes attribute="Vocabulary.ecore#//Driver/age"/>
      <referencedAttributes attribute="Vocabulary.ecore#//Driver/first"/>
      <referencedAttributes attribute="Vocabulary.ecore#//Driver/last"/>
      <referencedAttributes attribute="Vocabulary.ecore#//Driver/advancedDriverTraining"/>
    </logicalVariable>
    <logicalVariable entity="Vocabulary.ecore#//Policy">
      <referencedAttributes attribute="Vocabulary.ecore#//Policy/applicationId"/>
      <referencedAttributes attribute="Vocabulary.ecore#//Policy/isMultiCar"/>
      <referencedAttributes attribute="Vocabulary.ecore#//Policy/hasHomePolicy"/>
      <referencedAttributes attribute="Vocabulary.ecore#//Policy/paymentPlan"/>
      <referencedAttributes attribute="Vocabulary.ecore#//Policy/isPaperless"/>
      <referencedAttributes attribute="Vocabulary.ecore#//Policy/isLoyaltyCustomer"/>
    </logicalVariable>
  </ruleset>
  <rulesheetViewList xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:DecisionTable" advanced="true" sashWeightAdvancedView="32" sashWeightScope="60" sashWeightConditionsActions="47" sashWeightConditionsIf="40">
    <actionSection rowCount="45" columnWidthFactor="0.5">
      <actionItemList rowHeight="78">
        <valueSetCell/>
        <expressionCell external="driverLevelDiscount+=Discount.new [value = 0.1, category = cellValue, applicationId=coveredDriver.applicationId]">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="driverLevelDiscount += Discount.new [ Discount.value = 0.1 , Discount.category = cellValue , Discount.applicationId = coveredDriver.applicationId ]" datatype="String" expressiontype="ASSIGNMENT" enumeration="false" cellValue="true">
            <modifiedTermList>
              <terms text="driverLevelDiscount" datatype="Discount" termtype="ENTITY" fulltext="driverLevelDiscount" variable="#//@ruleset/@logicalVariables.1/@extension.0">
                <parentTerm text="coveredDriver" datatype="Driver" termtype="ENTITY" fulltext="coveredDriver" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="value" datatype="Decimal" termtype="ATTRIBUTE" fulltext="Discount.value">
                <parentTerm text="Discount" datatype="Discount" termtype="ENTITY" fulltext="Discount" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
              <terms text="Discount" datatype="Discount" termtype="ENTITY" fulltext="Discount" variable="#//@ruleset/@logicalVariables.0"/>
              <terms text="applicationId" datatype="String" termtype="ATTRIBUTE" fulltext="Discount.applicationId">
                <parentTerm text="Discount" datatype="Discount" termtype="ENTITY" fulltext="Discount" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
              <terms text="new" datatype="Discount" termtype="NEW" fulltext="Discount.new">
                <parentTerm text="Discount" datatype="Discount" termtype="ENTITY" fulltext="Discount" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
              <terms text="category" datatype="String" termtype="ATTRIBUTE" fulltext="Discount.category">
                <parentTerm text="Discount" datatype="Discount" termtype="ENTITY" fulltext="Discount" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
              <terms text="coveredDriver" datatype="Driver" termtype="ENTITY" fulltext="coveredDriver" variable="#//@ruleset/@logicalVariables.1"/>
              <terms text="applicationId" datatype="String" termtype="ATTRIBUTE" fulltext="coveredDriver.applicationId">
                <parentTerm text="coveredDriver" datatype="Driver" termtype="ENTITY" fulltext="coveredDriver" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </actionItemList>
      <actionItemList rowHeight="81">
        <naturalLanguageText value="Assign that coverage a 25% discount with this category ------>"/>
        <valueSetCell/>
        <expressionCell external="driverLevelDiscount+=Discount.newUnique [value = 0.25, category = cellValue, applicationId=coveredDriver.applicationId]">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="driverLevelDiscount += Discount.newUnique [ Discount.value = 0.25 , Discount.category = cellValue , Discount.applicationId = coveredDriver.applicationId ]" datatype="String" expressiontype="ASSIGNMENT" enumeration="false" cellValue="true">
            <modifiedTermList>
              <terms text="driverLevelDiscount" datatype="Discount" termtype="ENTITY" fulltext="driverLevelDiscount" variable="#//@ruleset/@logicalVariables.1/@extension.0">
                <parentTerm text="coveredDriver" datatype="Driver" termtype="ENTITY" fulltext="coveredDriver" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="value" datatype="Decimal" termtype="ATTRIBUTE" fulltext="Discount.value">
                <parentTerm text="Discount" datatype="Discount" termtype="ENTITY" fulltext="Discount" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
              <terms text="Discount" datatype="Discount" termtype="ENTITY" fulltext="Discount" variable="#//@ruleset/@logicalVariables.0"/>
              <terms text="applicationId" datatype="String" termtype="ATTRIBUTE" fulltext="Discount.applicationId">
                <parentTerm text="Discount" datatype="Discount" termtype="ENTITY" fulltext="Discount" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
              <terms text="new" datatype="Discount" termtype="NEW" fulltext="Discount.new">
                <parentTerm text="Discount" datatype="Discount" termtype="ENTITY" fulltext="Discount" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
              <terms text="category" datatype="String" termtype="ATTRIBUTE" fulltext="Discount.category">
                <parentTerm text="Discount" datatype="Discount" termtype="ENTITY" fulltext="Discount" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
              <terms text="coveredDriver" datatype="Driver" termtype="ENTITY" fulltext="coveredDriver" variable="#//@ruleset/@logicalVariables.1"/>
              <terms text="applicationId" datatype="String" termtype="ATTRIBUTE" fulltext="coveredDriver.applicationId">
                <parentTerm text="coveredDriver" datatype="Driver" termtype="ENTITY" fulltext="coveredDriver" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </actionItemList>
    </actionSection>
    <scopeSection>
      <rootNode>
        <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeEntity" logicalVariable="#//@ruleset/@logicalVariables.0">
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@referencedAttributes.0"/>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@referencedAttributes.1"/>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@referencedAttributes.2"/>
        </children>
        <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeEntity" expanded="true" logicalVariable="#//@ruleset/@logicalVariables.1">
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAssociation" logicalVariable="#//@ruleset/@logicalVariables.1/@extension.0"/>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.1/@referencedAttributes.0"/>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.1/@referencedAttributes.1"/>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.1/@referencedAttributes.2"/>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAssociation" logicalVariable="#//@ruleset/@logicalVariables.1/@extension.1"/>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.1/@referencedAttributes.3"/>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.1/@referencedAttributes.4"/>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.1/@referencedAttributes.5"/>
        </children>
        <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeEntity" expanded="true" logicalVariable="#//@ruleset/@logicalVariables.2">
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.2/@referencedAttributes.0"/>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.2/@referencedAttributes.1"/>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.2/@referencedAttributes.2"/>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.2/@referencedAttributes.3"/>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.2/@referencedAttributes.4"/>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.2/@referencedAttributes.5"/>
        </children>
      </rootNode>
    </scopeSection>
    <filterSection rowCount="35"/>
    <ruleStatementSection rowCount="38" columnWidthReference="50" columnWidthPostSeverity="75" columnWidthAlias="100" columnWidthID="50" columnWidthText="1000" columnWidthRuleName="100" columnWidthRuleLink="100" columnWidthSourceName="100" columnWidthSourceLink="100" columnWidthCategory="100" columnWidthComments="400">
      <ruleStatementItemList ruleStatement="#//@ruleset/@ruleStatements.0">
        <reference external="1"/>
        <text external="{coveredDriver.first} {coveredDriver.last} assigned a good student discount.">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="coveredDriver.first +   + coveredDriver.last +  assigned a good student discount." expressiontype="BRSTATEMENT">
            <referencedTermList>
              <terms text="last" datatype="String" termtype="ATTRIBUTE" fulltext="coveredDriver.last">
                <parentTerm text="coveredDriver" datatype="Driver" termtype="ENTITY" fulltext="coveredDriver" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
              <terms text="first" datatype="String" termtype="ATTRIBUTE" fulltext="coveredDriver.first">
                <parentTerm text="coveredDriver" datatype="Driver" termtype="ENTITY" fulltext="coveredDriver" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </text>
      </ruleStatementItemList>
      <ruleStatementItemList ruleStatement="#//@ruleset/@ruleStatements.1">
        <reference external="2"/>
        <text external="{coveredDriver.first} {coveredDriver.last} assigned the Age 65 or older discount.">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="coveredDriver.first +   + coveredDriver.last +  assigned the Age 65 or older discount." expressiontype="BRSTATEMENT">
            <referencedTermList>
              <terms text="last" datatype="String" termtype="ATTRIBUTE" fulltext="coveredDriver.last">
                <parentTerm text="coveredDriver" datatype="Driver" termtype="ENTITY" fulltext="coveredDriver" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
              <terms text="first" datatype="String" termtype="ATTRIBUTE" fulltext="coveredDriver.first">
                <parentTerm text="coveredDriver" datatype="Driver" termtype="ENTITY" fulltext="coveredDriver" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </text>
      </ruleStatementItemList>
      <ruleStatementItemList ruleStatement="#//@ruleset/@ruleStatements.2">
        <reference external="3"/>
        <text external="{coveredDriver.first} {coveredDriver.last} assigned the Safe Driver / Incident-Free discount.">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="coveredDriver.first +   + coveredDriver.last +  assigned the Safe Driver / Incident-Free discount." expressiontype="BRSTATEMENT">
            <referencedTermList>
              <terms text="last" datatype="String" termtype="ATTRIBUTE" fulltext="coveredDriver.last">
                <parentTerm text="coveredDriver" datatype="Driver" termtype="ENTITY" fulltext="coveredDriver" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
              <terms text="first" datatype="String" termtype="ATTRIBUTE" fulltext="coveredDriver.first">
                <parentTerm text="coveredDriver" datatype="Driver" termtype="ENTITY" fulltext="coveredDriver" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </text>
      </ruleStatementItemList>
    </ruleStatementSection>
    <conditionSection rowCount="41" columnWidthFactor="0.5">
      <conditionItemList rowHeight="16">
        <naturalLanguageText value="If the driver has been categorized as a 'good student' (T/F) ----->"/>
        <valueSetCell/>
        <expressionCell external="coveredDriver.goodStudent">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="coveredDriver.goodStudent" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="goodStudent" datatype="Boolean" termtype="ATTRIBUTE" fulltext="coveredDriver.goodStudent">
                <parentTerm text="coveredDriver" datatype="Driver" termtype="ENTITY" fulltext="coveredDriver" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </conditionItemList>
      <conditionItemList>
        <naturalLanguageText value="If the primary driver's age is ----->"/>
        <valueSetCell/>
        <expressionCell external="coveredDriver.age">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="coveredDriver.age" datatype="Integer" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="age" datatype="Integer" termtype="ATTRIBUTE" fulltext="coveredDriver.age">
                <parentTerm text="coveredDriver" datatype="Driver" termtype="ENTITY" fulltext="coveredDriver" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </conditionItemList>
      <conditionItemList>
        <valueSetCell/>
        <expressionCell external="coveredDriver.incidents->isEmpty">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="coveredDriver.incidents->isEmpty" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="coveredDriver_incidents" datatype="Boolean" termtype="COLLECTION" fulltext="coveredDriver.incidents->isEmpty">
                <parentTerm text="incidents" datatype="Incident" termtype="ENTITY" fulltext="coveredDriver.incidents" variable="#//@ruleset/@logicalVariables.1/@extension.1">
                  <parentTerm text="coveredDriver" datatype="Driver" termtype="ENTITY" fulltext="coveredDriver" variable="#//@ruleset/@logicalVariables.1"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </conditionItemList>
      <conditionItemList>
        <valueSetCell/>
        <expressionCell external="coveredDriver.advancedDriverTraining">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="coveredDriver.advancedDriverTraining" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="advancedDriverTraining" datatype="Boolean" termtype="ATTRIBUTE" fulltext="coveredDriver.advancedDriverTraining">
                <parentTerm text="coveredDriver" datatype="Driver" termtype="ENTITY" fulltext="coveredDriver" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </conditionItemList>
    </conditionSection>
    <ruleSection columnCount="26">
      <ruleColumnList ruleId="0" columnWidth="100" pRule="#//@ruleset/@rules.0">
        <conditionValueSetCellList/>
        <conditionValueSetCellList/>
        <conditionValueSetCellList/>
        <actionValueSetCellList/>
        <actionValueSetCellList/>
      </ruleColumnList>
      <ruleColumnList ruleId="1" columnWidth="112" pRule="#//@ruleset/@rules.1">
        <conditionValueSetCellList valueSet="T">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="( coveredDriver.goodStudent ) = true" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="goodStudent" datatype="Boolean" termtype="ATTRIBUTE" fulltext="coveredDriver.goodStudent">
                <parentTerm text="coveredDriver" datatype="Driver" termtype="ENTITY" fulltext="coveredDriver" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </conditionValueSetCellList>
        <conditionValueSetCellList valueSet="-"/>
        <conditionValueSetCellList valueSet="-"/>
        <conditionValueSetCellList valueSet="-"/>
        <actionValueSetCellList valueSet="'Good Student'">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="driverLevelDiscount += Discount.new [ Discount.value = 0.1 , Discount.category = 'Good Student' , Discount.applicationId = coveredDriver.applicationId ]" datatype="Discount" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="driverLevelDiscount" datatype="Discount" termtype="ENTITY" fulltext="driverLevelDiscount">
                <parentTerm text="coveredDriver" datatype="Driver" termtype="ENTITY" fulltext="coveredDriver"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="value" datatype="Decimal" termtype="ATTRIBUTE" fulltext="Discount.value">
                <parentTerm text="Discount" datatype="Discount" termtype="ENTITY" fulltext="Discount"/>
              </terms>
              <terms text="Discount" datatype="Discount" termtype="ENTITY" fulltext="Discount"/>
              <terms text="applicationId" datatype="String" termtype="ATTRIBUTE" fulltext="Discount.applicationId">
                <parentTerm text="Discount" datatype="Discount" termtype="ENTITY" fulltext="Discount"/>
              </terms>
              <terms text="new" datatype="Discount" termtype="NEW" fulltext="Discount.new">
                <parentTerm text="Discount" datatype="Discount" termtype="ENTITY" fulltext="Discount"/>
              </terms>
              <terms text="category" datatype="String" termtype="ATTRIBUTE" fulltext="Discount.category">
                <parentTerm text="Discount" datatype="Discount" termtype="ENTITY" fulltext="Discount"/>
              </terms>
              <terms text="coveredDriver" datatype="Driver" termtype="ENTITY" fulltext="coveredDriver"/>
              <terms text="applicationId" datatype="String" termtype="ATTRIBUTE" fulltext="coveredDriver.applicationId">
                <parentTerm text="coveredDriver" datatype="Driver" termtype="ENTITY" fulltext="coveredDriver"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </actionValueSetCellList>
        <actionValueSetCellList valueSet=""/>
      </ruleColumnList>
      <ruleColumnList ruleId="2" columnWidth="100" pRule="#//@ruleset/@rules.2">
        <conditionValueSetCellList valueSet="-"/>
        <conditionValueSetCellList valueSet=">= 65">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="coveredDriver.age >= 65" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="age" datatype="Integer" termtype="ATTRIBUTE" fulltext="coveredDriver.age">
                <parentTerm text="coveredDriver" datatype="Driver" termtype="ENTITY" fulltext="coveredDriver" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </conditionValueSetCellList>
        <conditionValueSetCellList valueSet="-"/>
        <conditionValueSetCellList valueSet="-"/>
        <actionValueSetCellList valueSet=""/>
        <actionValueSetCellList valueSet="'Age 65 and Older'">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="driverLevelDiscount += Discount.newUnique [ Discount.value = 0.25 , Discount.category = 'Age 65 and Older' , Discount.applicationId = coveredDriver.applicationId ]" datatype="Discount" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="driverLevelDiscount" datatype="Discount" termtype="ENTITY" fulltext="driverLevelDiscount">
                <parentTerm text="coveredDriver" datatype="Driver" termtype="ENTITY" fulltext="coveredDriver"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="value" datatype="Decimal" termtype="ATTRIBUTE" fulltext="Discount.value">
                <parentTerm text="Discount" datatype="Discount" termtype="ENTITY" fulltext="Discount"/>
              </terms>
              <terms text="Discount" datatype="Discount" termtype="ENTITY" fulltext="Discount"/>
              <terms text="applicationId" datatype="String" termtype="ATTRIBUTE" fulltext="Discount.applicationId">
                <parentTerm text="Discount" datatype="Discount" termtype="ENTITY" fulltext="Discount"/>
              </terms>
              <terms text="new" datatype="Discount" termtype="NEW" fulltext="Discount.new">
                <parentTerm text="Discount" datatype="Discount" termtype="ENTITY" fulltext="Discount"/>
              </terms>
              <terms text="category" datatype="String" termtype="ATTRIBUTE" fulltext="Discount.category">
                <parentTerm text="Discount" datatype="Discount" termtype="ENTITY" fulltext="Discount"/>
              </terms>
              <terms text="coveredDriver" datatype="Driver" termtype="ENTITY" fulltext="coveredDriver"/>
              <terms text="applicationId" datatype="String" termtype="ATTRIBUTE" fulltext="coveredDriver.applicationId">
                <parentTerm text="coveredDriver" datatype="Driver" termtype="ENTITY" fulltext="coveredDriver"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </actionValueSetCellList>
      </ruleColumnList>
      <ruleColumnList ruleId="3" columnWidth="100" pRule="#//@ruleset/@rules.3">
        <conditionValueSetCellList valueSet="-"/>
        <conditionValueSetCellList valueSet="-"/>
        <conditionValueSetCellList valueSet="T">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="( coveredDriver.incidents->isEmpty ) = true" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="coveredDriver_incidents" datatype="Boolean" termtype="COLLECTION" fulltext="coveredDriver.incidents->isEmpty">
                <parentTerm text="incidents" datatype="Incident" termtype="ENTITY" fulltext="coveredDriver.incidents" variable="#//@ruleset/@logicalVariables.1/@extension.1">
                  <parentTerm text="coveredDriver" datatype="Driver" termtype="ENTITY" fulltext="coveredDriver" variable="#//@ruleset/@logicalVariables.1"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </conditionValueSetCellList>
        <conditionValueSetCellList valueSet="-"/>
        <actionValueSetCellList valueSet=""/>
        <actionValueSetCellList valueSet="'Safe Driver / Incident-Free'">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="driverLevelDiscount += Discount.newUnique [ Discount.value = 0.25 , Discount.category = 'Safe Driver / Incident-Free' , Discount.applicationId = coveredDriver.applicationId ]" datatype="Discount" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="driverLevelDiscount" datatype="Discount" termtype="ENTITY" fulltext="driverLevelDiscount">
                <parentTerm text="coveredDriver" datatype="Driver" termtype="ENTITY" fulltext="coveredDriver"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="value" datatype="Decimal" termtype="ATTRIBUTE" fulltext="Discount.value">
                <parentTerm text="Discount" datatype="Discount" termtype="ENTITY" fulltext="Discount"/>
              </terms>
              <terms text="Discount" datatype="Discount" termtype="ENTITY" fulltext="Discount"/>
              <terms text="applicationId" datatype="String" termtype="ATTRIBUTE" fulltext="Discount.applicationId">
                <parentTerm text="Discount" datatype="Discount" termtype="ENTITY" fulltext="Discount"/>
              </terms>
              <terms text="new" datatype="Discount" termtype="NEW" fulltext="Discount.new">
                <parentTerm text="Discount" datatype="Discount" termtype="ENTITY" fulltext="Discount"/>
              </terms>
              <terms text="category" datatype="String" termtype="ATTRIBUTE" fulltext="Discount.category">
                <parentTerm text="Discount" datatype="Discount" termtype="ENTITY" fulltext="Discount"/>
              </terms>
              <terms text="coveredDriver" datatype="Driver" termtype="ENTITY" fulltext="coveredDriver"/>
              <terms text="applicationId" datatype="String" termtype="ATTRIBUTE" fulltext="coveredDriver.applicationId">
                <parentTerm text="coveredDriver" datatype="Driver" termtype="ENTITY" fulltext="coveredDriver"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </actionValueSetCellList>
      </ruleColumnList>
      <ruleColumnList ruleId="4" columnWidth="100" pRule="#//@ruleset/@rules.4">
        <conditionValueSetCellList valueSet="-"/>
        <conditionValueSetCellList valueSet="-"/>
        <conditionValueSetCellList valueSet="-"/>
        <conditionValueSetCellList valueSet="T">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="( coveredDriver.advancedDriverTraining ) = true" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="advancedDriverTraining" datatype="Boolean" termtype="ATTRIBUTE" fulltext="coveredDriver.advancedDriverTraining">
                <parentTerm text="coveredDriver" datatype="Driver" termtype="ENTITY" fulltext="coveredDriver" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </conditionValueSetCellList>
        <actionValueSetCellList/>
        <actionValueSetCellList valueSet="'Safe Driver / Incident-Free'">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="driverLevelDiscount += Discount.newUnique [ Discount.value = 0.25 , Discount.category = 'Safe Driver / Incident-Free' , Discount.applicationId = coveredDriver.applicationId ]" datatype="Discount" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="driverLevelDiscount" datatype="Discount" termtype="ENTITY" fulltext="driverLevelDiscount">
                <parentTerm text="coveredDriver" datatype="Driver" termtype="ENTITY" fulltext="coveredDriver"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="value" datatype="Decimal" termtype="ATTRIBUTE" fulltext="Discount.value">
                <parentTerm text="Discount" datatype="Discount" termtype="ENTITY" fulltext="Discount"/>
              </terms>
              <terms text="Discount" datatype="Discount" termtype="ENTITY" fulltext="Discount"/>
              <terms text="applicationId" datatype="String" termtype="ATTRIBUTE" fulltext="Discount.applicationId">
                <parentTerm text="Discount" datatype="Discount" termtype="ENTITY" fulltext="Discount"/>
              </terms>
              <terms text="new" datatype="Discount" termtype="NEW" fulltext="Discount.new">
                <parentTerm text="Discount" datatype="Discount" termtype="ENTITY" fulltext="Discount"/>
              </terms>
              <terms text="category" datatype="String" termtype="ATTRIBUTE" fulltext="Discount.category">
                <parentTerm text="Discount" datatype="Discount" termtype="ENTITY" fulltext="Discount"/>
              </terms>
              <terms text="coveredDriver" datatype="Driver" termtype="ENTITY" fulltext="coveredDriver"/>
              <terms text="applicationId" datatype="String" termtype="ATTRIBUTE" fulltext="coveredDriver.applicationId">
                <parentTerm text="coveredDriver" datatype="Driver" termtype="ENTITY" fulltext="coveredDriver"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </actionValueSetCellList>
      </ruleColumnList>
    </ruleSection>
  </rulesheetViewList>
</com.corticon.rulesemf.assetmodel:RulesheetAsset>
