<?xml version="1.0" encoding="UTF-8"?>
<com.corticon.rulesemf.assetmodel:RulesheetAsset xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:com.corticon.rulesemf.asg="http:///com/corticon/rulesemf/asg.ecore" xmlns:com.corticon.rulesemf.assetmodel="http:///com/corticon/rulesemf/assetmodel.ecore" xmlns:com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable="http:///com/corticon/rulesemf/viewrulemodel/rulesheet/decisiontable.ecore" majorVersionNumber="2" minorVersionNumber="3" buildNumber="8022" updateStamp="_cNaRsohlEfC8I7DNswGvCQ" externalChecksum="2722078124:507989954:0" studioType="Javascript">
  <languageCode>en_US</languageCode>
  <ruleset vocabularyUpdateStamp="_bDYHgIhlEfC8I7DNswGvCQ" vocabulary="Vocabulary.ecore#/">
    <rule>
      <condition/>
      <action/>
    </rule>
    <rule documentingRuleStatements="#//@ruleset/@ruleStatements.0">
      <condition>
        <opaqueExpression expression="multiTheftOrFire->size >=2">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="multiTheftOrFire->size >= 2" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="multiTheftOrFire" datatype="Integer" termtype="COLLECTION" fulltext="multiTheftOrFire->size">
                <parentTerm text="multiTheftOrFire" datatype="Incident" termtype="ENTITY" fulltext="multiTheftOrFire" variable="#//@ruleset/@logicalVariables.0/@extension.0/@extension.0">
                  <parentTerm text="multiTheftDriver" datatype="Driver" termtype="ENTITY" fulltext="multiTheftDriver" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                    <parentTerm text="Policy" datatype="Policy" termtype="ENTITY" fulltext="Policy" variable="#//@ruleset/@logicalVariables.0"/>
                  </parentTerm>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="multiTheftOrFire->size" rhs=">=2"/>
      </condition>
      <action>
        <opaqueExpression expression="multiTheftDriver.surcharge+=Surcharge.new [value =0.25, description ='Multiple Theft/Fire Claims', applicationId=Policy.applicationId]">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="multiTheftDriver.surcharge += Surcharge.new [ Surcharge.value = 0.25 , Surcharge.description = 'Multiple Theft/Fire Claims' , Surcharge.applicationId = Policy.applicationId ]" datatype="Surcharge" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="surcharge" datatype="Surcharge" termtype="ENTITY" fulltext="multiTheftDriver.surcharge" variable="#//@ruleset/@logicalVariables.0/@extension.0/@extension.1">
                <parentTerm text="multiTheftDriver" datatype="Driver" termtype="ENTITY" fulltext="multiTheftDriver" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="Policy" datatype="Policy" termtype="ENTITY" fulltext="Policy" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="multiTheftDriver" datatype="Driver" termtype="ENTITY" fulltext="multiTheftDriver" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                <parentTerm text="Policy" datatype="Policy" termtype="ENTITY" fulltext="Policy" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
              <terms text="Surcharge" datatype="Surcharge" termtype="ENTITY" fulltext="Surcharge" variable="#//@ruleset/@logicalVariables.1"/>
              <terms text="applicationId" datatype="String" termtype="ATTRIBUTE" fulltext="Policy.applicationId">
                <parentTerm text="Policy" datatype="Policy" termtype="ENTITY" fulltext="Policy" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
              <terms text="description" datatype="String" termtype="ATTRIBUTE" fulltext="Surcharge.description">
                <parentTerm text="Surcharge" datatype="Surcharge" termtype="ENTITY" fulltext="Surcharge" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
              <terms text="value" datatype="Decimal" termtype="ATTRIBUTE" fulltext="Surcharge.value">
                <parentTerm text="Surcharge" datatype="Surcharge" termtype="ENTITY" fulltext="Surcharge" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
              <terms text="applicationId" datatype="String" termtype="ATTRIBUTE" fulltext="Surcharge.applicationId">
                <parentTerm text="Surcharge" datatype="Surcharge" termtype="ENTITY" fulltext="Surcharge" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
              <terms text="new" datatype="Surcharge" termtype="NEW" fulltext="Surcharge.new">
                <parentTerm text="Surcharge" datatype="Surcharge" termtype="ENTITY" fulltext="Surcharge" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
    </rule>
    <filter logicalVariables="#//@ruleset/@logicalVariables.0/@extension.0 #//@ruleset/@logicalVariables.0">
      <opaqueExpression expression="multiTheftDriver.multiTheftCheck=T">
        <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="multiTheftDriver.multiTheftCheck = T" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
          <referencedTermList>
            <terms text="multiTheftCheck" datatype="Boolean" termtype="ATTRIBUTE" fulltext="multiTheftDriver.multiTheftCheck">
              <parentTerm text="multiTheftDriver" datatype="Driver" termtype="ENTITY" fulltext="multiTheftDriver" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                <parentTerm text="Policy" datatype="Policy" termtype="ENTITY" fulltext="Policy" variable="#//@ruleset/@logicalVariables.0"/>
              </parentTerm>
            </terms>
          </referencedTermList>
        </parserOutput>
      </opaqueExpression>
    </filter>
    <filter logicalVariables="#//@ruleset/@logicalVariables.0/@extension.0 #//@ruleset/@logicalVariables.0/@extension.0/@extension.0">
      <opaqueExpression expression="multiTheftOrFire.incidentType = 'Auto Theft or Fire Insurance Claim'">
        <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="multiTheftOrFire.incidentType = 'Auto Theft or Fire Insurance Claim'" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
          <referencedTermList>
            <terms text="incidentType" datatype="String" termtype="ATTRIBUTE" fulltext="multiTheftOrFire.incidentType">
              <parentTerm text="multiTheftOrFire" datatype="Incident" termtype="ENTITY" fulltext="multiTheftOrFire" variable="#//@ruleset/@logicalVariables.0/@extension.0/@extension.0">
                <parentTerm text="multiTheftDriver" datatype="Driver" termtype="ENTITY" fulltext="multiTheftDriver" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="Policy" datatype="Policy" termtype="ENTITY" fulltext="Policy" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </parentTerm>
            </terms>
          </referencedTermList>
        </parserOutput>
      </opaqueExpression>
    </filter>
    <ruleStatement post="Warning" ruleModelElements="#//@ruleset/@rules.1" logicalVariable="#//@ruleset/@logicalVariables.0/@extension.0">
      <text expression="{multiTheftDriver.first} {multiTheftDriver.last} assigned surcharge for having at least 2 Theft/Fire claims in the past three years.">
        <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="multiTheftDriver.first +   + multiTheftDriver.last +  assigned surcharge for having at least 2 Theft/Fire claims in the past three years." expressiontype="BRSTATEMENT">
          <referencedTermList>
            <terms text="first" datatype="String" termtype="ATTRIBUTE" fulltext="multiTheftDriver.first">
              <parentTerm text="multiTheftDriver" datatype="Driver" termtype="ENTITY" fulltext="multiTheftDriver" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                <parentTerm text="Policy" datatype="Policy" termtype="ENTITY" fulltext="Policy" variable="#//@ruleset/@logicalVariables.0"/>
              </parentTerm>
            </terms>
            <terms text="last" datatype="String" termtype="ATTRIBUTE" fulltext="multiTheftDriver.last">
              <parentTerm text="multiTheftDriver" datatype="Driver" termtype="ENTITY" fulltext="multiTheftDriver" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                <parentTerm text="Policy" datatype="Policy" termtype="ENTITY" fulltext="Policy" variable="#//@ruleset/@logicalVariables.0"/>
              </parentTerm>
            </terms>
          </referencedTermList>
        </parserOutput>
      </text>
    </ruleStatement>
    <logicalVariable entity="Vocabulary.ecore#//Policy" filters="#//@ruleset/@filters.0">
      <extension explicit="true" association="true" entity="Vocabulary.ecore#//Driver" traversedAssocRole="Vocabulary.ecore#//Policy/drivers" ruleStatements="#//@ruleset/@ruleStatements.0" filters="#//@ruleset/@filters.0 #//@ruleset/@filters.1">
        <alias value="multiTheftDriver"/>
        <extension explicit="true" association="true" entity="Vocabulary.ecore#//Incident" traversedAssocRole="Vocabulary.ecore#//Driver/incidents" filters="#//@ruleset/@filters.1">
          <alias value="multiTheftOrFire"/>
          <referencedAttributes attribute="Vocabulary.ecore#//Incident/incidentType"/>
          <referencedAttributes attribute="Vocabulary.ecore#//Incident/date"/>
        </extension>
        <extension association="true" entity="Vocabulary.ecore#//Surcharge" traversedAssocRole="Vocabulary.ecore#//Driver/surcharge"/>
        <referencedAttributes attribute="Vocabulary.ecore#//Driver/age"/>
        <referencedAttributes attribute="Vocabulary.ecore#//Driver/multiTheftCheck"/>
        <referencedAttributes attribute="Vocabulary.ecore#//Driver/first"/>
        <referencedAttributes attribute="Vocabulary.ecore#//Driver/last"/>
      </extension>
      <extension association="true" entity="Vocabulary.ecore#//Vehicle" traversedAssocRole="Vocabulary.ecore#//Policy/vehicles">
        <extension explicit="true" association="true" entity="Vocabulary.ecore#//AntiTheftDevice" traversedAssocRole="Vocabulary.ecore#//Vehicle/antiTheftDevice">
          <alias value="catIIIorIVdevice"/>
          <referencedAttributes attribute="Vocabulary.ecore#//AntiTheftDevice/category"/>
        </extension>
        <extension explicit="true" association="true" entity="Vocabulary.ecore#//Coverage" traversedAssocRole="Vocabulary.ecore#//Vehicle/coverages">
          <alias value="allCoverages"/>
          <extension association="true" entity="Vocabulary.ecore#//Surcharge" traversedAssocRole="Vocabulary.ecore#//Coverage/surcharge"/>
        </extension>
        <referencedAttributes attribute="Vocabulary.ecore#//Vehicle/isHighTheft"/>
        <referencedAttributes attribute="Vocabulary.ecore#//Vehicle/grossVehicleWeightRating"/>
        <referencedAttributes attribute="Vocabulary.ecore#//Vehicle/bodyStyle"/>
        <referencedAttributes attribute="Vocabulary.ecore#//Vehicle/engineModel"/>
      </extension>
      <extension explicit="true" association="true" entity="Vocabulary.ecore#//Driver" traversedAssocRole="Vocabulary.ecore#//Policy/drivers">
        <alias value="atFaultDriver"/>
        <extension explicit="true" association="true" entity="Vocabulary.ecore#//Incident" traversedAssocRole="Vocabulary.ecore#//Driver/incidents">
          <alias value="atFaultIncident"/>
          <referencedAttributes attribute="Vocabulary.ecore#//Incident/incidentType"/>
        </extension>
        <extension association="true" entity="Vocabulary.ecore#//Surcharge" traversedAssocRole="Vocabulary.ecore#//Driver/surcharge"/>
        <referencedAttributes attribute="Vocabulary.ecore#//Driver/atFaultCheck"/>
      </extension>
      <extension association="true" entity="Vocabulary.ecore#//Driver" traversedAssocRole="Vocabulary.ecore#//Policy/drivers">
        <referencedAttributes attribute="Vocabulary.ecore#//Driver/first"/>
        <referencedAttributes attribute="Vocabulary.ecore#//Driver/last"/>
      </extension>
      <referencedAttributes attribute="Vocabulary.ecore#//Policy/applicationId"/>
    </logicalVariable>
    <logicalVariable entity="Vocabulary.ecore#//Surcharge">
      <referencedAttributes attribute="Vocabulary.ecore#//Surcharge/description"/>
      <referencedAttributes attribute="Vocabulary.ecore#//Surcharge/value"/>
      <referencedAttributes attribute="Vocabulary.ecore#//Surcharge/applicationId"/>
    </logicalVariable>
  </ruleset>
  <rulesheetViewList xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:DecisionTable" advanced="true" sashWeightAdvancedView="29">
    <actionSection rowCount="49" columnWidthFactor="0.5">
      <actionItemList rowHeight="49">
        <valueSetCell/>
        <expressionCell external="multiTheftDriver.surcharge+=Surcharge.new [value =0.25, description =cellValue, applicationId=Policy.applicationId]">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="multiTheftDriver.surcharge += Surcharge.new [ Surcharge.value = 0.25 , Surcharge.description = cellValue , Surcharge.applicationId = Policy.applicationId ]" datatype="String" expressiontype="ASSIGNMENT" enumeration="false" cellValue="true">
            <modifiedTermList>
              <terms text="surcharge" datatype="Surcharge" termtype="ENTITY" fulltext="multiTheftDriver.surcharge" variable="#//@ruleset/@logicalVariables.0/@extension.0/@extension.1">
                <parentTerm text="multiTheftDriver" datatype="Driver" termtype="ENTITY" fulltext="multiTheftDriver" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="Policy" datatype="Policy" termtype="ENTITY" fulltext="Policy" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="multiTheftDriver" datatype="Driver" termtype="ENTITY" fulltext="multiTheftDriver" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                <parentTerm text="Policy" datatype="Policy" termtype="ENTITY" fulltext="Policy" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
              <terms text="Surcharge" datatype="Surcharge" termtype="ENTITY" fulltext="Surcharge" variable="#//@ruleset/@logicalVariables.1"/>
              <terms text="applicationId" datatype="String" termtype="ATTRIBUTE" fulltext="Policy.applicationId">
                <parentTerm text="Policy" datatype="Policy" termtype="ENTITY" fulltext="Policy" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
              <terms text="description" datatype="String" termtype="ATTRIBUTE" fulltext="Surcharge.description">
                <parentTerm text="Surcharge" datatype="Surcharge" termtype="ENTITY" fulltext="Surcharge" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
              <terms text="value" datatype="Decimal" termtype="ATTRIBUTE" fulltext="Surcharge.value">
                <parentTerm text="Surcharge" datatype="Surcharge" termtype="ENTITY" fulltext="Surcharge" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
              <terms text="applicationId" datatype="String" termtype="ATTRIBUTE" fulltext="Surcharge.applicationId">
                <parentTerm text="Surcharge" datatype="Surcharge" termtype="ENTITY" fulltext="Surcharge" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
              <terms text="new" datatype="Surcharge" termtype="NEW" fulltext="Surcharge.new">
                <parentTerm text="Surcharge" datatype="Surcharge" termtype="ENTITY" fulltext="Surcharge" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </actionItemList>
    </actionSection>
    <scopeSection>
      <rootNode>
        <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeEntity" expanded="true" logicalVariable="#//@ruleset/@logicalVariables.0">
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeFolder" expanded="true">
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeFilter" expression="multiTheftDriver.multiTheftCheck=T" filter="#//@ruleset/@filters.0"/>
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeFilter" expression="multiTheftOrFire.incidentType = 'Auto Theft or Fire Insurance Claim'" filter="#//@ruleset/@filters.1"/>
          </children>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@referencedAttributes.0"/>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAssociation" logicalVariable="#//@ruleset/@logicalVariables.0/@extension.0">
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeFolder">
              <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeFilter" expression="multiTheftDriver.multiTheftCheck=T" filter="#//@ruleset/@filters.0"/>
              <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeFilter" expression="multiTheftOrFire.incidentType = 'Auto Theft or Fire Insurance Claim'" filter="#//@ruleset/@filters.1"/>
            </children>
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAssociation" logicalVariable="#//@ruleset/@logicalVariables.0/@extension.0/@extension.0">
              <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeFolder">
                <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeFilter" expression="multiTheftOrFire.incidentType = 'Auto Theft or Fire Insurance Claim'" filter="#//@ruleset/@filters.1"/>
              </children>
              <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@extension.0/@extension.0/@referencedAttributes.0"/>
              <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@extension.0/@extension.0/@referencedAttributes.1"/>
            </children>
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAssociation" logicalVariable="#//@ruleset/@logicalVariables.0/@extension.0/@extension.1"/>
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@extension.0/@referencedAttributes.0"/>
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@extension.0/@referencedAttributes.1"/>
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@extension.0/@referencedAttributes.2"/>
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@extension.0/@referencedAttributes.3"/>
          </children>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAssociation" logicalVariable="#//@ruleset/@logicalVariables.0/@extension.1">
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAssociation" logicalVariable="#//@ruleset/@logicalVariables.0/@extension.1/@extension.0">
              <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@extension.1/@extension.0/@referencedAttributes.0"/>
            </children>
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@extension.1/@referencedAttributes.0"/>
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@extension.1/@referencedAttributes.1"/>
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@extension.1/@referencedAttributes.2"/>
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@extension.1/@referencedAttributes.3"/>
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAssociation" logicalVariable="#//@ruleset/@logicalVariables.0/@extension.1/@extension.1">
              <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAssociation" logicalVariable="#//@ruleset/@logicalVariables.0/@extension.1/@extension.1/@extension.0"/>
            </children>
          </children>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAssociation" expanded="true" logicalVariable="#//@ruleset/@logicalVariables.0/@extension.2">
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@extension.2/@referencedAttributes.0"/>
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAssociation" logicalVariable="#//@ruleset/@logicalVariables.0/@extension.2/@extension.0">
              <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@extension.2/@extension.0/@referencedAttributes.0"/>
            </children>
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAssociation" logicalVariable="#//@ruleset/@logicalVariables.0/@extension.2/@extension.1"/>
          </children>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAssociation" logicalVariable="#//@ruleset/@logicalVariables.0/@extension.3">
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@extension.3/@referencedAttributes.0"/>
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@extension.3/@referencedAttributes.1"/>
          </children>
        </children>
        <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeEntity" logicalVariable="#//@ruleset/@logicalVariables.1">
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.1/@referencedAttributes.0"/>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.1/@referencedAttributes.1"/>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.1/@referencedAttributes.2"/>
        </children>
      </rootNode>
    </scopeSection>
    <filterSection rowCount="46">
      <filterItemList filter="#//@ruleset/@filters.0">
        <expressionCell external="multiTheftDriver.multiTheftCheck=T">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="multiTheftDriver.multiTheftCheck = T" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="multiTheftCheck" datatype="Boolean" termtype="ATTRIBUTE" fulltext="multiTheftDriver.multiTheftCheck">
                <parentTerm text="multiTheftDriver" datatype="Driver" termtype="ENTITY" fulltext="multiTheftDriver" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="Policy" datatype="Policy" termtype="ENTITY" fulltext="Policy" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </filterItemList>
      <filterItemList filter="#//@ruleset/@filters.1">
        <expressionCell external="multiTheftOrFire.incidentType = 'Auto Theft or Fire Insurance Claim'">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="multiTheftOrFire.incidentType = 'Auto Theft or Fire Insurance Claim'" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="incidentType" datatype="String" termtype="ATTRIBUTE" fulltext="multiTheftOrFire.incidentType">
                <parentTerm text="multiTheftOrFire" datatype="Incident" termtype="ENTITY" fulltext="multiTheftOrFire" variable="#//@ruleset/@logicalVariables.0/@extension.0/@extension.0">
                  <parentTerm text="multiTheftDriver" datatype="Driver" termtype="ENTITY" fulltext="multiTheftDriver" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                    <parentTerm text="Policy" datatype="Policy" termtype="ENTITY" fulltext="Policy" variable="#//@ruleset/@logicalVariables.0"/>
                  </parentTerm>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </filterItemList>
    </filterSection>
    <ruleStatementSection rowCount="50" columnWidthReference="50" columnWidthPostSeverity="75" columnWidthAlias="100" columnWidthID="50" columnWidthText="1000" columnWidthRuleName="100" columnWidthRuleLink="100" columnWidthSourceName="100" columnWidthSourceLink="100" columnWidthCategory="100" columnWidthComments="400">
      <ruleStatementItemList ruleStatement="#//@ruleset/@ruleStatements.0">
        <reference external="1"/>
        <text external="{multiTheftDriver.first} {multiTheftDriver.last} assigned surcharge for having at least 2 Theft/Fire claims in the past three years.">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="multiTheftDriver.first +   + multiTheftDriver.last +  assigned surcharge for having at least 2 Theft/Fire claims in the past three years." expressiontype="BRSTATEMENT">
            <referencedTermList>
              <terms text="first" datatype="String" termtype="ATTRIBUTE" fulltext="multiTheftDriver.first">
                <parentTerm text="multiTheftDriver" datatype="Driver" termtype="ENTITY" fulltext="multiTheftDriver" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="Policy" datatype="Policy" termtype="ENTITY" fulltext="Policy" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
              <terms text="last" datatype="String" termtype="ATTRIBUTE" fulltext="multiTheftDriver.last">
                <parentTerm text="multiTheftDriver" datatype="Driver" termtype="ENTITY" fulltext="multiTheftDriver" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="Policy" datatype="Policy" termtype="ENTITY" fulltext="Policy" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </text>
      </ruleStatementItemList>
    </ruleStatementSection>
    <conditionSection rowCount="49" columnWidthFactor="0.5">
      <conditionItemList>
        <valueSetCell/>
        <expressionCell external="multiTheftOrFire->size">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="multiTheftOrFire->size" datatype="Integer" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="multiTheftOrFire" datatype="Integer" termtype="COLLECTION" fulltext="multiTheftOrFire->size">
                <parentTerm text="multiTheftOrFire" datatype="Incident" termtype="ENTITY" fulltext="multiTheftOrFire" variable="#//@ruleset/@logicalVariables.0/@extension.0/@extension.0">
                  <parentTerm text="multiTheftDriver" datatype="Driver" termtype="ENTITY" fulltext="multiTheftDriver" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                    <parentTerm text="Policy" datatype="Policy" termtype="ENTITY" fulltext="Policy" variable="#//@ruleset/@logicalVariables.0"/>
                  </parentTerm>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </conditionItemList>
    </conditionSection>
    <ruleSection columnCount="16">
      <ruleColumnList ruleId="0" columnWidth="100" pRule="#//@ruleset/@rules.0">
        <conditionValueSetCellList/>
        <actionValueSetCellList/>
      </ruleColumnList>
      <ruleColumnList ruleId="1" columnWidth="100" pRule="#//@ruleset/@rules.1">
        <conditionValueSetCellList valueSet=">=2">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="multiTheftOrFire->size >= 2" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="multiTheftOrFire" datatype="Integer" termtype="COLLECTION" fulltext="multiTheftOrFire->size">
                <parentTerm text="multiTheftOrFire" datatype="Incident" termtype="ENTITY" fulltext="multiTheftOrFire" variable="#//@ruleset/@logicalVariables.0/@extension.0/@extension.0">
                  <parentTerm text="multiTheftDriver" datatype="Driver" termtype="ENTITY" fulltext="multiTheftDriver" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                    <parentTerm text="Policy" datatype="Policy" termtype="ENTITY" fulltext="Policy" variable="#//@ruleset/@logicalVariables.0"/>
                  </parentTerm>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </conditionValueSetCellList>
        <actionValueSetCellList valueSet="'Multiple Theft/Fire Claims'">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="multiTheftDriver.surcharge += Surcharge.new [ Surcharge.value = 0.25 , Surcharge.description = 'Multiple Theft/Fire Claims' , Surcharge.applicationId = Policy.applicationId ]" datatype="Surcharge" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="surcharge" datatype="Surcharge" termtype="ENTITY" fulltext="multiTheftDriver.surcharge">
                <parentTerm text="multiTheftDriver" datatype="Driver" termtype="ENTITY" fulltext="multiTheftDriver">
                  <parentTerm text="Policy" datatype="Policy" termtype="ENTITY" fulltext="Policy"/>
                </parentTerm>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="multiTheftDriver" datatype="Driver" termtype="ENTITY" fulltext="multiTheftDriver">
                <parentTerm text="Policy" datatype="Policy" termtype="ENTITY" fulltext="Policy"/>
              </terms>
              <terms text="Surcharge" datatype="Surcharge" termtype="ENTITY" fulltext="Surcharge"/>
              <terms text="applicationId" datatype="String" termtype="ATTRIBUTE" fulltext="Policy.applicationId">
                <parentTerm text="Policy" datatype="Policy" termtype="ENTITY" fulltext="Policy"/>
              </terms>
              <terms text="description" datatype="String" termtype="ATTRIBUTE" fulltext="Surcharge.description">
                <parentTerm text="Surcharge" datatype="Surcharge" termtype="ENTITY" fulltext="Surcharge"/>
              </terms>
              <terms text="value" datatype="Decimal" termtype="ATTRIBUTE" fulltext="Surcharge.value">
                <parentTerm text="Surcharge" datatype="Surcharge" termtype="ENTITY" fulltext="Surcharge"/>
              </terms>
              <terms text="applicationId" datatype="String" termtype="ATTRIBUTE" fulltext="Surcharge.applicationId">
                <parentTerm text="Surcharge" datatype="Surcharge" termtype="ENTITY" fulltext="Surcharge"/>
              </terms>
              <terms text="new" datatype="Surcharge" termtype="NEW" fulltext="Surcharge.new">
                <parentTerm text="Surcharge" datatype="Surcharge" termtype="ENTITY" fulltext="Surcharge"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </actionValueSetCellList>
      </ruleColumnList>
    </ruleSection>
  </rulesheetViewList>
</com.corticon.rulesemf.assetmodel:RulesheetAsset>
