<?xml version="1.0" encoding="UTF-8"?>
<com.corticon.rulesemf.assetmodel:RulesheetAsset xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:com.corticon.rulesemf.asg="http:///com/corticon/rulesemf/asg.ecore" xmlns:com.corticon.rulesemf.assetmodel="http:///com/corticon/rulesemf/assetmodel.ecore" xmlns:com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable="http:///com/corticon/rulesemf/viewrulemodel/rulesheet/decisiontable.ecore" majorVersionNumber="2" minorVersionNumber="3" buildNumber="8022" updateStamp="_2rIjpHOeEfCO7cIybbdn2g" externalChecksum="2722078124:507989954:4130292688" studioType="Javascript">
  <languageCode>en_US</languageCode>
  <ruleset vocabularyUpdateStamp="_kb2IsXOeEfCO7cIybbdn2g" vocabulary="../../Rule%20Vocabulary.ecore#/">
    <rule>
      <condition/>
      <action/>
      <action/>
      <action>
        <opaqueExpression expression="adultExp.minAge = 18">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="adultExp.minAge = 18" datatype="Integer" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="minAge" datatype="Integer" termtype="ATTRIBUTE" fulltext="adultExp.minAge">
                <parentTerm text="adultExp" datatype="Population" termtype="ENTITY" fulltext="adultExp" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="StateRequirement" datatype="StateRequirement" termtype="ENTITY" fulltext="StateRequirement" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="adultExp" datatype="Population" termtype="ENTITY" fulltext="adultExp" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                <parentTerm text="StateRequirement" datatype="StateRequirement" termtype="ENTITY" fulltext="StateRequirement" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
      <action>
        <opaqueExpression expression="adultExp.maxAge = 64">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="adultExp.maxAge = 64" datatype="Integer" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="maxAge" datatype="Integer" termtype="ATTRIBUTE" fulltext="adultExp.maxAge">
                <parentTerm text="adultExp" datatype="Population" termtype="ENTITY" fulltext="adultExp" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="StateRequirement" datatype="StateRequirement" termtype="ENTITY" fulltext="StateRequirement" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="adultExp" datatype="Population" termtype="ENTITY" fulltext="adultExp" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                <parentTerm text="StateRequirement" datatype="StateRequirement" termtype="ENTITY" fulltext="StateRequirement" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
      <action/>
      <action/>
      <action>
        <opaqueExpression expression="StateRequirement.eligibilityGroups+='Adult Expansion Group'">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="StateRequirement.eligibilityGroups = StateRequirement.eligibilityGroups + 'Adult Expansion Group'" datatype="String" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="eligibilityGroups" datatype="String" termtype="ATTRIBUTE" fulltext="StateRequirement.eligibilityGroups">
                <parentTerm text="StateRequirement" datatype="StateRequirement" termtype="ENTITY" fulltext="StateRequirement" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="StateRequirement" datatype="StateRequirement" termtype="ENTITY" fulltext="StateRequirement" variable="#//@ruleset/@logicalVariables.0"/>
              <terms text="eligibilityGroups" datatype="String" termtype="ATTRIBUTE" fulltext="StateRequirement.eligibilityGroups">
                <parentTerm text="StateRequirement" datatype="StateRequirement" termtype="ENTITY" fulltext="StateRequirement" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
    </rule>
    <rule documentingRuleStatements="#//@ruleset/@ruleStatements.3">
      <condition>
        <opaqueExpression expression="StateRequirement.state = 'Alabama' or StateRequirement.state = 'Alaska' or StateRequirement.state = 'Arizona' or StateRequirement.state = 'Arkansas' or StateRequirement.state = 'California' or StateRequirement.state = 'Colorado' or StateRequirement.state = 'Connecticut' or StateRequirement.state = 'District of Columbia' or StateRequirement.state = 'Florida' or StateRequirement.state = 'Georgia' or StateRequirement.state = 'Hawaii' or StateRequirement.state = 'Idaho' or StateRequirement.state = 'Illinois' or StateRequirement.state = 'Indiana' or StateRequirement.state = 'Iowa' or StateRequirement.state = 'Kansas' or StateRequirement.state = 'Kentucky' or StateRequirement.state = 'Louisiana' or StateRequirement.state = 'Maine' or StateRequirement.state = 'Maryland' or StateRequirement.state = 'Massachusetts' or StateRequirement.state = 'Michigan' or StateRequirement.state = 'Minnesota' or StateRequirement.state = 'Mississippi' or StateRequirement.state = 'Missouri' or StateRequirement.state = 'Montana' or StateRequirement.state = 'Nebraska' or StateRequirement.state = 'Nevada' or StateRequirement.state = 'New Hampshire' or StateRequirement.state = 'New Jersey' or StateRequirement.state = 'New Mexico' or StateRequirement.state = 'New York' or StateRequirement.state = 'North Carolina' or StateRequirement.state = 'North Dakota' or StateRequirement.state = 'Ohio' or StateRequirement.state = 'Oklahoma' or StateRequirement.state = 'Oregon' or StateRequirement.state = 'Pennsylvania' or StateRequirement.state = 'Rhode Island' or StateRequirement.state = 'South Carolina'">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="StateRequirement.state = 'Alabama' or StateRequirement.state = 'Alaska' or StateRequirement.state = 'Arizona' or StateRequirement.state = 'Arkansas' or StateRequirement.state = 'California' or StateRequirement.state = 'Colorado' or StateRequirement.state = 'Connecticut' or StateRequirement.state = 'District of Columbia' or StateRequirement.state = 'Florida' or StateRequirement.state = 'Georgia' or StateRequirement.state = 'Hawaii' or StateRequirement.state = 'Idaho' or StateRequirement.state = 'Illinois' or StateRequirement.state = 'Indiana' or StateRequirement.state = 'Iowa' or StateRequirement.state = 'Kansas' or StateRequirement.state = 'Kentucky' or StateRequirement.state = 'Louisiana' or StateRequirement.state = 'Maine' or StateRequirement.state = 'Maryland' or StateRequirement.state = 'Massachusetts' or StateRequirement.state = 'Michigan' or StateRequirement.state = 'Minnesota' or StateRequirement.state = 'Mississippi' or StateRequirement.state = 'Missouri' or StateRequirement.state = 'Montana' or StateRequirement.state = 'Nebraska' or StateRequirement.state = 'Nevada' or StateRequirement.state = 'New Hampshire' or StateRequirement.state = 'New Jersey' or StateRequirement.state = 'New Mexico' or StateRequirement.state = 'New York' or StateRequirement.state = 'North Carolina' or StateRequirement.state = 'North Dakota' or StateRequirement.state = 'Ohio' or StateRequirement.state = 'Oklahoma' or StateRequirement.state = 'Oregon' or StateRequirement.state = 'Pennsylvania' or StateRequirement.state = 'Rhode Island' or StateRequirement.state = 'South Carolina'" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="state" datatype="String" termtype="ATTRIBUTE" fulltext="StateRequirement.state">
                <parentTerm text="StateRequirement" datatype="StateRequirement" termtype="ENTITY" fulltext="StateRequirement" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="StateRequirement.state" rhs="{'Alabama', 'Alaska', 'Arizona', 'Arkansas', 'California', 'Colorado', 'Connecticut', 'District of Columbia', 'Florida', 'Georgia', 'Hawaii', 'Idaho', 'Illinois', 'Indiana', 'Iowa', 'Kansas', 'Kentucky', 'Louisiana', 'Maine', 'Maryland', 'Massachusetts', 'Michigan', 'Minnesota', 'Mississippi', 'Missouri', 'Montana', 'Nebraska', 'Nevada', 'New Hampshire', 'New Jersey', 'New Mexico', 'New York', 'North Carolina', 'North Dakota', 'Ohio', 'Oklahoma', 'Oregon', 'Pennsylvania', 'Rhode Island', 'South Carolina'}"/>
      </condition>
      <action>
        <opaqueExpression expression="adultExp.magiIncomePercent = 1.38">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="adultExp.magiIncomePercent = 1.38" datatype="Decimal" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="magiIncomePercent" datatype="Decimal" termtype="ATTRIBUTE" fulltext="adultExp.magiIncomePercent">
                <parentTerm text="adultExp" datatype="Population" termtype="ENTITY" fulltext="adultExp" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="StateRequirement" datatype="StateRequirement" termtype="ENTITY" fulltext="StateRequirement" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="adultExp" datatype="Population" termtype="ENTITY" fulltext="adultExp" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                <parentTerm text="StateRequirement" datatype="StateRequirement" termtype="ENTITY" fulltext="StateRequirement" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
    </rule>
    <rule documentingRuleStatements="#//@ruleset/@ruleStatements.3">
      <condition>
        <opaqueExpression expression="StateRequirement.state = 'Delaware'">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="StateRequirement.state = 'Delaware'" datatype="Boolean" expressiontype="EXPRESSION" enumeration="true" cellValue="false">
            <referencedTermList>
              <terms text="state" datatype="String" termtype="ATTRIBUTE" fulltext="StateRequirement.state">
                <parentTerm text="StateRequirement" datatype="StateRequirement" termtype="ENTITY" fulltext="StateRequirement" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="StateRequirement.state" rhs="'Delaware'"/>
      </condition>
      <action>
        <opaqueExpression expression="adultExp.magiIncomePercent = 2.15">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="adultExp.magiIncomePercent = 2.15" datatype="Decimal" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="magiIncomePercent" datatype="Decimal" termtype="ATTRIBUTE" fulltext="adultExp.magiIncomePercent">
                <parentTerm text="adultExp" datatype="Population" termtype="ENTITY" fulltext="adultExp" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="StateRequirement" datatype="StateRequirement" termtype="ENTITY" fulltext="StateRequirement" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="adultExp" datatype="Population" termtype="ENTITY" fulltext="adultExp" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                <parentTerm text="StateRequirement" datatype="StateRequirement" termtype="ENTITY" fulltext="StateRequirement" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
    </rule>
    <rule documentingRuleStatements="#//@ruleset/@ruleStatements.3">
      <condition>
        <opaqueExpression expression="StateRequirement.state = 'South Dakota' or StateRequirement.state = 'Tennessee' or StateRequirement.state = 'Texas' or StateRequirement.state = 'Utah' or StateRequirement.state = 'Vermont' or StateRequirement.state = 'Virginia' or StateRequirement.state = 'Washington' or StateRequirement.state = 'West Virginia' or StateRequirement.state = 'Wyoming'">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="StateRequirement.state = 'South Dakota' or StateRequirement.state = 'Tennessee' or StateRequirement.state = 'Texas' or StateRequirement.state = 'Utah' or StateRequirement.state = 'Vermont' or StateRequirement.state = 'Virginia' or StateRequirement.state = 'Washington' or StateRequirement.state = 'West Virginia' or StateRequirement.state = 'Wyoming'" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="state" datatype="String" termtype="ATTRIBUTE" fulltext="StateRequirement.state">
                <parentTerm text="StateRequirement" datatype="StateRequirement" termtype="ENTITY" fulltext="StateRequirement" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="StateRequirement.state" rhs="{'South Dakota', 'Tennessee', 'Texas', 'Utah', 'Vermont', 'Virginia', 'Washington', 'West Virginia', 'Wyoming'}"/>
      </condition>
      <action>
        <opaqueExpression expression="adultExp.magiIncomePercent = 0.00">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="adultExp.magiIncomePercent = 0.00" datatype="Decimal" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="magiIncomePercent" datatype="Decimal" termtype="ATTRIBUTE" fulltext="adultExp.magiIncomePercent">
                <parentTerm text="adultExp" datatype="Population" termtype="ENTITY" fulltext="adultExp" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="StateRequirement" datatype="StateRequirement" termtype="ENTITY" fulltext="StateRequirement" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="adultExp" datatype="Population" termtype="ENTITY" fulltext="adultExp" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                <parentTerm text="StateRequirement" datatype="StateRequirement" termtype="ENTITY" fulltext="StateRequirement" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
    </rule>
    <rule documentingRuleStatements="#//@ruleset/@ruleStatements.3">
      <condition>
        <opaqueExpression expression="StateRequirement.state = 'Wisconsin'">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="StateRequirement.state = 'Wisconsin'" datatype="Boolean" expressiontype="EXPRESSION" enumeration="true" cellValue="false">
            <referencedTermList>
              <terms text="state" datatype="String" termtype="ATTRIBUTE" fulltext="StateRequirement.state">
                <parentTerm text="StateRequirement" datatype="StateRequirement" termtype="ENTITY" fulltext="StateRequirement" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="StateRequirement.state" rhs="'Wisconsin'"/>
      </condition>
      <action>
        <opaqueExpression expression="adultExp.magiIncomePercent = 1.00">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="adultExp.magiIncomePercent = 1.00" datatype="Decimal" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="magiIncomePercent" datatype="Decimal" termtype="ATTRIBUTE" fulltext="adultExp.magiIncomePercent">
                <parentTerm text="adultExp" datatype="Population" termtype="ENTITY" fulltext="adultExp" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="StateRequirement" datatype="StateRequirement" termtype="ENTITY" fulltext="StateRequirement" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="adultExp" datatype="Population" termtype="ENTITY" fulltext="adultExp" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                <parentTerm text="StateRequirement" datatype="StateRequirement" termtype="ENTITY" fulltext="StateRequirement" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
    </rule>
    <filter/>
    <filter logicalVariables="#//@ruleset/@logicalVariables.0/@extension.0 #//@ruleset/@logicalVariables.0">
      <opaqueExpression expression="adultExp.magiGroup='Adult Expansion Group'">
        <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="adultExp.magiGroup = 'Adult Expansion Group'" datatype="Boolean" expressiontype="EXPRESSION" enumeration="true" cellValue="false">
          <referencedTermList>
            <terms text="magiGroup" datatype="String" termtype="ATTRIBUTE" fulltext="adultExp.magiGroup">
              <parentTerm text="adultExp" datatype="Population" termtype="ENTITY" fulltext="adultExp" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                <parentTerm text="StateRequirement" datatype="StateRequirement" termtype="ENTITY" fulltext="StateRequirement" variable="#//@ruleset/@logicalVariables.0"/>
              </parentTerm>
            </terms>
          </referencedTermList>
        </parserOutput>
      </opaqueExpression>
    </filter>
    <ruleStatement/>
    <ruleStatement/>
    <ruleStatement/>
    <ruleStatement post="Info" ruleModelElements="#//@ruleset/@rules.1 #//@ruleset/@rules.2 #//@ruleset/@rules.3 #//@ruleset/@rules.4" logicalVariable="#//@ruleset/@logicalVariables.0/@extension.0">
      <text expression="For the Adult Expansion Group in [{StateRequirement.state}], set the MAGI income percentage to [{adultExp.magiIncomePercent}].">
        <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="For the Adult Expansion Group in [ + StateRequirement.state + ], set the MAGI income percentage to [ + adultExp.magiIncomePercent + ]." expressiontype="BRSTATEMENT">
          <referencedTermList>
            <terms text="magiIncomePercent" datatype="Decimal" termtype="ATTRIBUTE" fulltext="adultExp.magiIncomePercent">
              <parentTerm text="adultExp" datatype="Population" termtype="ENTITY" fulltext="adultExp" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                <parentTerm text="StateRequirement" datatype="StateRequirement" termtype="ENTITY" fulltext="StateRequirement" variable="#//@ruleset/@logicalVariables.0"/>
              </parentTerm>
            </terms>
            <terms text="state" datatype="String" termtype="ATTRIBUTE" fulltext="StateRequirement.state">
              <parentTerm text="StateRequirement" datatype="StateRequirement" termtype="ENTITY" fulltext="StateRequirement" variable="#//@ruleset/@logicalVariables.0"/>
            </terms>
          </referencedTermList>
        </parserOutput>
      </text>
    </ruleStatement>
    <logicalVariable entity="../../Rule%20Vocabulary.ecore#//StateRequirement" filters="#//@ruleset/@filters.1">
      <extension explicit="true" association="true" entity="../../Rule%20Vocabulary.ecore#//Population" traversedAssocRole="../../Rule%20Vocabulary.ecore#//StateRequirement/population" ruleStatements="#//@ruleset/@ruleStatements.3" filters="#//@ruleset/@filters.1">
        <alias value="adultExp"/>
        <referencedAttributes attribute="../../Rule%20Vocabulary.ecore#//Population/magiIncomePercent"/>
        <referencedAttributes attribute="../../Rule%20Vocabulary.ecore#//Population/magiGroup"/>
        <referencedAttributes attribute="../../Rule%20Vocabulary.ecore#//Population/minAge"/>
        <referencedAttributes attribute="../../Rule%20Vocabulary.ecore#//Population/maxAge"/>
      </extension>
      <referencedAttributes attribute="../../Rule%20Vocabulary.ecore#//StateRequirement/state"/>
      <referencedAttributes attribute="../../Rule%20Vocabulary.ecore#//StateRequirement/householdSize"/>
      <referencedAttributes attribute="../../Rule%20Vocabulary.ecore#//StateRequirement/eligibilityGroups"/>
    </logicalVariable>
    <logicalVariable entity="../../Rule%20Vocabulary.ecore#//Individual">
      <extension association="true" entity="../../Rule%20Vocabulary.ecore#//FamilyOrHousehold" traversedAssocRole="../../Rule%20Vocabulary.ecore#//Individual/familyOrHousehold">
        <extension association="true" entity="../../Rule%20Vocabulary.ecore#//StateRequirement" traversedAssocRole="../../Rule%20Vocabulary.ecore#//FamilyOrHousehold/stateRequirement">
          <referencedAttributes attribute="../../Rule%20Vocabulary.ecore#//StateRequirement/state"/>
        </extension>
      </extension>
    </logicalVariable>
    <logicalVariable entity="../../Rule%20Vocabulary.ecore#//Population">
      <referencedAttributes attribute="../../Rule%20Vocabulary.ecore#//Population/magiIncomePercent"/>
    </logicalVariable>
    <logicalVariable entity="../../Rule%20Vocabulary.ecore#//FamilyOrHousehold">
      <extension association="true" entity="../../Rule%20Vocabulary.ecore#//Individual" traversedAssocRole="../../Rule%20Vocabulary.ecore#//FamilyOrHousehold/individual"/>
    </logicalVariable>
  </ruleset>
  <rulesheetViewList xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:DecisionTable" advanced="true" sashWeightAdvancedView="30" sashWeightScope="62" sashWeightConditionsActions="58" sashWeightConditionsIf="35">
    <actionSection rowCount="22" columnWidthFactor="0.8208092485549133">
      <actionItemList>
        <valueSetCell/>
        <expressionCell external="adultExp.magiIncomePercent">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="adultExp.magiIncomePercent" datatype="Decimal" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="magiIncomePercent" datatype="Decimal" termtype="ATTRIBUTE" fulltext="adultExp.magiIncomePercent">
                <parentTerm text="adultExp" datatype="Population" termtype="ENTITY" fulltext="adultExp" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="StateRequirement" datatype="StateRequirement" termtype="ENTITY" fulltext="StateRequirement" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </actionItemList>
      <actionItemList>
        <valueSetCell/>
        <expressionCell/>
      </actionItemList>
      <actionItemList>
        <valueSetCell/>
        <expressionCell external="adultExp.minAge">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="adultExp.minAge" datatype="Integer" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="minAge" datatype="Integer" termtype="ATTRIBUTE" fulltext="adultExp.minAge">
                <parentTerm text="adultExp" datatype="Population" termtype="ENTITY" fulltext="adultExp" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="StateRequirement" datatype="StateRequirement" termtype="ENTITY" fulltext="StateRequirement" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </actionItemList>
      <actionItemList>
        <valueSetCell/>
        <expressionCell external="adultExp.maxAge">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="adultExp.maxAge" datatype="Integer" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="maxAge" datatype="Integer" termtype="ATTRIBUTE" fulltext="adultExp.maxAge">
                <parentTerm text="adultExp" datatype="Population" termtype="ENTITY" fulltext="adultExp" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="StateRequirement" datatype="StateRequirement" termtype="ENTITY" fulltext="StateRequirement" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </actionItemList>
      <actionItemList>
        <valueSetCell/>
        <expressionCell/>
      </actionItemList>
      <actionItemList>
        <valueSetCell/>
        <expressionCell/>
      </actionItemList>
      <actionItemList>
        <valueSetCell/>
        <expressionCell external="StateRequirement.eligibilityGroups+='Adult Expansion Group'">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="StateRequirement.eligibilityGroups = StateRequirement.eligibilityGroups + 'Adult Expansion Group'" datatype="String" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="eligibilityGroups" datatype="String" termtype="ATTRIBUTE" fulltext="StateRequirement.eligibilityGroups">
                <parentTerm text="StateRequirement" datatype="StateRequirement" termtype="ENTITY" fulltext="StateRequirement" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="StateRequirement" datatype="StateRequirement" termtype="ENTITY" fulltext="StateRequirement" variable="#//@ruleset/@logicalVariables.0"/>
              <terms text="eligibilityGroups" datatype="String" termtype="ATTRIBUTE" fulltext="StateRequirement.eligibilityGroups">
                <parentTerm text="StateRequirement" datatype="StateRequirement" termtype="ENTITY" fulltext="StateRequirement" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </actionItemList>
    </actionSection>
    <scopeSection>
      <rootNode>
        <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeEntity" expanded="true" logicalVariable="#//@ruleset/@logicalVariables.0">
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeFolder">
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeFilter" expression="adultExp.magiGroup='Adult Expansion Group'" filter="#//@ruleset/@filters.1"/>
          </children>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@referencedAttributes.0"/>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@referencedAttributes.1"/>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAssociation" expanded="true" logicalVariable="#//@ruleset/@logicalVariables.0/@extension.0">
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeFolder">
              <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeFilter" expression="adultExp.magiGroup='Adult Expansion Group'" filter="#//@ruleset/@filters.1"/>
            </children>
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@extension.0/@referencedAttributes.0"/>
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@extension.0/@referencedAttributes.1"/>
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@extension.0/@referencedAttributes.2"/>
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@extension.0/@referencedAttributes.3"/>
          </children>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@referencedAttributes.2"/>
        </children>
        <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeEntity" expanded="true" logicalVariable="#//@ruleset/@logicalVariables.1">
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAssociation" expanded="true" logicalVariable="#//@ruleset/@logicalVariables.1/@extension.0">
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAssociation" expanded="true" logicalVariable="#//@ruleset/@logicalVariables.1/@extension.0/@extension.0">
              <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.1/@extension.0/@extension.0/@referencedAttributes.0"/>
            </children>
          </children>
        </children>
        <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeEntity" logicalVariable="#//@ruleset/@logicalVariables.2">
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.2/@referencedAttributes.0"/>
        </children>
        <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeEntity" expanded="true" logicalVariable="#//@ruleset/@logicalVariables.3">
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAssociation" logicalVariable="#//@ruleset/@logicalVariables.3/@extension.0"/>
        </children>
      </rootNode>
    </scopeSection>
    <filterSection rowCount="41">
      <filterItemList filter="#//@ruleset/@filters.0">
        <expressionCell/>
      </filterItemList>
      <filterItemList filter="#//@ruleset/@filters.1">
        <expressionCell external="adultExp.magiGroup='Adult Expansion Group'">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="adultExp.magiGroup = 'Adult Expansion Group'" datatype="Boolean" expressiontype="EXPRESSION" enumeration="true" cellValue="false">
            <referencedTermList>
              <terms text="magiGroup" datatype="String" termtype="ATTRIBUTE" fulltext="adultExp.magiGroup">
                <parentTerm text="adultExp" datatype="Population" termtype="ENTITY" fulltext="adultExp" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="StateRequirement" datatype="StateRequirement" termtype="ENTITY" fulltext="StateRequirement" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </filterItemList>
    </filterSection>
    <ruleStatementSection rowCount="48" scrollRowTop="3" columnWidthReference="50" columnWidthPostSeverity="75" columnWidthAlias="100" columnWidthID="50" columnWidthText="1000" columnWidthRuleName="100" columnWidthRuleLink="100" columnWidthSourceName="100" columnWidthSourceLink="100" columnWidthCategory="100" columnWidthComments="400">
      <ruleStatementItemList ruleStatement="#//@ruleset/@ruleStatements.0">
        <reference/>
        <text/>
      </ruleStatementItemList>
      <ruleStatementItemList ruleStatement="#//@ruleset/@ruleStatements.1">
        <reference/>
        <text/>
      </ruleStatementItemList>
      <ruleStatementItemList ruleStatement="#//@ruleset/@ruleStatements.2">
        <reference/>
        <text/>
      </ruleStatementItemList>
      <ruleStatementItemList ruleStatement="#//@ruleset/@ruleStatements.3">
        <reference external="1:4"/>
        <text external="For the Adult Expansion Group in [{StateRequirement.state}], set the MAGI income percentage to [{adultExp.magiIncomePercent}].">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="For the Adult Expansion Group in [ + StateRequirement.state + ], set the MAGI income percentage to [ + adultExp.magiIncomePercent + ]." expressiontype="BRSTATEMENT">
            <referencedTermList>
              <terms text="magiIncomePercent" datatype="Decimal" termtype="ATTRIBUTE" fulltext="adultExp.magiIncomePercent">
                <parentTerm text="adultExp" datatype="Population" termtype="ENTITY" fulltext="adultExp" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="StateRequirement" datatype="StateRequirement" termtype="ENTITY" fulltext="StateRequirement" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
              <terms text="state" datatype="String" termtype="ATTRIBUTE" fulltext="StateRequirement.state">
                <parentTerm text="StateRequirement" datatype="StateRequirement" termtype="ENTITY" fulltext="StateRequirement" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </text>
      </ruleStatementItemList>
    </ruleStatementSection>
    <conditionSection rowCount="49" columnWidthFactor="0.5">
      <conditionItemList rowHeight="16">
        <valueSetCell/>
        <expressionCell external="StateRequirement.state">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="StateRequirement.state" datatype="String" expressiontype="EXPRESSION" enumeration="true" cellValue="false">
            <referencedTermList>
              <terms text="state" datatype="String" termtype="ATTRIBUTE" fulltext="StateRequirement.state">
                <parentTerm text="StateRequirement" datatype="StateRequirement" termtype="ENTITY" fulltext="StateRequirement" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </conditionItemList>
    </conditionSection>
    <ruleSection columnCount="6">
      <ruleColumnList ruleId="0" columnWidth="90" pRule="#//@ruleset/@rules.0">
        <conditionValueSetCellList/>
        <actionValueSetCellList/>
        <actionValueSetCellList/>
        <actionValueSetCellList valueSet="18">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="adultExp.minAge = 18" datatype="Integer" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="minAge" datatype="Integer" termtype="ATTRIBUTE" fulltext="adultExp.minAge">
                <parentTerm text="adultExp" datatype="Population" termtype="ENTITY" fulltext="adultExp">
                  <parentTerm text="StateRequirement" datatype="StateRequirement" termtype="ENTITY" fulltext="StateRequirement"/>
                </parentTerm>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="adultExp" datatype="Population" termtype="ENTITY" fulltext="adultExp">
                <parentTerm text="StateRequirement" datatype="StateRequirement" termtype="ENTITY" fulltext="StateRequirement"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </actionValueSetCellList>
        <actionValueSetCellList valueSet="64">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="adultExp.maxAge = 64" datatype="Integer" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="maxAge" datatype="Integer" termtype="ATTRIBUTE" fulltext="adultExp.maxAge">
                <parentTerm text="adultExp" datatype="Population" termtype="ENTITY" fulltext="adultExp">
                  <parentTerm text="StateRequirement" datatype="StateRequirement" termtype="ENTITY" fulltext="StateRequirement"/>
                </parentTerm>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="adultExp" datatype="Population" termtype="ENTITY" fulltext="adultExp">
                <parentTerm text="StateRequirement" datatype="StateRequirement" termtype="ENTITY" fulltext="StateRequirement"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </actionValueSetCellList>
        <actionValueSetCellList/>
        <actionValueSetCellList/>
        <actionValueSetCellList valueSet="X"/>
      </ruleColumnList>
      <ruleColumnList ruleId="1" columnWidth="151" pRule="#//@ruleset/@rules.1">
        <conditionValueSetCellList valueSet="{'Alabama', 'Alaska', 'Arizona', 'Arkansas', 'California', 'Colorado', 'Connecticut', 'District of Columbia', 'Florida', 'Georgia', 'Hawaii', 'Idaho', 'Illinois', 'Indiana', 'Iowa', 'Kansas', 'Kentucky', 'Louisiana', 'Maine', 'Maryland', 'Massachusetts', 'Michigan', 'Minnesota', 'Mississippi', 'Missouri', 'Montana', 'Nebraska', 'Nevada', 'New Hampshire', 'New Jersey', 'New Mexico', 'New York', 'North Carolina', 'North Dakota', 'Ohio', 'Oklahoma', 'Oregon', 'Pennsylvania', 'Rhode Island', 'South Carolina'}">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="StateRequirement.state = 'Alabama' or StateRequirement.state = 'Alaska' or StateRequirement.state = 'Arizona' or StateRequirement.state = 'Arkansas' or StateRequirement.state = 'California' or StateRequirement.state = 'Colorado' or StateRequirement.state = 'Connecticut' or StateRequirement.state = 'District of Columbia' or StateRequirement.state = 'Florida' or StateRequirement.state = 'Georgia' or StateRequirement.state = 'Hawaii' or StateRequirement.state = 'Idaho' or StateRequirement.state = 'Illinois' or StateRequirement.state = 'Indiana' or StateRequirement.state = 'Iowa' or StateRequirement.state = 'Kansas' or StateRequirement.state = 'Kentucky' or StateRequirement.state = 'Louisiana' or StateRequirement.state = 'Maine' or StateRequirement.state = 'Maryland' or StateRequirement.state = 'Massachusetts' or StateRequirement.state = 'Michigan' or StateRequirement.state = 'Minnesota' or StateRequirement.state = 'Mississippi' or StateRequirement.state = 'Missouri' or StateRequirement.state = 'Montana' or StateRequirement.state = 'Nebraska' or StateRequirement.state = 'Nevada' or StateRequirement.state = 'New Hampshire' or StateRequirement.state = 'New Jersey' or StateRequirement.state = 'New Mexico' or StateRequirement.state = 'New York' or StateRequirement.state = 'North Carolina' or StateRequirement.state = 'North Dakota' or StateRequirement.state = 'Ohio' or StateRequirement.state = 'Oklahoma' or StateRequirement.state = 'Oregon' or StateRequirement.state = 'Pennsylvania' or StateRequirement.state = 'Rhode Island' or StateRequirement.state = 'South Carolina'" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="state" datatype="String" termtype="ATTRIBUTE" fulltext="StateRequirement.state">
                <parentTerm text="StateRequirement" datatype="StateRequirement" termtype="ENTITY" fulltext="StateRequirement" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </conditionValueSetCellList>
        <actionValueSetCellList valueSet="1.38">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="adultExp.magiIncomePercent = 1.38" datatype="Decimal" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="magiIncomePercent" datatype="Decimal" termtype="ATTRIBUTE" fulltext="adultExp.magiIncomePercent">
                <parentTerm text="adultExp" datatype="Population" termtype="ENTITY" fulltext="adultExp">
                  <parentTerm text="StateRequirement" datatype="StateRequirement" termtype="ENTITY" fulltext="StateRequirement"/>
                </parentTerm>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="adultExp" datatype="Population" termtype="ENTITY" fulltext="adultExp">
                <parentTerm text="StateRequirement" datatype="StateRequirement" termtype="ENTITY" fulltext="StateRequirement"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </actionValueSetCellList>
      </ruleColumnList>
      <ruleColumnList ruleId="2" columnWidth="100" pRule="#//@ruleset/@rules.2">
        <conditionValueSetCellList valueSet="'Delaware'">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="StateRequirement.state = 'Delaware'" datatype="Boolean" expressiontype="EXPRESSION" enumeration="true" cellValue="false">
            <referencedTermList>
              <terms text="state" datatype="String" termtype="ATTRIBUTE" fulltext="StateRequirement.state">
                <parentTerm text="StateRequirement" datatype="StateRequirement" termtype="ENTITY" fulltext="StateRequirement" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </conditionValueSetCellList>
        <actionValueSetCellList valueSet="2.15">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="adultExp.magiIncomePercent = 2.15" datatype="Decimal" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="magiIncomePercent" datatype="Decimal" termtype="ATTRIBUTE" fulltext="adultExp.magiIncomePercent">
                <parentTerm text="adultExp" datatype="Population" termtype="ENTITY" fulltext="adultExp">
                  <parentTerm text="StateRequirement" datatype="StateRequirement" termtype="ENTITY" fulltext="StateRequirement"/>
                </parentTerm>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="adultExp" datatype="Population" termtype="ENTITY" fulltext="adultExp">
                <parentTerm text="StateRequirement" datatype="StateRequirement" termtype="ENTITY" fulltext="StateRequirement"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </actionValueSetCellList>
      </ruleColumnList>
      <ruleColumnList ruleId="3" columnWidth="100" pRule="#//@ruleset/@rules.3">
        <conditionValueSetCellList valueSet="{'South Dakota', 'Tennessee', 'Texas', 'Utah', 'Vermont', 'Virginia', 'Washington', 'West Virginia', 'Wyoming'}">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="StateRequirement.state = 'South Dakota' or StateRequirement.state = 'Tennessee' or StateRequirement.state = 'Texas' or StateRequirement.state = 'Utah' or StateRequirement.state = 'Vermont' or StateRequirement.state = 'Virginia' or StateRequirement.state = 'Washington' or StateRequirement.state = 'West Virginia' or StateRequirement.state = 'Wyoming'" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="state" datatype="String" termtype="ATTRIBUTE" fulltext="StateRequirement.state">
                <parentTerm text="StateRequirement" datatype="StateRequirement" termtype="ENTITY" fulltext="StateRequirement" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </conditionValueSetCellList>
        <actionValueSetCellList valueSet="0.00">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="adultExp.magiIncomePercent = 0.00" datatype="Decimal" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="magiIncomePercent" datatype="Decimal" termtype="ATTRIBUTE" fulltext="adultExp.magiIncomePercent">
                <parentTerm text="adultExp" datatype="Population" termtype="ENTITY" fulltext="adultExp">
                  <parentTerm text="StateRequirement" datatype="StateRequirement" termtype="ENTITY" fulltext="StateRequirement"/>
                </parentTerm>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="adultExp" datatype="Population" termtype="ENTITY" fulltext="adultExp">
                <parentTerm text="StateRequirement" datatype="StateRequirement" termtype="ENTITY" fulltext="StateRequirement"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </actionValueSetCellList>
      </ruleColumnList>
      <ruleColumnList ruleId="4" columnWidth="100" pRule="#//@ruleset/@rules.4">
        <conditionValueSetCellList valueSet="'Wisconsin'">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="StateRequirement.state = 'Wisconsin'" datatype="Boolean" expressiontype="EXPRESSION" enumeration="true" cellValue="false">
            <referencedTermList>
              <terms text="state" datatype="String" termtype="ATTRIBUTE" fulltext="StateRequirement.state">
                <parentTerm text="StateRequirement" datatype="StateRequirement" termtype="ENTITY" fulltext="StateRequirement" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </conditionValueSetCellList>
        <actionValueSetCellList valueSet="1.00">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="adultExp.magiIncomePercent = 1.00" datatype="Decimal" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="magiIncomePercent" datatype="Decimal" termtype="ATTRIBUTE" fulltext="adultExp.magiIncomePercent">
                <parentTerm text="adultExp" datatype="Population" termtype="ENTITY" fulltext="adultExp">
                  <parentTerm text="StateRequirement" datatype="StateRequirement" termtype="ENTITY" fulltext="StateRequirement"/>
                </parentTerm>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="adultExp" datatype="Population" termtype="ENTITY" fulltext="adultExp">
                <parentTerm text="StateRequirement" datatype="StateRequirement" termtype="ENTITY" fulltext="StateRequirement"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </actionValueSetCellList>
      </ruleColumnList>
    </ruleSection>
  </rulesheetViewList>
</com.corticon.rulesemf.assetmodel:RulesheetAsset>
