<?xml version="1.0" encoding="UTF-8"?>
<com.corticon.rulesemf.assetmodel:RulesheetAsset xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:com.corticon.rulesemf.asg="http:///com/corticon/rulesemf/asg.ecore" xmlns:com.corticon.rulesemf.assetmodel="http:///com/corticon/rulesemf/assetmodel.ecore" xmlns:com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable="http:///com/corticon/rulesemf/viewrulemodel/rulesheet/decisiontable.ecore" majorVersionNumber="2" minorVersionNumber="3" buildNumber="8022" updateStamp="_wCMEQnOfEfCO7cIybbdn2g" externalChecksum="2722078124:507989954:4130292688" studioType="Javascript">
  <languageCode>en_US</languageCode>
  <ruleset vocabularyUpdateStamp="_vkAiMHOZEfCO7cIybbdn2g" vocabulary="../../Rule%20Vocabulary.ecore#/">
    <rule>
      <action>
        <opaqueExpression expression="fosterCare.minAge = 19">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="fosterCare.minAge = 19" datatype="Integer" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="minAge" datatype="Integer" termtype="ATTRIBUTE" fulltext="fosterCare.minAge">
                <parentTerm text="fosterCare" datatype="Population" termtype="ENTITY" fulltext="fosterCare" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="StateRequirement" datatype="StateRequirement" termtype="ENTITY" fulltext="StateRequirement" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="fosterCare" datatype="Population" termtype="ENTITY" fulltext="fosterCare" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                <parentTerm text="StateRequirement" datatype="StateRequirement" termtype="ENTITY" fulltext="StateRequirement" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
      <action>
        <opaqueExpression expression="fosterCare.maxAge = 25">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="fosterCare.maxAge = 25" datatype="Integer" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="maxAge" datatype="Integer" termtype="ATTRIBUTE" fulltext="fosterCare.maxAge">
                <parentTerm text="fosterCare" datatype="Population" termtype="ENTITY" fulltext="fosterCare" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="StateRequirement" datatype="StateRequirement" termtype="ENTITY" fulltext="StateRequirement" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="fosterCare" datatype="Population" termtype="ENTITY" fulltext="fosterCare" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                <parentTerm text="StateRequirement" datatype="StateRequirement" termtype="ENTITY" fulltext="StateRequirement" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
      <action/>
      <action/>
      <action/>
      <action/>
      <action/>
      <action/>
      <action>
        <opaqueExpression expression="StateRequirement.eligibilityGroups+=', former foster care'">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="StateRequirement.eligibilityGroups = StateRequirement.eligibilityGroups + ', former foster care'" datatype="String" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="eligibilityGroups" datatype="String" termtype="ATTRIBUTE" fulltext="StateRequirement.eligibilityGroups">
                <parentTerm text="StateRequirement" datatype="StateRequirement" termtype="ENTITY" fulltext="StateRequirement" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="StateRequirement" datatype="StateRequirement" termtype="ENTITY" fulltext="StateRequirement" variable="#//@ruleset/@logicalVariables.0"/>
              <terms text="eligibilityGroups" datatype="String" termtype="ATTRIBUTE" fulltext="StateRequirement.eligibilityGroups">
                <parentTerm text="StateRequirement" datatype="StateRequirement" termtype="ENTITY" fulltext="StateRequirement" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
    </rule>
    <filter logicalVariables="#//@ruleset/@logicalVariables.0/@extension.0 #//@ruleset/@logicalVariables.0">
      <opaqueExpression expression="fosterCare.magiGroup='Former Foster Care Youth'">
        <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="fosterCare.magiGroup = 'Former Foster Care Youth'" datatype="Boolean" expressiontype="EXPRESSION" enumeration="true" cellValue="false">
          <referencedTermList>
            <terms text="magiGroup" datatype="String" termtype="ATTRIBUTE" fulltext="fosterCare.magiGroup">
              <parentTerm text="fosterCare" datatype="Population" termtype="ENTITY" fulltext="fosterCare" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                <parentTerm text="StateRequirement" datatype="StateRequirement" termtype="ENTITY" fulltext="StateRequirement" variable="#//@ruleset/@logicalVariables.0"/>
              </parentTerm>
            </terms>
          </referencedTermList>
        </parserOutput>
      </opaqueExpression>
    </filter>
    <ruleStatement/>
    <ruleStatement/>
    <ruleStatement/>
    <ruleStatement post="Info" logicalVariable="#//@ruleset/@logicalVariables.0">
      <text expression="For the Former Foster Care Youth group in [{fosterCare.minAge}] and maximum age to [{fosterCare.maxAge}].">
        <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="For the Former Foster Care Youth group in [ + fosterCare.minAge + ] and maximum age to [ + fosterCare.maxAge + ]." expressiontype="BRSTATEMENT">
          <referencedTermList>
            <terms text="minAge" datatype="Integer" termtype="ATTRIBUTE" fulltext="fosterCare.minAge">
              <parentTerm text="fosterCare" datatype="Population" termtype="ENTITY" fulltext="fosterCare" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                <parentTerm text="StateRequirement" datatype="StateRequirement" termtype="ENTITY" fulltext="StateRequirement" variable="#//@ruleset/@logicalVariables.0"/>
              </parentTerm>
            </terms>
            <terms text="maxAge" datatype="Integer" termtype="ATTRIBUTE" fulltext="fosterCare.maxAge">
              <parentTerm text="fosterCare" datatype="Population" termtype="ENTITY" fulltext="fosterCare" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                <parentTerm text="StateRequirement" datatype="StateRequirement" termtype="ENTITY" fulltext="StateRequirement" variable="#//@ruleset/@logicalVariables.0"/>
              </parentTerm>
            </terms>
          </referencedTermList>
        </parserOutput>
      </text>
    </ruleStatement>
    <logicalVariable entity="../../Rule%20Vocabulary.ecore#//StateRequirement" ruleStatements="#//@ruleset/@ruleStatements.3" filters="#//@ruleset/@filters.0">
      <extension explicit="true" association="true" entity="../../Rule%20Vocabulary.ecore#//Population" traversedAssocRole="../../Rule%20Vocabulary.ecore#//StateRequirement/population" filters="#//@ruleset/@filters.0">
        <alias value="fosterCare"/>
        <referencedAttributes attribute="../../Rule%20Vocabulary.ecore#//Population/magiIncomePercent"/>
        <referencedAttributes attribute="../../Rule%20Vocabulary.ecore#//Population/magiGroup"/>
        <referencedAttributes attribute="../../Rule%20Vocabulary.ecore#//Population/maxAge"/>
        <referencedAttributes attribute="../../Rule%20Vocabulary.ecore#//Population/minAge"/>
      </extension>
      <referencedAttributes attribute="../../Rule%20Vocabulary.ecore#//StateRequirement/state"/>
      <referencedAttributes attribute="../../Rule%20Vocabulary.ecore#//StateRequirement/householdSize"/>
      <referencedAttributes attribute="../../Rule%20Vocabulary.ecore#//StateRequirement/eligibilityGroups"/>
    </logicalVariable>
    <logicalVariable entity="../../Rule%20Vocabulary.ecore#//Individual">
      <extension association="true" entity="../../Rule%20Vocabulary.ecore#//FamilyOrHousehold" traversedAssocRole="../../Rule%20Vocabulary.ecore#//Individual/familyOrHousehold">
        <extension association="true" entity="../../Rule%20Vocabulary.ecore#//StateRequirement" traversedAssocRole="../../Rule%20Vocabulary.ecore#//FamilyOrHousehold/stateRequirement">
          <referencedAttributes attribute="../../Rule%20Vocabulary.ecore#//StateRequirement/state"/>
        </extension>
      </extension>
    </logicalVariable>
  </ruleset>
  <rulesheetViewList xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:DecisionTable" advanced="true" sashWeightAdvancedView="20" sashWeightScope="80" sashWeightConditionsActions="25" sashWeightConditionsIf="33">
    <actionSection rowCount="39" columnWidthFactor="0.8208092485549133">
      <actionItemList>
        <valueSetCell/>
        <expressionCell external="fosterCare.minAge">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="fosterCare.minAge" datatype="Integer" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="minAge" datatype="Integer" termtype="ATTRIBUTE" fulltext="fosterCare.minAge">
                <parentTerm text="fosterCare" datatype="Population" termtype="ENTITY" fulltext="fosterCare" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="StateRequirement" datatype="StateRequirement" termtype="ENTITY" fulltext="StateRequirement" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </actionItemList>
      <actionItemList>
        <valueSetCell/>
        <expressionCell external="fosterCare.maxAge">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="fosterCare.maxAge" datatype="Integer" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="maxAge" datatype="Integer" termtype="ATTRIBUTE" fulltext="fosterCare.maxAge">
                <parentTerm text="fosterCare" datatype="Population" termtype="ENTITY" fulltext="fosterCare" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="StateRequirement" datatype="StateRequirement" termtype="ENTITY" fulltext="StateRequirement" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </actionItemList>
      <actionItemList>
        <valueSetCell/>
        <expressionCell/>
      </actionItemList>
      <actionItemList>
        <valueSetCell/>
        <expressionCell/>
      </actionItemList>
      <actionItemList>
        <valueSetCell/>
        <expressionCell/>
      </actionItemList>
      <actionItemList>
        <valueSetCell/>
        <expressionCell/>
      </actionItemList>
      <actionItemList>
        <valueSetCell/>
        <expressionCell/>
      </actionItemList>
      <actionItemList>
        <valueSetCell/>
        <expressionCell/>
      </actionItemList>
      <actionItemList>
        <valueSetCell/>
        <expressionCell external="StateRequirement.eligibilityGroups+=', former foster care'">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="StateRequirement.eligibilityGroups = StateRequirement.eligibilityGroups + ', former foster care'" datatype="String" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="eligibilityGroups" datatype="String" termtype="ATTRIBUTE" fulltext="StateRequirement.eligibilityGroups">
                <parentTerm text="StateRequirement" datatype="StateRequirement" termtype="ENTITY" fulltext="StateRequirement" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="StateRequirement" datatype="StateRequirement" termtype="ENTITY" fulltext="StateRequirement" variable="#//@ruleset/@logicalVariables.0"/>
              <terms text="eligibilityGroups" datatype="String" termtype="ATTRIBUTE" fulltext="StateRequirement.eligibilityGroups">
                <parentTerm text="StateRequirement" datatype="StateRequirement" termtype="ENTITY" fulltext="StateRequirement" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </actionItemList>
    </actionSection>
    <scopeSection>
      <rootNode>
        <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeEntity" expanded="true" logicalVariable="#//@ruleset/@logicalVariables.0">
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeFolder" expanded="true">
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeFilter" expression="fosterCare.magiGroup='Former Foster Care Youth'" filter="#//@ruleset/@filters.0"/>
          </children>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@referencedAttributes.0"/>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@referencedAttributes.1"/>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAssociation" expanded="true" logicalVariable="#//@ruleset/@logicalVariables.0/@extension.0">
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeFolder">
              <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeFilter" expression="fosterCare.magiGroup='Former Foster Care Youth'" filter="#//@ruleset/@filters.0"/>
            </children>
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@extension.0/@referencedAttributes.0"/>
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@extension.0/@referencedAttributes.1"/>
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@extension.0/@referencedAttributes.2"/>
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@extension.0/@referencedAttributes.3"/>
          </children>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@referencedAttributes.2"/>
        </children>
        <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeEntity" logicalVariable="#//@ruleset/@logicalVariables.1">
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAssociation" expanded="true" logicalVariable="#//@ruleset/@logicalVariables.1/@extension.0">
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAssociation" expanded="true" logicalVariable="#//@ruleset/@logicalVariables.1/@extension.0/@extension.0">
              <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.1/@extension.0/@extension.0/@referencedAttributes.0"/>
            </children>
          </children>
        </children>
      </rootNode>
    </scopeSection>
    <filterSection rowCount="35">
      <filterItemList filter="#//@ruleset/@filters.0">
        <expressionCell external="fosterCare.magiGroup='Former Foster Care Youth'">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="fosterCare.magiGroup = 'Former Foster Care Youth'" datatype="Boolean" expressiontype="EXPRESSION" enumeration="true" cellValue="false">
            <referencedTermList>
              <terms text="magiGroup" datatype="String" termtype="ATTRIBUTE" fulltext="fosterCare.magiGroup">
                <parentTerm text="fosterCare" datatype="Population" termtype="ENTITY" fulltext="fosterCare" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="StateRequirement" datatype="StateRequirement" termtype="ENTITY" fulltext="StateRequirement" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </filterItemList>
    </filterSection>
    <ruleStatementSection rowCount="48" scrollRowTop="3" columnWidthReference="50" columnWidthPostSeverity="75" columnWidthAlias="100" columnWidthID="50" columnWidthText="1000" columnWidthRuleName="100" columnWidthRuleLink="100" columnWidthSourceName="100" columnWidthSourceLink="100" columnWidthCategory="100" columnWidthComments="400">
      <ruleStatementItemList ruleStatement="#//@ruleset/@ruleStatements.0">
        <reference/>
        <text/>
      </ruleStatementItemList>
      <ruleStatementItemList ruleStatement="#//@ruleset/@ruleStatements.1">
        <reference/>
        <text/>
      </ruleStatementItemList>
      <ruleStatementItemList ruleStatement="#//@ruleset/@ruleStatements.2">
        <reference/>
        <text/>
      </ruleStatementItemList>
      <ruleStatementItemList ruleStatement="#//@ruleset/@ruleStatements.3">
        <reference/>
        <text external="For the Former Foster Care Youth group in [{fosterCare.minAge}] and maximum age to [{fosterCare.maxAge}].">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="For the Former Foster Care Youth group in [ + fosterCare.minAge + ] and maximum age to [ + fosterCare.maxAge + ]." expressiontype="BRSTATEMENT">
            <referencedTermList>
              <terms text="minAge" datatype="Integer" termtype="ATTRIBUTE" fulltext="fosterCare.minAge">
                <parentTerm text="fosterCare" datatype="Population" termtype="ENTITY" fulltext="fosterCare" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="StateRequirement" datatype="StateRequirement" termtype="ENTITY" fulltext="StateRequirement" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
              <terms text="maxAge" datatype="Integer" termtype="ATTRIBUTE" fulltext="fosterCare.maxAge">
                <parentTerm text="fosterCare" datatype="Population" termtype="ENTITY" fulltext="fosterCare" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="StateRequirement" datatype="StateRequirement" termtype="ENTITY" fulltext="StateRequirement" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </text>
      </ruleStatementItemList>
    </ruleStatementSection>
    <conditionSection rowCount="49" columnWidthFactor="0.5"/>
    <ruleSection columnCount="62">
      <ruleColumnList ruleId="0" columnWidth="90" pRule="#//@ruleset/@rules.0">
        <actionValueSetCellList valueSet="19">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="fosterCare.minAge = 19" datatype="Integer" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="minAge" datatype="Integer" termtype="ATTRIBUTE" fulltext="fosterCare.minAge">
                <parentTerm text="fosterCare" datatype="Population" termtype="ENTITY" fulltext="fosterCare">
                  <parentTerm text="StateRequirement" datatype="StateRequirement" termtype="ENTITY" fulltext="StateRequirement"/>
                </parentTerm>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="fosterCare" datatype="Population" termtype="ENTITY" fulltext="fosterCare">
                <parentTerm text="StateRequirement" datatype="StateRequirement" termtype="ENTITY" fulltext="StateRequirement"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </actionValueSetCellList>
        <actionValueSetCellList valueSet="25">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="fosterCare.maxAge = 25" datatype="Integer" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="maxAge" datatype="Integer" termtype="ATTRIBUTE" fulltext="fosterCare.maxAge">
                <parentTerm text="fosterCare" datatype="Population" termtype="ENTITY" fulltext="fosterCare">
                  <parentTerm text="StateRequirement" datatype="StateRequirement" termtype="ENTITY" fulltext="StateRequirement"/>
                </parentTerm>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="fosterCare" datatype="Population" termtype="ENTITY" fulltext="fosterCare">
                <parentTerm text="StateRequirement" datatype="StateRequirement" termtype="ENTITY" fulltext="StateRequirement"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </actionValueSetCellList>
        <actionValueSetCellList/>
        <actionValueSetCellList/>
        <actionValueSetCellList/>
        <actionValueSetCellList/>
        <actionValueSetCellList/>
        <actionValueSetCellList/>
        <actionValueSetCellList valueSet="X"/>
      </ruleColumnList>
    </ruleSection>
  </rulesheetViewList>
</com.corticon.rulesemf.assetmodel:RulesheetAsset>
