<?xml version="1.0" encoding="UTF-8"?>
<com.corticon.rulesemf.assetmodel:RulesheetAsset xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:com.corticon.rulesemf.asg="http:///com/corticon/rulesemf/asg.ecore" xmlns:com.corticon.rulesemf.assetmodel="http:///com/corticon/rulesemf/assetmodel.ecore" xmlns:com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable="http:///com/corticon/rulesemf/viewrulemodel/rulesheet/decisiontable.ecore" majorVersionNumber="2" minorVersionNumber="3" buildNumber="8022" updateStamp="_sT-453O6EfC3_-SDYT38LQ" externalChecksum="2722078124:507989954:0" studioType="Javascript">
  <languageCode>en_US</languageCode>
  <ruleset vocabularyUpdateStamp="_jsCTAXO3EfCO7cIybbdn2g" vocabulary="../../Rule%20Vocabulary.ecore#/">
    <rule>
      <action documentingRuleStatements="#//@ruleset/@ruleStatements.3">
        <opaqueExpression expression="qmb.magiIncomePercent = 1">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="qmb.magiIncomePercent = 1" datatype="Decimal" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="magiIncomePercent" datatype="Decimal" termtype="ATTRIBUTE" fulltext="qmb.magiIncomePercent">
                <parentTerm text="qmb" datatype="Population" termtype="ENTITY" fulltext="qmb" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="StateRequirement" datatype="StateRequirement" termtype="ENTITY" fulltext="StateRequirement" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="qmb" datatype="Population" termtype="ENTITY" fulltext="qmb" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                <parentTerm text="StateRequirement" datatype="StateRequirement" termtype="ENTITY" fulltext="StateRequirement" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
      <action documentingRuleStatements="#//@ruleset/@ruleStatements.4">
        <opaqueExpression expression="SLMB.magiIncomePercent = 1.2">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="SLMB.magiIncomePercent = 1.2" datatype="Decimal" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="magiIncomePercent" datatype="Decimal" termtype="ATTRIBUTE" fulltext="SLMB.magiIncomePercent">
                <parentTerm text="SLMB" datatype="Population" termtype="ENTITY" fulltext="SLMB" variable="#//@ruleset/@logicalVariables.0/@extension.1">
                  <parentTerm text="StateRequirement" datatype="StateRequirement" termtype="ENTITY" fulltext="StateRequirement" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="SLMB" datatype="Population" termtype="ENTITY" fulltext="SLMB" variable="#//@ruleset/@logicalVariables.0/@extension.1">
                <parentTerm text="StateRequirement" datatype="StateRequirement" termtype="ENTITY" fulltext="StateRequirement" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
      <action documentingRuleStatements="#//@ruleset/@ruleStatements.5">
        <opaqueExpression expression="SLMB.magiIncomePercentLowerBound = 1">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="SLMB.magiIncomePercentLowerBound = 1" datatype="Decimal" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="magiIncomePercentLowerBound" datatype="Decimal" termtype="ATTRIBUTE" fulltext="SLMB.magiIncomePercentLowerBound">
                <parentTerm text="SLMB" datatype="Population" termtype="ENTITY" fulltext="SLMB" variable="#//@ruleset/@logicalVariables.0/@extension.1">
                  <parentTerm text="StateRequirement" datatype="StateRequirement" termtype="ENTITY" fulltext="StateRequirement" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="SLMB" datatype="Population" termtype="ENTITY" fulltext="SLMB" variable="#//@ruleset/@logicalVariables.0/@extension.1">
                <parentTerm text="StateRequirement" datatype="StateRequirement" termtype="ENTITY" fulltext="StateRequirement" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
      <action documentingRuleStatements="#//@ruleset/@ruleStatements.6">
        <opaqueExpression expression="QI.magiIncomePercent = 1.35">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="QI.magiIncomePercent = 1.35" datatype="Decimal" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="magiIncomePercent" datatype="Decimal" termtype="ATTRIBUTE" fulltext="QI.magiIncomePercent">
                <parentTerm text="QI" datatype="Population" termtype="ENTITY" fulltext="QI" variable="#//@ruleset/@logicalVariables.0/@extension.2">
                  <parentTerm text="StateRequirement" datatype="StateRequirement" termtype="ENTITY" fulltext="StateRequirement" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="QI" datatype="Population" termtype="ENTITY" fulltext="QI" variable="#//@ruleset/@logicalVariables.0/@extension.2">
                <parentTerm text="StateRequirement" datatype="StateRequirement" termtype="ENTITY" fulltext="StateRequirement" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
      <action documentingRuleStatements="#//@ruleset/@ruleStatements.7">
        <opaqueExpression expression="QI.magiIncomePercentLowerBound = 1.21">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="QI.magiIncomePercentLowerBound = 1.21" datatype="Decimal" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="magiIncomePercentLowerBound" datatype="Decimal" termtype="ATTRIBUTE" fulltext="QI.magiIncomePercentLowerBound">
                <parentTerm text="QI" datatype="Population" termtype="ENTITY" fulltext="QI" variable="#//@ruleset/@logicalVariables.0/@extension.2">
                  <parentTerm text="StateRequirement" datatype="StateRequirement" termtype="ENTITY" fulltext="StateRequirement" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="QI" datatype="Population" termtype="ENTITY" fulltext="QI" variable="#//@ruleset/@logicalVariables.0/@extension.2">
                <parentTerm text="StateRequirement" datatype="StateRequirement" termtype="ENTITY" fulltext="StateRequirement" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
      <action/>
      <action>
        <opaqueExpression expression="QDWI.magiIncomePercent = 2">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="QDWI.magiIncomePercent = 2" datatype="Decimal" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="magiIncomePercent" datatype="Decimal" termtype="ATTRIBUTE" fulltext="QDWI.magiIncomePercent">
                <parentTerm text="QDWI" datatype="Population" termtype="ENTITY" fulltext="QDWI" variable="#//@ruleset/@logicalVariables.0/@extension.3">
                  <parentTerm text="StateRequirement" datatype="StateRequirement" termtype="ENTITY" fulltext="StateRequirement" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="QDWI" datatype="Population" termtype="ENTITY" fulltext="QDWI" variable="#//@ruleset/@logicalVariables.0/@extension.3">
                <parentTerm text="StateRequirement" datatype="StateRequirement" termtype="ENTITY" fulltext="StateRequirement" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
      <action>
        <opaqueExpression expression="QDWI.maxAge = 65">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="QDWI.maxAge = 65" datatype="Integer" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="maxAge" datatype="Integer" termtype="ATTRIBUTE" fulltext="QDWI.maxAge">
                <parentTerm text="QDWI" datatype="Population" termtype="ENTITY" fulltext="QDWI" variable="#//@ruleset/@logicalVariables.0/@extension.3">
                  <parentTerm text="StateRequirement" datatype="StateRequirement" termtype="ENTITY" fulltext="StateRequirement" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="QDWI" datatype="Population" termtype="ENTITY" fulltext="QDWI" variable="#//@ruleset/@logicalVariables.0/@extension.3">
                <parentTerm text="StateRequirement" datatype="StateRequirement" termtype="ENTITY" fulltext="StateRequirement" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
      <action>
        <opaqueExpression expression="QDWI.assetLimitCouple = 6000">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="QDWI.assetLimitCouple = 6000" datatype="Decimal" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="assetLimitCouple" datatype="Decimal" termtype="ATTRIBUTE" fulltext="QDWI.assetLimitCouple">
                <parentTerm text="QDWI" datatype="Population" termtype="ENTITY" fulltext="QDWI" variable="#//@ruleset/@logicalVariables.0/@extension.3">
                  <parentTerm text="StateRequirement" datatype="StateRequirement" termtype="ENTITY" fulltext="StateRequirement" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="QDWI" datatype="Population" termtype="ENTITY" fulltext="QDWI" variable="#//@ruleset/@logicalVariables.0/@extension.3">
                <parentTerm text="StateRequirement" datatype="StateRequirement" termtype="ENTITY" fulltext="StateRequirement" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
      <action>
        <opaqueExpression expression="QDWI.assetLimitIndividual = 4000">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="QDWI.assetLimitIndividual = 4000" datatype="Decimal" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="assetLimitIndividual" datatype="Decimal" termtype="ATTRIBUTE" fulltext="QDWI.assetLimitIndividual">
                <parentTerm text="QDWI" datatype="Population" termtype="ENTITY" fulltext="QDWI" variable="#//@ruleset/@logicalVariables.0/@extension.3">
                  <parentTerm text="StateRequirement" datatype="StateRequirement" termtype="ENTITY" fulltext="StateRequirement" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="QDWI" datatype="Population" termtype="ENTITY" fulltext="QDWI" variable="#//@ruleset/@logicalVariables.0/@extension.3">
                <parentTerm text="StateRequirement" datatype="StateRequirement" termtype="ENTITY" fulltext="StateRequirement" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
    </rule>
    <filter/>
    <filter logicalVariables="#//@ruleset/@logicalVariables.0/@extension.0">
      <opaqueExpression expression="qmb.nonMagiGroup='Qualified Medicare Beneficiary (QMB)'">
        <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="qmb.nonMagiGroup = 'Qualified Medicare Beneficiary (QMB)'" datatype="Boolean" expressiontype="EXPRESSION" enumeration="true" cellValue="false">
          <referencedTermList>
            <terms text="nonMagiGroup" datatype="String" termtype="ATTRIBUTE" fulltext="qmb.nonMagiGroup">
              <parentTerm text="qmb" datatype="Population" termtype="ENTITY" fulltext="qmb" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                <parentTerm text="StateRequirement" datatype="StateRequirement" termtype="ENTITY" fulltext="StateRequirement" variable="#//@ruleset/@logicalVariables.0"/>
              </parentTerm>
            </terms>
          </referencedTermList>
        </parserOutput>
      </opaqueExpression>
    </filter>
    <filter logicalVariables="#//@ruleset/@logicalVariables.0/@extension.3">
      <opaqueExpression expression="QDWI.nonMagiGroup='Qualified Disabled &amp; Working Individual (QDWI)'">
        <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="QDWI.nonMagiGroup = 'Qualified Disabled &amp; Working Individual (QDWI)'" datatype="Boolean" expressiontype="EXPRESSION" enumeration="true" cellValue="false">
          <referencedTermList>
            <terms text="nonMagiGroup" datatype="String" termtype="ATTRIBUTE" fulltext="QDWI.nonMagiGroup">
              <parentTerm text="QDWI" datatype="Population" termtype="ENTITY" fulltext="QDWI" variable="#//@ruleset/@logicalVariables.0/@extension.3">
                <parentTerm text="StateRequirement" datatype="StateRequirement" termtype="ENTITY" fulltext="StateRequirement" variable="#//@ruleset/@logicalVariables.0"/>
              </parentTerm>
            </terms>
          </referencedTermList>
        </parserOutput>
      </opaqueExpression>
    </filter>
    <filter logicalVariables="#//@ruleset/@logicalVariables.0/@extension.2">
      <opaqueExpression expression="QI.nonMagiGroup='Qualifying Individual (QI)'">
        <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="QI.nonMagiGroup = 'Qualifying Individual (QI)'" datatype="Boolean" expressiontype="EXPRESSION" enumeration="true" cellValue="false">
          <referencedTermList>
            <terms text="nonMagiGroup" datatype="String" termtype="ATTRIBUTE" fulltext="QI.nonMagiGroup">
              <parentTerm text="QI" datatype="Population" termtype="ENTITY" fulltext="QI" variable="#//@ruleset/@logicalVariables.0/@extension.2">
                <parentTerm text="StateRequirement" datatype="StateRequirement" termtype="ENTITY" fulltext="StateRequirement" variable="#//@ruleset/@logicalVariables.0"/>
              </parentTerm>
            </terms>
          </referencedTermList>
        </parserOutput>
      </opaqueExpression>
    </filter>
    <filter logicalVariables="#//@ruleset/@logicalVariables.0/@extension.1">
      <opaqueExpression expression="SLMB.nonMagiGroup='Specified Low-Income Medicare Beneficiary (SLMB)'">
        <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="SLMB.nonMagiGroup = 'Specified Low-Income Medicare Beneficiary (SLMB)'" datatype="Boolean" expressiontype="EXPRESSION" enumeration="true" cellValue="false">
          <referencedTermList>
            <terms text="nonMagiGroup" datatype="String" termtype="ATTRIBUTE" fulltext="SLMB.nonMagiGroup">
              <parentTerm text="SLMB" datatype="Population" termtype="ENTITY" fulltext="SLMB" variable="#//@ruleset/@logicalVariables.0/@extension.1">
                <parentTerm text="StateRequirement" datatype="StateRequirement" termtype="ENTITY" fulltext="StateRequirement" variable="#//@ruleset/@logicalVariables.0"/>
              </parentTerm>
            </terms>
          </referencedTermList>
        </parserOutput>
      </opaqueExpression>
    </filter>
    <ruleStatement/>
    <ruleStatement/>
    <ruleStatement/>
    <ruleStatement post="Info" ruleModelElements="#//@ruleset/@rules.0/@actions.0" logicalVariable="#//@ruleset/@logicalVariables.0/@extension.0">
      <text expression="For the Qualified Medicare Beneficiary (QMB) group, set the income multiplier to [{qmb.magiIncomePercent}].">
        <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="For the Qualified Medicare Beneficiary (QMB) group, set the income multiplier to [ + qmb.magiIncomePercent + ]." expressiontype="BRSTATEMENT">
          <referencedTermList>
            <terms text="magiIncomePercent" datatype="Decimal" termtype="ATTRIBUTE" fulltext="qmb.magiIncomePercent">
              <parentTerm text="qmb" datatype="Population" termtype="ENTITY" fulltext="qmb" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                <parentTerm text="StateRequirement" datatype="StateRequirement" termtype="ENTITY" fulltext="StateRequirement" variable="#//@ruleset/@logicalVariables.0"/>
              </parentTerm>
            </terms>
          </referencedTermList>
        </parserOutput>
      </text>
    </ruleStatement>
    <ruleStatement post="Info" ruleModelElements="#//@ruleset/@rules.0/@actions.1" logicalVariable="#//@ruleset/@logicalVariables.0/@extension.1">
      <text expression="For the Specified Low-Income Medicare Beneficiary (SLMB) group, set the income multiplier to [{SLMB.magiIncomePercent}].">
        <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="For the Specified Low-Income Medicare Beneficiary (SLMB) group, set the income multiplier to [ + SLMB.magiIncomePercent + ]." expressiontype="BRSTATEMENT">
          <referencedTermList>
            <terms text="magiIncomePercent" datatype="Decimal" termtype="ATTRIBUTE" fulltext="SLMB.magiIncomePercent">
              <parentTerm text="SLMB" datatype="Population" termtype="ENTITY" fulltext="SLMB" variable="#//@ruleset/@logicalVariables.0/@extension.1">
                <parentTerm text="StateRequirement" datatype="StateRequirement" termtype="ENTITY" fulltext="StateRequirement" variable="#//@ruleset/@logicalVariables.0"/>
              </parentTerm>
            </terms>
          </referencedTermList>
        </parserOutput>
      </text>
    </ruleStatement>
    <ruleStatement post="Info" ruleModelElements="#//@ruleset/@rules.0/@actions.2" logicalVariable="#//@ruleset/@logicalVariables.0/@extension.1">
      <text expression="For the Specified Low-Income Medicare Beneficiary (SLMB) group, set the income multiplier lower bound to [{SLMB.magiIncomePercentLowerBound}].">
        <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="For the Specified Low-Income Medicare Beneficiary (SLMB) group, set the income multiplier lower bound to [ + SLMB.magiIncomePercentLowerBound + ]." expressiontype="BRSTATEMENT">
          <referencedTermList>
            <terms text="magiIncomePercentLowerBound" datatype="Decimal" termtype="ATTRIBUTE" fulltext="SLMB.magiIncomePercentLowerBound">
              <parentTerm text="SLMB" datatype="Population" termtype="ENTITY" fulltext="SLMB" variable="#//@ruleset/@logicalVariables.0/@extension.1">
                <parentTerm text="StateRequirement" datatype="StateRequirement" termtype="ENTITY" fulltext="StateRequirement" variable="#//@ruleset/@logicalVariables.0"/>
              </parentTerm>
            </terms>
          </referencedTermList>
        </parserOutput>
      </text>
    </ruleStatement>
    <ruleStatement post="Info" ruleModelElements="#//@ruleset/@rules.0/@actions.3" logicalVariable="#//@ruleset/@logicalVariables.0/@extension.2">
      <text expression="For the Qualifying Individual (QI) group, set the income multiplier to [{QI.magiIncomePercent}].">
        <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="For the Qualifying Individual (QI) group, set the income multiplier to [ + QI.magiIncomePercent + ]." expressiontype="BRSTATEMENT">
          <referencedTermList>
            <terms text="magiIncomePercent" datatype="Decimal" termtype="ATTRIBUTE" fulltext="QI.magiIncomePercent">
              <parentTerm text="QI" datatype="Population" termtype="ENTITY" fulltext="QI" variable="#//@ruleset/@logicalVariables.0/@extension.2">
                <parentTerm text="StateRequirement" datatype="StateRequirement" termtype="ENTITY" fulltext="StateRequirement" variable="#//@ruleset/@logicalVariables.0"/>
              </parentTerm>
            </terms>
          </referencedTermList>
        </parserOutput>
      </text>
    </ruleStatement>
    <ruleStatement post="Info" ruleModelElements="#//@ruleset/@rules.0/@actions.4" logicalVariable="#//@ruleset/@logicalVariables.0/@extension.2">
      <text expression="For the Qualifying Individual (QI) group, set the income multiplier lower bound to [{QI.magiIncomePercentLowerBound}].">
        <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="For the Qualifying Individual (QI) group, set the income multiplier lower bound to [ + QI.magiIncomePercentLowerBound + ]." expressiontype="BRSTATEMENT">
          <referencedTermList>
            <terms text="magiIncomePercentLowerBound" datatype="Decimal" termtype="ATTRIBUTE" fulltext="QI.magiIncomePercentLowerBound">
              <parentTerm text="QI" datatype="Population" termtype="ENTITY" fulltext="QI" variable="#//@ruleset/@logicalVariables.0/@extension.2">
                <parentTerm text="StateRequirement" datatype="StateRequirement" termtype="ENTITY" fulltext="StateRequirement" variable="#//@ruleset/@logicalVariables.0"/>
              </parentTerm>
            </terms>
          </referencedTermList>
        </parserOutput>
      </text>
    </ruleStatement>
    <logicalVariable entity="../../Rule%20Vocabulary.ecore#//StateRequirement">
      <extension explicit="true" association="true" entity="../../Rule%20Vocabulary.ecore#//Population" traversedAssocRole="../../Rule%20Vocabulary.ecore#//StateRequirement/population" ruleStatements="#//@ruleset/@ruleStatements.3" filters="#//@ruleset/@filters.1">
        <alias value="qmb"/>
        <referencedAttributes attribute="../../Rule%20Vocabulary.ecore#//Population/magiIncomePercent"/>
        <referencedAttributes attribute="../../Rule%20Vocabulary.ecore#//Population/nonMagiGroup"/>
      </extension>
      <extension explicit="true" association="true" entity="../../Rule%20Vocabulary.ecore#//Population" traversedAssocRole="../../Rule%20Vocabulary.ecore#//StateRequirement/population" ruleStatements="#//@ruleset/@ruleStatements.4 #//@ruleset/@ruleStatements.5" filters="#//@ruleset/@filters.4">
        <alias value="SLMB"/>
        <referencedAttributes attribute="../../Rule%20Vocabulary.ecore#//Population/nonMagiGroup"/>
        <referencedAttributes attribute="../../Rule%20Vocabulary.ecore#//Population/magiIncomePercent"/>
        <referencedAttributes attribute="../../Rule%20Vocabulary.ecore#//Population/magiIncomePercentLowerBound"/>
      </extension>
      <extension explicit="true" association="true" entity="../../Rule%20Vocabulary.ecore#//Population" traversedAssocRole="../../Rule%20Vocabulary.ecore#//StateRequirement/population" ruleStatements="#//@ruleset/@ruleStatements.6 #//@ruleset/@ruleStatements.7" filters="#//@ruleset/@filters.3">
        <alias value="QI"/>
        <referencedAttributes attribute="../../Rule%20Vocabulary.ecore#//Population/nonMagiGroup"/>
        <referencedAttributes attribute="../../Rule%20Vocabulary.ecore#//Population/magiIncomePercent"/>
        <referencedAttributes attribute="../../Rule%20Vocabulary.ecore#//Population/magiIncomePercentLowerBound"/>
      </extension>
      <extension explicit="true" association="true" entity="../../Rule%20Vocabulary.ecore#//Population" traversedAssocRole="../../Rule%20Vocabulary.ecore#//StateRequirement/population" filters="#//@ruleset/@filters.2">
        <alias value="QDWI"/>
        <referencedAttributes attribute="../../Rule%20Vocabulary.ecore#//Population/nonMagiGroup"/>
        <referencedAttributes attribute="../../Rule%20Vocabulary.ecore#//Population/magiIncomePercent"/>
        <referencedAttributes attribute="../../Rule%20Vocabulary.ecore#//Population/maxAge"/>
        <referencedAttributes attribute="../../Rule%20Vocabulary.ecore#//Population/assetLimitCouple"/>
        <referencedAttributes attribute="../../Rule%20Vocabulary.ecore#//Population/assetLimitIndividual"/>
      </extension>
      <referencedAttributes attribute="../../Rule%20Vocabulary.ecore#//StateRequirement/state"/>
      <referencedAttributes attribute="../../Rule%20Vocabulary.ecore#//StateRequirement/householdSize"/>
      <referencedAttributes attribute="../../Rule%20Vocabulary.ecore#//StateRequirement/povertyGuideline"/>
    </logicalVariable>
    <logicalVariable entity="../../Rule%20Vocabulary.ecore#//Individual">
      <extension association="true" entity="../../Rule%20Vocabulary.ecore#//FamilyOrHousehold" traversedAssocRole="../../Rule%20Vocabulary.ecore#//Individual/familyOrHousehold">
        <extension association="true" entity="../../Rule%20Vocabulary.ecore#//StateRequirement" traversedAssocRole="../../Rule%20Vocabulary.ecore#//FamilyOrHousehold/stateRequirement">
          <referencedAttributes attribute="../../Rule%20Vocabulary.ecore#//StateRequirement/state"/>
        </extension>
      </extension>
    </logicalVariable>
  </ruleset>
  <rulesheetViewList xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:DecisionTable" advanced="true" sashWeightAdvancedView="30" sashWeightScope="70" sashWeightConditionsActions="25" sashWeightConditionsIf="33">
    <actionSection rowCount="15" columnWidthFactor="0.8208092485549133">
      <actionItemList>
        <valueSetCell/>
        <expressionCell external="qmb.magiIncomePercent">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="qmb.magiIncomePercent" datatype="Decimal" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="magiIncomePercent" datatype="Decimal" termtype="ATTRIBUTE" fulltext="qmb.magiIncomePercent">
                <parentTerm text="qmb" datatype="Population" termtype="ENTITY" fulltext="qmb" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="StateRequirement" datatype="StateRequirement" termtype="ENTITY" fulltext="StateRequirement" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </actionItemList>
      <actionItemList>
        <valueSetCell/>
        <expressionCell external="SLMB.magiIncomePercent">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="SLMB.magiIncomePercent" datatype="Decimal" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="magiIncomePercent" datatype="Decimal" termtype="ATTRIBUTE" fulltext="SLMB.magiIncomePercent">
                <parentTerm text="SLMB" datatype="Population" termtype="ENTITY" fulltext="SLMB" variable="#//@ruleset/@logicalVariables.0/@extension.1">
                  <parentTerm text="StateRequirement" datatype="StateRequirement" termtype="ENTITY" fulltext="StateRequirement" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </actionItemList>
      <actionItemList>
        <valueSetCell/>
        <expressionCell external="SLMB.magiIncomePercentLowerBound">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="SLMB.magiIncomePercentLowerBound" datatype="Decimal" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="magiIncomePercentLowerBound" datatype="Decimal" termtype="ATTRIBUTE" fulltext="SLMB.magiIncomePercentLowerBound">
                <parentTerm text="SLMB" datatype="Population" termtype="ENTITY" fulltext="SLMB" variable="#//@ruleset/@logicalVariables.0/@extension.1">
                  <parentTerm text="StateRequirement" datatype="StateRequirement" termtype="ENTITY" fulltext="StateRequirement" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </actionItemList>
      <actionItemList>
        <valueSetCell/>
        <expressionCell external="QI.magiIncomePercent">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="QI.magiIncomePercent" datatype="Decimal" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="magiIncomePercent" datatype="Decimal" termtype="ATTRIBUTE" fulltext="QI.magiIncomePercent">
                <parentTerm text="QI" datatype="Population" termtype="ENTITY" fulltext="QI" variable="#//@ruleset/@logicalVariables.0/@extension.2">
                  <parentTerm text="StateRequirement" datatype="StateRequirement" termtype="ENTITY" fulltext="StateRequirement" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </actionItemList>
      <actionItemList>
        <valueSetCell/>
        <expressionCell external="QI.magiIncomePercentLowerBound">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="QI.magiIncomePercentLowerBound" datatype="Decimal" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="magiIncomePercentLowerBound" datatype="Decimal" termtype="ATTRIBUTE" fulltext="QI.magiIncomePercentLowerBound">
                <parentTerm text="QI" datatype="Population" termtype="ENTITY" fulltext="QI" variable="#//@ruleset/@logicalVariables.0/@extension.2">
                  <parentTerm text="StateRequirement" datatype="StateRequirement" termtype="ENTITY" fulltext="StateRequirement" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </actionItemList>
      <actionItemList>
        <valueSetCell/>
        <expressionCell/>
      </actionItemList>
      <actionItemList>
        <valueSetCell/>
        <expressionCell external="QDWI.magiIncomePercent">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="QDWI.magiIncomePercent" datatype="Decimal" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="magiIncomePercent" datatype="Decimal" termtype="ATTRIBUTE" fulltext="QDWI.magiIncomePercent">
                <parentTerm text="QDWI" datatype="Population" termtype="ENTITY" fulltext="QDWI" variable="#//@ruleset/@logicalVariables.0/@extension.3">
                  <parentTerm text="StateRequirement" datatype="StateRequirement" termtype="ENTITY" fulltext="StateRequirement" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </actionItemList>
      <actionItemList>
        <valueSetCell/>
        <expressionCell external="QDWI.maxAge">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="QDWI.maxAge" datatype="Integer" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="maxAge" datatype="Integer" termtype="ATTRIBUTE" fulltext="QDWI.maxAge">
                <parentTerm text="QDWI" datatype="Population" termtype="ENTITY" fulltext="QDWI" variable="#//@ruleset/@logicalVariables.0/@extension.3">
                  <parentTerm text="StateRequirement" datatype="StateRequirement" termtype="ENTITY" fulltext="StateRequirement" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </actionItemList>
      <actionItemList>
        <valueSetCell/>
        <expressionCell external="QDWI.assetLimitCouple">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="QDWI.assetLimitCouple" datatype="Decimal" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="assetLimitCouple" datatype="Decimal" termtype="ATTRIBUTE" fulltext="QDWI.assetLimitCouple">
                <parentTerm text="QDWI" datatype="Population" termtype="ENTITY" fulltext="QDWI" variable="#//@ruleset/@logicalVariables.0/@extension.3">
                  <parentTerm text="StateRequirement" datatype="StateRequirement" termtype="ENTITY" fulltext="StateRequirement" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </actionItemList>
      <actionItemList>
        <valueSetCell/>
        <expressionCell external="QDWI.assetLimitIndividual">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="QDWI.assetLimitIndividual" datatype="Decimal" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="assetLimitIndividual" datatype="Decimal" termtype="ATTRIBUTE" fulltext="QDWI.assetLimitIndividual">
                <parentTerm text="QDWI" datatype="Population" termtype="ENTITY" fulltext="QDWI" variable="#//@ruleset/@logicalVariables.0/@extension.3">
                  <parentTerm text="StateRequirement" datatype="StateRequirement" termtype="ENTITY" fulltext="StateRequirement" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </actionItemList>
    </actionSection>
    <scopeSection>
      <rootNode>
        <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeEntity" expanded="true" logicalVariable="#//@ruleset/@logicalVariables.0">
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeFolder" expanded="true">
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeFilter" expression="qmb.nonMagiGroup='Qualified Medicare Beneficiary (QMB)'" filter="#//@ruleset/@filters.1"/>
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeFilter" expression="QDWI.nonMagiGroup='Qualified Disabled &amp; Working Individual (QDWI)'" filter="#//@ruleset/@filters.2"/>
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeFilter" expression="QI.nonMagiGroup='Qualifying Individual (QI)'" filter="#//@ruleset/@filters.3"/>
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeFilter" expression="SLMB.nonMagiGroup='Specified Low-Income Medicare Beneficiary (SLMB)'" filter="#//@ruleset/@filters.4"/>
          </children>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@referencedAttributes.0"/>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@referencedAttributes.1"/>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@referencedAttributes.2"/>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAssociation" expanded="true" logicalVariable="#//@ruleset/@logicalVariables.0/@extension.0">
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeFolder">
              <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeFilter" expression="qmb.nonMagiGroup='Qualified Medicare Beneficiary (QMB)'" filter="#//@ruleset/@filters.1"/>
            </children>
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@extension.0/@referencedAttributes.0"/>
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@extension.0/@referencedAttributes.1"/>
          </children>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAssociation" expanded="true" logicalVariable="#//@ruleset/@logicalVariables.0/@extension.1">
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeFolder">
              <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeFilter" expression="SLMB.nonMagiGroup='Specified Low-Income Medicare Beneficiary (SLMB)'" filter="#//@ruleset/@filters.4"/>
            </children>
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@extension.1/@referencedAttributes.0"/>
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@extension.1/@referencedAttributes.1"/>
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@extension.1/@referencedAttributes.2"/>
          </children>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAssociation" logicalVariable="#//@ruleset/@logicalVariables.0/@extension.2">
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeFolder">
              <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeFilter" expression="QI.nonMagiGroup='Qualifying Individual (QI)'" filter="#//@ruleset/@filters.3"/>
            </children>
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@extension.2/@referencedAttributes.0"/>
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@extension.2/@referencedAttributes.1"/>
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@extension.2/@referencedAttributes.2"/>
          </children>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAssociation" expanded="true" logicalVariable="#//@ruleset/@logicalVariables.0/@extension.3">
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeFolder">
              <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeFilter" expression="QDWI.nonMagiGroup='Qualified Disabled &amp; Working Individual (QDWI)'" filter="#//@ruleset/@filters.2"/>
            </children>
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@extension.3/@referencedAttributes.0"/>
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@extension.3/@referencedAttributes.1"/>
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@extension.3/@referencedAttributes.2"/>
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@extension.3/@referencedAttributes.3"/>
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@extension.3/@referencedAttributes.4"/>
          </children>
        </children>
        <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeEntity" logicalVariable="#//@ruleset/@logicalVariables.1">
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAssociation" expanded="true" logicalVariable="#//@ruleset/@logicalVariables.1/@extension.0">
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAssociation" expanded="true" logicalVariable="#//@ruleset/@logicalVariables.1/@extension.0/@extension.0">
              <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.1/@extension.0/@extension.0/@referencedAttributes.0"/>
            </children>
          </children>
        </children>
      </rootNode>
    </scopeSection>
    <filterSection rowCount="26">
      <filterItemList filter="#//@ruleset/@filters.0">
        <expressionCell/>
      </filterItemList>
      <filterItemList filter="#//@ruleset/@filters.1">
        <expressionCell external="qmb.nonMagiGroup='Qualified Medicare Beneficiary (QMB)'">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="qmb.nonMagiGroup = 'Qualified Medicare Beneficiary (QMB)'" datatype="Boolean" expressiontype="EXPRESSION" enumeration="true" cellValue="false">
            <referencedTermList>
              <terms text="nonMagiGroup" datatype="String" termtype="ATTRIBUTE" fulltext="qmb.nonMagiGroup">
                <parentTerm text="qmb" datatype="Population" termtype="ENTITY" fulltext="qmb" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="StateRequirement" datatype="StateRequirement" termtype="ENTITY" fulltext="StateRequirement" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </filterItemList>
      <filterItemList filter="#//@ruleset/@filters.2">
        <expressionCell external="QDWI.nonMagiGroup='Qualified Disabled &amp; Working Individual (QDWI)'">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="QDWI.nonMagiGroup = 'Qualified Disabled &amp; Working Individual (QDWI)'" datatype="Boolean" expressiontype="EXPRESSION" enumeration="true" cellValue="false">
            <referencedTermList>
              <terms text="nonMagiGroup" datatype="String" termtype="ATTRIBUTE" fulltext="QDWI.nonMagiGroup">
                <parentTerm text="QDWI" datatype="Population" termtype="ENTITY" fulltext="QDWI" variable="#//@ruleset/@logicalVariables.0/@extension.3">
                  <parentTerm text="StateRequirement" datatype="StateRequirement" termtype="ENTITY" fulltext="StateRequirement" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </filterItemList>
      <filterItemList filter="#//@ruleset/@filters.3">
        <expressionCell external="QI.nonMagiGroup='Qualifying Individual (QI)'">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="QI.nonMagiGroup = 'Qualifying Individual (QI)'" datatype="Boolean" expressiontype="EXPRESSION" enumeration="true" cellValue="false">
            <referencedTermList>
              <terms text="nonMagiGroup" datatype="String" termtype="ATTRIBUTE" fulltext="QI.nonMagiGroup">
                <parentTerm text="QI" datatype="Population" termtype="ENTITY" fulltext="QI" variable="#//@ruleset/@logicalVariables.0/@extension.2">
                  <parentTerm text="StateRequirement" datatype="StateRequirement" termtype="ENTITY" fulltext="StateRequirement" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </filterItemList>
      <filterItemList filter="#//@ruleset/@filters.4">
        <expressionCell external="SLMB.nonMagiGroup='Specified Low-Income Medicare Beneficiary (SLMB)'">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="SLMB.nonMagiGroup = 'Specified Low-Income Medicare Beneficiary (SLMB)'" datatype="Boolean" expressiontype="EXPRESSION" enumeration="true" cellValue="false">
            <referencedTermList>
              <terms text="nonMagiGroup" datatype="String" termtype="ATTRIBUTE" fulltext="SLMB.nonMagiGroup">
                <parentTerm text="SLMB" datatype="Population" termtype="ENTITY" fulltext="SLMB" variable="#//@ruleset/@logicalVariables.0/@extension.1">
                  <parentTerm text="StateRequirement" datatype="StateRequirement" termtype="ENTITY" fulltext="StateRequirement" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </filterItemList>
    </filterSection>
    <ruleStatementSection rowCount="48" scrollRowTop="3" columnWidthReference="50" columnWidthPostSeverity="75" columnWidthAlias="100" columnWidthID="50" columnWidthText="1000" columnWidthRuleName="100" columnWidthRuleLink="100" columnWidthSourceName="100" columnWidthSourceLink="100" columnWidthCategory="100" columnWidthComments="400">
      <ruleStatementItemList ruleStatement="#//@ruleset/@ruleStatements.0">
        <reference/>
        <text/>
      </ruleStatementItemList>
      <ruleStatementItemList ruleStatement="#//@ruleset/@ruleStatements.1">
        <reference/>
        <text/>
      </ruleStatementItemList>
      <ruleStatementItemList ruleStatement="#//@ruleset/@ruleStatements.2">
        <reference/>
        <text/>
      </ruleStatementItemList>
      <ruleStatementItemList ruleStatement="#//@ruleset/@ruleStatements.3">
        <reference external="A0"/>
        <text external="For the Qualified Medicare Beneficiary (QMB) group, set the income multiplier to [{qmb.magiIncomePercent}].">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="For the Qualified Medicare Beneficiary (QMB) group, set the income multiplier to [ + qmb.magiIncomePercent + ]." expressiontype="BRSTATEMENT">
            <referencedTermList>
              <terms text="magiIncomePercent" datatype="Decimal" termtype="ATTRIBUTE" fulltext="qmb.magiIncomePercent">
                <parentTerm text="qmb" datatype="Population" termtype="ENTITY" fulltext="qmb" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="StateRequirement" datatype="StateRequirement" termtype="ENTITY" fulltext="StateRequirement" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </text>
      </ruleStatementItemList>
      <ruleStatementItemList ruleStatement="#//@ruleset/@ruleStatements.4">
        <reference external="B0"/>
        <text external="For the Specified Low-Income Medicare Beneficiary (SLMB) group, set the income multiplier to [{SLMB.magiIncomePercent}].">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="For the Specified Low-Income Medicare Beneficiary (SLMB) group, set the income multiplier to [ + SLMB.magiIncomePercent + ]." expressiontype="BRSTATEMENT">
            <referencedTermList>
              <terms text="magiIncomePercent" datatype="Decimal" termtype="ATTRIBUTE" fulltext="SLMB.magiIncomePercent">
                <parentTerm text="SLMB" datatype="Population" termtype="ENTITY" fulltext="SLMB" variable="#//@ruleset/@logicalVariables.0/@extension.1">
                  <parentTerm text="StateRequirement" datatype="StateRequirement" termtype="ENTITY" fulltext="StateRequirement" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </text>
      </ruleStatementItemList>
      <ruleStatementItemList ruleStatement="#//@ruleset/@ruleStatements.5">
        <reference external="C0"/>
        <text external="For the Specified Low-Income Medicare Beneficiary (SLMB) group, set the income multiplier lower bound to [{SLMB.magiIncomePercentLowerBound}].">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="For the Specified Low-Income Medicare Beneficiary (SLMB) group, set the income multiplier lower bound to [ + SLMB.magiIncomePercentLowerBound + ]." expressiontype="BRSTATEMENT">
            <referencedTermList>
              <terms text="magiIncomePercentLowerBound" datatype="Decimal" termtype="ATTRIBUTE" fulltext="SLMB.magiIncomePercentLowerBound">
                <parentTerm text="SLMB" datatype="Population" termtype="ENTITY" fulltext="SLMB" variable="#//@ruleset/@logicalVariables.0/@extension.1">
                  <parentTerm text="StateRequirement" datatype="StateRequirement" termtype="ENTITY" fulltext="StateRequirement" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </text>
      </ruleStatementItemList>
      <ruleStatementItemList ruleStatement="#//@ruleset/@ruleStatements.6">
        <reference external="D0"/>
        <text external="For the Qualifying Individual (QI) group, set the income multiplier to [{QI.magiIncomePercent}].">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="For the Qualifying Individual (QI) group, set the income multiplier to [ + QI.magiIncomePercent + ]." expressiontype="BRSTATEMENT">
            <referencedTermList>
              <terms text="magiIncomePercent" datatype="Decimal" termtype="ATTRIBUTE" fulltext="QI.magiIncomePercent">
                <parentTerm text="QI" datatype="Population" termtype="ENTITY" fulltext="QI" variable="#//@ruleset/@logicalVariables.0/@extension.2">
                  <parentTerm text="StateRequirement" datatype="StateRequirement" termtype="ENTITY" fulltext="StateRequirement" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </text>
      </ruleStatementItemList>
      <ruleStatementItemList ruleStatement="#//@ruleset/@ruleStatements.7">
        <reference external="E0"/>
        <text external="For the Qualifying Individual (QI) group, set the income multiplier lower bound to [{QI.magiIncomePercentLowerBound}].">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="For the Qualifying Individual (QI) group, set the income multiplier lower bound to [ + QI.magiIncomePercentLowerBound + ]." expressiontype="BRSTATEMENT">
            <referencedTermList>
              <terms text="magiIncomePercentLowerBound" datatype="Decimal" termtype="ATTRIBUTE" fulltext="QI.magiIncomePercentLowerBound">
                <parentTerm text="QI" datatype="Population" termtype="ENTITY" fulltext="QI" variable="#//@ruleset/@logicalVariables.0/@extension.2">
                  <parentTerm text="StateRequirement" datatype="StateRequirement" termtype="ENTITY" fulltext="StateRequirement" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </text>
      </ruleStatementItemList>
    </ruleStatementSection>
    <conditionSection rowCount="49" columnWidthFactor="0.5"/>
    <ruleSection columnCount="62">
      <ruleColumnList ruleId="0" columnWidth="90" pRule="#//@ruleset/@rules.0">
        <actionValueSetCellList valueSet="1">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="qmb.magiIncomePercent = 1" datatype="Decimal" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="magiIncomePercent" datatype="Decimal" termtype="ATTRIBUTE" fulltext="qmb.magiIncomePercent">
                <parentTerm text="qmb" datatype="Population" termtype="ENTITY" fulltext="qmb">
                  <parentTerm text="StateRequirement" datatype="StateRequirement" termtype="ENTITY" fulltext="StateRequirement"/>
                </parentTerm>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="qmb" datatype="Population" termtype="ENTITY" fulltext="qmb">
                <parentTerm text="StateRequirement" datatype="StateRequirement" termtype="ENTITY" fulltext="StateRequirement"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </actionValueSetCellList>
        <actionValueSetCellList valueSet="1.2">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="SLMB.magiIncomePercent = 1.2" datatype="Decimal" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="magiIncomePercent" datatype="Decimal" termtype="ATTRIBUTE" fulltext="SLMB.magiIncomePercent">
                <parentTerm text="SLMB" datatype="Population" termtype="ENTITY" fulltext="SLMB">
                  <parentTerm text="StateRequirement" datatype="StateRequirement" termtype="ENTITY" fulltext="StateRequirement"/>
                </parentTerm>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="SLMB" datatype="Population" termtype="ENTITY" fulltext="SLMB">
                <parentTerm text="StateRequirement" datatype="StateRequirement" termtype="ENTITY" fulltext="StateRequirement"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </actionValueSetCellList>
        <actionValueSetCellList valueSet="1">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="SLMB.magiIncomePercentLowerBound = 1" datatype="Decimal" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="magiIncomePercentLowerBound" datatype="Decimal" termtype="ATTRIBUTE" fulltext="SLMB.magiIncomePercentLowerBound">
                <parentTerm text="SLMB" datatype="Population" termtype="ENTITY" fulltext="SLMB">
                  <parentTerm text="StateRequirement" datatype="StateRequirement" termtype="ENTITY" fulltext="StateRequirement"/>
                </parentTerm>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="SLMB" datatype="Population" termtype="ENTITY" fulltext="SLMB">
                <parentTerm text="StateRequirement" datatype="StateRequirement" termtype="ENTITY" fulltext="StateRequirement"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </actionValueSetCellList>
        <actionValueSetCellList valueSet="1.35">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="QI.magiIncomePercent = 1.35" datatype="Decimal" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="magiIncomePercent" datatype="Decimal" termtype="ATTRIBUTE" fulltext="QI.magiIncomePercent">
                <parentTerm text="QI" datatype="Population" termtype="ENTITY" fulltext="QI">
                  <parentTerm text="StateRequirement" datatype="StateRequirement" termtype="ENTITY" fulltext="StateRequirement"/>
                </parentTerm>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="QI" datatype="Population" termtype="ENTITY" fulltext="QI">
                <parentTerm text="StateRequirement" datatype="StateRequirement" termtype="ENTITY" fulltext="StateRequirement"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </actionValueSetCellList>
        <actionValueSetCellList valueSet="1.21">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="QI.magiIncomePercentLowerBound = 1.21" datatype="Decimal" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="magiIncomePercentLowerBound" datatype="Decimal" termtype="ATTRIBUTE" fulltext="QI.magiIncomePercentLowerBound">
                <parentTerm text="QI" datatype="Population" termtype="ENTITY" fulltext="QI">
                  <parentTerm text="StateRequirement" datatype="StateRequirement" termtype="ENTITY" fulltext="StateRequirement"/>
                </parentTerm>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="QI" datatype="Population" termtype="ENTITY" fulltext="QI">
                <parentTerm text="StateRequirement" datatype="StateRequirement" termtype="ENTITY" fulltext="StateRequirement"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </actionValueSetCellList>
        <actionValueSetCellList/>
        <actionValueSetCellList valueSet="2">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="QDWI.magiIncomePercent = 2" datatype="Decimal" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="magiIncomePercent" datatype="Decimal" termtype="ATTRIBUTE" fulltext="QDWI.magiIncomePercent">
                <parentTerm text="QDWI" datatype="Population" termtype="ENTITY" fulltext="QDWI">
                  <parentTerm text="StateRequirement" datatype="StateRequirement" termtype="ENTITY" fulltext="StateRequirement"/>
                </parentTerm>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="QDWI" datatype="Population" termtype="ENTITY" fulltext="QDWI">
                <parentTerm text="StateRequirement" datatype="StateRequirement" termtype="ENTITY" fulltext="StateRequirement"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </actionValueSetCellList>
        <actionValueSetCellList valueSet="65">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="QDWI.maxAge = 65" datatype="Integer" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="maxAge" datatype="Integer" termtype="ATTRIBUTE" fulltext="QDWI.maxAge">
                <parentTerm text="QDWI" datatype="Population" termtype="ENTITY" fulltext="QDWI">
                  <parentTerm text="StateRequirement" datatype="StateRequirement" termtype="ENTITY" fulltext="StateRequirement"/>
                </parentTerm>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="QDWI" datatype="Population" termtype="ENTITY" fulltext="QDWI">
                <parentTerm text="StateRequirement" datatype="StateRequirement" termtype="ENTITY" fulltext="StateRequirement"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </actionValueSetCellList>
        <actionValueSetCellList valueSet="6000">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="QDWI.assetLimitCouple = 6000" datatype="Decimal" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="assetLimitCouple" datatype="Decimal" termtype="ATTRIBUTE" fulltext="QDWI.assetLimitCouple">
                <parentTerm text="QDWI" datatype="Population" termtype="ENTITY" fulltext="QDWI">
                  <parentTerm text="StateRequirement" datatype="StateRequirement" termtype="ENTITY" fulltext="StateRequirement"/>
                </parentTerm>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="QDWI" datatype="Population" termtype="ENTITY" fulltext="QDWI">
                <parentTerm text="StateRequirement" datatype="StateRequirement" termtype="ENTITY" fulltext="StateRequirement"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </actionValueSetCellList>
        <actionValueSetCellList valueSet="4000">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="QDWI.assetLimitIndividual = 4000" datatype="Decimal" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="assetLimitIndividual" datatype="Decimal" termtype="ATTRIBUTE" fulltext="QDWI.assetLimitIndividual">
                <parentTerm text="QDWI" datatype="Population" termtype="ENTITY" fulltext="QDWI">
                  <parentTerm text="StateRequirement" datatype="StateRequirement" termtype="ENTITY" fulltext="StateRequirement"/>
                </parentTerm>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="QDWI" datatype="Population" termtype="ENTITY" fulltext="QDWI">
                <parentTerm text="StateRequirement" datatype="StateRequirement" termtype="ENTITY" fulltext="StateRequirement"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </actionValueSetCellList>
      </ruleColumnList>
    </ruleSection>
  </rulesheetViewList>
</com.corticon.rulesemf.assetmodel:RulesheetAsset>
